%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\davfe\AppData\Local\Temp\s2ejs.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1B 1B 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\S2_1991255.X.production.o
cinit CODE 0 1D 1D 22 2
text1 CODE 0 587 587 1F 2
text2 CODE 0 3F 3F 8D 2
text3 CODE 0 5C5 5C5 1E 2
text4 CODE 0 5E3 5E3 1E 2
text5 CODE 0 3F4 3F4 28 2
text6 CODE 0 41C 41C 28 2
text7 CODE 0 69D 69D 11 2
text8 CODE 0 2F0 2F0 2F 2
text9 CODE 0 527 527 20 2
text10 CODE 0 71D 71D A 2
text11 CODE 0 761 761 4 2
text12 CODE 0 1CC 1CC 72 2
text13 CODE 0 73D 73D 6 2
text14 CODE 0 743 743 6 2
text15 CODE 0 749 749 6 2
text16 CODE 0 74F 74F 6 2
text17 CODE 0 755 755 6 2
text18 CODE 0 75B 75B 6 2
text19 CODE 0 730 730 7 2
text20 CODE 0 4E1 4E1 23 2
text21 CODE 0 504 504 23 2
text22 CODE 0 547 547 20 2
text24 CODE 0 2BF 2BF 31 2
text25 CODE 0 281 281 3E 2
text26 CODE 0 444 444 28 2
text27 CODE 0 46C 46C 28 2
text28 CODE 0 658 658 1A 2
text29 CODE 0 768 768 1 2
text30 CODE 0 34B 34B 2B 2
text31 CODE 0 769 769 1 2
text32 CODE 0 376 376 2B 2
text33 CODE 0 76A 76A 1 2
text34 CODE 0 23E 23E 43 2
text35 CODE 0 6AE 6AE 10 2
text36 CODE 0 6BE 6BE 10 2
text37 CODE 0 76B 76B 1 2
text38 CODE 0 31F 31F 2C 2
text39 CODE 0 76C 76C 1 2
text40 CODE 0 3A1 3A1 2B 2
text41 CODE 0 601 601 1E 2
text42 CODE 0 CC CC 81 2
text43 CODE 0 63C 63C 1C 2
text44 CODE 0 672 672 1A 2
text45 CODE 0 4BB 4BB 26 2
text46 CODE 0 61F 61F 1D 2
text47 CODE 0 494 494 27 2
text48 CODE 0 5A6 5A6 1F 2
text49 CODE 0 567 567 20 2
text50 CODE 0 76D 76D 1 2
nvBANK0 BANK0 1 36 36 C 1
maintext CODE 0 14D 14D 7F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 16 1
cstackBANK1 BANK1 1 C8 C8 28 1
inittext CODE 0 737 737 6 2
stringtext1 STRCODE 0 68C 68C 11 2
stringtext2 STRCODE 0 6CE 6CE E 2
stringtext3 STRCODE 0 6DC 6DC E 2
stringtext4 STRCODE 0 6EA 6EA E 2
stringtext5 STRCODE 0 6F8 6F8 E 2
stringtext6 STRCODE 0 706 706 C 2
stringtext7 STRCODE 0 712 712 B 2
stringtext8 STRCODE 0 727 727 9 2
intentry CODE 0 4 4 17 2
bssBANK0 BANK0 1 42 42 6 1
idataBANK0 CODE 0 765 765 3 2
idataBANK1 CODE 0 3CC 3CC 28 2
dataBANK0 BANK0 1 48 48 3 1
dataBANK1 BANK1 1 A0 A0 28 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 4B-6F 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 76E-3FFF 2
ENTRY 2-3 2
ENTRY 76E-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20A0-27EF 1
CODE 2-3 2
CODE 76E-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
STRCODE 2-3 2
STRCODE 76E-3FFF 2
STRING 2-3 2
STRING 76E-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\S2_1991255.X.production.o
1D cinit CODE >5122:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
1D cinit CODE >5125:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
1D cinit CODE >5214:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
1E cinit CODE >5215:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
1F cinit CODE >5216:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
20 cinit CODE >5217:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
21 cinit CODE >5218:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
22 cinit CODE >5219:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
23 cinit CODE >5220:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
24 cinit CODE >5221:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
25 cinit CODE >5222:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
26 cinit CODE >5223:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
29 cinit CODE >5227:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
2A cinit CODE >5228:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
2B cinit CODE >5229:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
2C cinit CODE >5230:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
2D cinit CODE >5231:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
2E cinit CODE >5232:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
2F cinit CODE >5233:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
30 cinit CODE >5234:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
31 cinit CODE >5235:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
32 cinit CODE >5236:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
35 cinit CODE >5241:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
36 cinit CODE >5242:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
37 cinit CODE >5243:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
38 cinit CODE >5244:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
39 cinit CODE >5245:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
3A cinit CODE >5246:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
3B cinit CODE >5252:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
3B cinit CODE >5254:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
3C cinit CODE >5255:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
3D cinit CODE >5256:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
4 intentry CODE >52:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
15 intentry CODE >58:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >60:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >66:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
76D text50 CODE >251:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
76D text50 CODE >254:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
567 text49 CODE >74:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
568 text49 CODE >77:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
572 text49 CODE >80:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
577 text49 CODE >83:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
57B text49 CODE >86:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
57E text49 CODE >89:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
583 text49 CODE >92:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
584 text49 CODE >95:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
585 text49 CODE >98:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
586 text49 CODE >99:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5A6 text48 CODE >115:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5A7 text48 CODE >117:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5AB text48 CODE >120:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5B0 text48 CODE >123:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5BB text48 CODE >125:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5BF text48 CODE >128:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5C4 text48 CODE >129:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
494 text47 CODE >143:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
495 text47 CODE >146:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4A2 text47 CODE >153:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4B6 text47 CODE >156:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4BA text47 CODE >157:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
61F text46 CODE >101:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
620 text46 CODE >103:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
624 text46 CODE >106:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
62A text46 CODE >109:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
635 text46 CODE >112:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
63B text46 CODE >113:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4BB text45 CODE >131:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4BB text45 CODE >133:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4BC text45 CODE >136:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4BD text45 CODE >139:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4D0 text45 CODE >136:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4E0 text45 CODE >141:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
672 text44 CODE >134:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
672 text44 CODE >144:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
677 text44 CODE >145:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
67E text44 CODE >146:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
684 text44 CODE >147:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
68B text44 CODE >148:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
63C text43 CODE >93:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
63C text43 CODE >104:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
642 text43 CODE >105:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
649 text43 CODE >106:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
650 text43 CODE >107:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
657 text43 CODE >108:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
CC text42 CODE >53:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
CC text42 CODE >63:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
CD text42 CODE >65:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
D2 text42 CODE >66:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
D9 text42 CODE >67:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
DF text42 CODE >68:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
E6 text42 CODE >69:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
E7 text42 CODE >71:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
EC text42 CODE >72:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
F3 text42 CODE >73:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
F9 text42 CODE >74:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
100 text42 CODE >75:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
101 text42 CODE >77:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
106 text42 CODE >78:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
10D text42 CODE >79:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
113 text42 CODE >80:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
11A text42 CODE >81:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
11B text42 CODE >83:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
120 text42 CODE >84:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
127 text42 CODE >85:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
12D text42 CODE >86:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
134 text42 CODE >87:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
135 text42 CODE >90:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
14C text42 CODE >91:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
601 text41 CODE >32:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
601 text41 CODE >43:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
607 text41 CODE >44:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
60A text41 CODE >45:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
610 text41 CODE >46:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
617 text41 CODE >47:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
618 text41 CODE >48:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
61B text41 CODE >49:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
61E text41 CODE >51:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3A1 text40 CODE >213:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
3A1 text40 CODE >218:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
3A8 text40 CODE >220:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
3AD text40 CODE >222:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
3B4 text40 CODE >229:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
3B5 text40 CODE >230:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
3B8 text40 CODE >231:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
3B9 text40 CODE >234:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
3C9 text40 CODE >235:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
3C9 text40 CODE >238:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
3CB text40 CODE >239:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
76C text39 CODE >296:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
76C text39 CODE >299:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
31F text38 CODE >259:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
31F text38 CODE >264:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
326 text38 CODE >266:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
32B text38 CODE >269:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
332 text38 CODE >273:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
332 text38 CODE >274:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
334 text38 CODE >275:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
337 text38 CODE >276:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
338 text38 CODE >281:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
348 text38 CODE >282:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
348 text38 CODE >283:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
34A text38 CODE >284:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
76B text37 CODE >348:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
76B text37 CODE >351:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6BE text36 CODE >159:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6BF text36 CODE >171:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6C4 text36 CODE >175:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6C6 text36 CODE >177:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6C7 text36 CODE >179:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6C8 text36 CODE >180:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6C9 text36 CODE >181:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6C9 text36 CODE >185:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6CB text36 CODE >187:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6CC text36 CODE >189:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6CD text36 CODE >192:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6AE text35 CODE >124:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6AF text35 CODE >136:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6B4 text35 CODE >140:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6B6 text35 CODE >142:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6B7 text35 CODE >144:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6B8 text35 CODE >145:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6B9 text35 CODE >146:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6B9 text35 CODE >150:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6BB text35 CODE >152:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6BC text35 CODE >154:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6BD text35 CODE >157:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
23E text34 CODE >304:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
23E text34 CODE >309:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
245 text34 CODE >311:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
24A text34 CODE >313:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
251 text34 CODE >318:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
252 text34 CODE >319:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
256 text34 CODE >320:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
25A text34 CODE >321:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
25F text34 CODE >322:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
262 text34 CODE >323:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
263 text34 CODE >324:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
263 text34 CODE >325:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
265 text34 CODE >326:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
269 text34 CODE >327:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
26E text34 CODE >333:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
27E text34 CODE >334:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
27E text34 CODE >335:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
280 text34 CODE >336:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
76A text33 CODE >390:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
76A text33 CODE >393:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
376 text32 CODE >356:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
376 text32 CODE >361:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
37D text32 CODE >363:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
382 text32 CODE >365:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
389 text32 CODE >370:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
38D text32 CODE >371:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
390 text32 CODE >372:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
391 text32 CODE >375:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
39E text32 CODE >376:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
39E text32 CODE >377:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
3A0 text32 CODE >378:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
769 text31 CODE >432:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
769 text31 CODE >435:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
34B text30 CODE >398:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
34B text30 CODE >403:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
352 text30 CODE >405:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
357 text30 CODE >407:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
35E text30 CODE >412:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
362 text30 CODE >413:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
365 text30 CODE >414:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
366 text30 CODE >417:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
373 text30 CODE >418:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
373 text30 CODE >419:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
375 text30 CODE >420:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
768 text29 CODE >482:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
768 text29 CODE >485:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
658 text28 CODE >159:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
658 text28 CODE >161:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
65D text28 CODE >162:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
664 text28 CODE >163:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
66A text28 CODE >164:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
671 text28 CODE >165:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
46C text27 CODE >35:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\naves.c
46C text27 CODE >37:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\naves.c
46F text27 CODE >38:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\naves.c
474 text27 CODE >39:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\naves.c
479 text27 CODE >40:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\naves.c
47F text27 CODE >41:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\naves.c
484 text27 CODE >42:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\naves.c
488 text27 CODE >43:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\naves.c
489 text27 CODE >44:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\naves.c
48E text27 CODE >45:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\naves.c
493 text27 CODE >47:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\naves.c
444 text26 CODE >111:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
444 text26 CODE >123:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
447 text26 CODE >124:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
44A text26 CODE >125:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
450 text26 CODE >126:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
457 text26 CODE >127:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
464 text26 CODE >128:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
466 text26 CODE >129:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
468 text26 CODE >130:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
46B text26 CODE >132:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
281 text25 CODE >440:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
281 text25 CODE >445:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
288 text25 CODE >447:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
28D text25 CODE >449:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
294 text25 CODE >454:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
295 text25 CODE >455:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
299 text25 CODE >456:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
29D text25 CODE >457:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2A0 text25 CODE >458:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2A1 text25 CODE >459:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2A1 text25 CODE >460:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2A3 text25 CODE >461:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2A7 text25 CODE >462:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2AC text25 CODE >467:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2BC text25 CODE >468:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2BC text25 CODE >469:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2BE text25 CODE >470:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2BF text24 CODE >176:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2BF text24 CODE >179:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2C4 text24 CODE >181:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2C7 text24 CODE >184:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2CC text24 CODE >186:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2CF text24 CODE >189:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2D4 text24 CODE >191:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2D7 text24 CODE >194:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2DC text24 CODE >196:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2DF text24 CODE >199:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2E4 text24 CODE >201:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2E7 text24 CODE >204:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2EC text24 CODE >206:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2EF text24 CODE >208:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
547 text22 CODE >74:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
549 text22 CODE >77:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
553 text22 CODE >80:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
558 text22 CODE >83:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
55B text22 CODE >86:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
55E text22 CODE >89:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
563 text22 CODE >92:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
564 text22 CODE >95:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
565 text22 CODE >98:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
566 text22 CODE >99:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
504 text21 CODE >115:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
506 text21 CODE >117:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
50A text21 CODE >120:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
510 text21 CODE >123:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
51C text21 CODE >125:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
520 text21 CODE >128:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
526 text21 CODE >129:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4E1 text20 CODE >46:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4E1 text20 CODE >49:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4E3 text20 CODE >51:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4E5 text20 CODE >54:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4E7 text20 CODE >57:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4EF text20 CODE >60:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4F3 text20 CODE >63:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4F7 text20 CODE >66:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4FB text20 CODE >68:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4FF text20 CODE >71:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
503 text20 CODE >72:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
730 text19 CODE >58:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
730 text19 CODE >61:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
733 text19 CODE >63:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
734 text19 CODE >65:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
736 text19 CODE >66:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
75B text18 CODE >244:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
75B text18 CODE >245:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
760 text18 CODE >246:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
755 text17 CODE >289:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
755 text17 CODE >290:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
75A text17 CODE >291:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
74F text16 CODE >341:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
74F text16 CODE >342:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
754 text16 CODE >343:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
749 text15 CODE >383:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
749 text15 CODE >384:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
74E text15 CODE >385:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
743 text14 CODE >425:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
743 text14 CODE >426:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
748 text14 CODE >427:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
73D text13 CODE >475:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
73D text13 CODE >476:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
742 text13 CODE >477:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1CC text12 CODE >65:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1CC text12 CODE >70:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1CE text12 CODE >71:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1CF text12 CODE >72:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1D0 text12 CODE >77:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1D3 text12 CODE >78:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1D5 text12 CODE >79:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1D6 text12 CODE >80:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1D8 text12 CODE >85:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1DB text12 CODE >86:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1DC text12 CODE >87:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1DD text12 CODE >92:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1E0 text12 CODE >93:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1E1 text12 CODE >94:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1E3 text12 CODE >95:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1E4 text12 CODE >96:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1E6 text12 CODE >101:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1E8 text12 CODE >102:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1E9 text12 CODE >103:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1EA text12 CODE >108:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1ED text12 CODE >109:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1EF text12 CODE >110:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1F1 text12 CODE >115:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1F4 text12 CODE >116:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1F6 text12 CODE >117:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1F8 text12 CODE >118:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1FA text12 CODE >125:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1FB text12 CODE >127:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1FC text12 CODE >129:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1FD text12 CODE >131:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1FE text12 CODE >133:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1FF text12 CODE >135:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
200 text12 CODE >137:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
201 text12 CODE >139:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
202 text12 CODE >141:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
203 text12 CODE >143:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
204 text12 CODE >145:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
205 text12 CODE >147:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
206 text12 CODE >149:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
207 text12 CODE >151:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
208 text12 CODE >153:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
209 text12 CODE >155:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
20A text12 CODE >157:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
20B text12 CODE >159:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
20C text12 CODE >164:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
214 text12 CODE >165:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
21C text12 CODE >166:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
224 text12 CODE >167:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
22C text12 CODE >168:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
234 text12 CODE >169:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
23C text12 CODE >172:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
23D text12 CODE >174:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
761 text11 CODE >68:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
761 text11 CODE >71:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
764 text11 CODE >72:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
71D text10 CODE >50:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
71D text10 CODE >53:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
720 text10 CODE >54:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
723 text10 CODE >55:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
726 text10 CODE >56:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
527 text9 CODE >101:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
529 text9 CODE >103:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
52D text9 CODE >106:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
534 text9 CODE >109:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
540 text9 CODE >112:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
546 text9 CODE >113:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
2F0 text8 CODE >29:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
2F2 text8 CODE >45:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
2F2 text8 CODE >46:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
2FE text8 CODE >48:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
301 text8 CODE >50:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
31E text8 CODE >52:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
69D text7 CODE >124:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
69F text7 CODE >136:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6A4 text7 CODE >140:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6A6 text7 CODE >142:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6A7 text7 CODE >144:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6A8 text7 CODE >145:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6A9 text7 CODE >146:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6A9 text7 CODE >150:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6AB text7 CODE >152:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6AC text7 CODE >154:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
6AD text7 CODE >157:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
41C text6 CODE >143:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
41E text6 CODE >146:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
42B text6 CODE >153:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
43F text6 CODE >156:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
443 text6 CODE >157:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3F4 text5 CODE >131:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3F4 text5 CODE >133:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3F6 text5 CODE >136:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3F7 text5 CODE >139:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
40B text5 CODE >136:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
41B text5 CODE >141:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5E3 text4 CODE >134:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5E3 text4 CODE >144:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5E9 text4 CODE >145:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5F1 text4 CODE >146:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5F8 text4 CODE >147:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
600 text4 CODE >148:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5C5 text3 CODE >93:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5C5 text3 CODE >104:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5CB text3 CODE >105:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5D3 text3 CODE >106:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5DA text3 CODE >107:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5E2 text3 CODE >108:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3F text2 CODE >53:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3F text2 CODE >63:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
40 text2 CODE >65:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
45 text2 CODE >66:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
4D text2 CODE >67:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
54 text2 CODE >68:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5C text2 CODE >69:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5D text2 CODE >71:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
62 text2 CODE >72:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
6A text2 CODE >73:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
71 text2 CODE >74:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
79 text2 CODE >75:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
7A text2 CODE >77:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
7F text2 CODE >78:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
87 text2 CODE >79:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
8E text2 CODE >80:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
96 text2 CODE >81:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
97 text2 CODE >83:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
9C text2 CODE >84:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
A4 text2 CODE >85:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
AB text2 CODE >86:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
B3 text2 CODE >87:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
B4 text2 CODE >90:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
CB text2 CODE >91:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
587 text1 CODE >32:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
587 text1 CODE >43:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
58D text1 CODE >44:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
590 text1 CODE >45:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
596 text1 CODE >46:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
59E text1 CODE >47:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
59F text1 CODE >48:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5A2 text1 CODE >49:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5A5 text1 CODE >51:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
14D maintext CODE >29:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
14D maintext CODE >35:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
150 maintext CODE >36:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
153 maintext CODE >40:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
162 maintext CODE >42:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
170 maintext CODE >44:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
17E maintext CODE >46:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
18C maintext CODE >48:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
19A maintext CODE >52:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1A0 maintext CODE >53:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1A6 maintext CODE >54:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1AF maintext CODE >55:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1B8 maintext CODE >56:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1C1 maintext CODE >61:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1C4 maintext CODE >64:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1C5 maintext CODE >67:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1C9 maintext CODE >69:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1C9 maintext CODE >72:C:\Users\davfe\Documents\GitHub\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
737 inittext CODE >5203:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
737 inittext CODE >5204:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
738 inittext CODE >5205:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
738 inittext CODE >5206:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
739 inittext CODE >5207:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
73A inittext CODE >5208:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
73B inittext CODE >5209:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
73C inittext CODE >5210:C:\Users\davfe\AppData\Local\Temp\s2ejs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_IOCAF3_DefaultInterruptHandler ED4 0 CODE 0 text33 dist/default/production\S2_1991255.X.production.o
___latbits 3 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_LCDPutChar A4E 0 CODE 0 text9 dist/default/production\S2_1991255.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 76E 0 ABS 0 - -
__Hspace_1 F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_startFight 8D8 0 CODE 0 text26 dist/default/production\S2_1991255.X.production.o
_LCD_Initialize 9C2 0 CODE 0 text20 dist/default/production\S2_1991255.X.production.o
__size_of_disableButton 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
i1LCDPutStr@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
_lcdOffset 4A 0 BANK0 1 dataBANK0 dist/default/production\S2_1991255.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_PIN_MANAGER_IOC 5E0 0 CODE 0 text24 dist/default/production\S2_1991255.X.production.o
LCDGoto@ln 2D 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__end_of_WDT_Initialize ECA 0 CODE 0 text11 dist/default/production\S2_1991255.X.production.o
__Hstrings 0 0 ABS 0 strings -
i1_LCDWriteNibble ACE 0 CODE 0 text49 dist/default/production\S2_1991255.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
___sp 0 0 STACK 2 stack C:\Users\davfe\AppData\Local\Temp\s2ejs.o
_main 29A 0 CODE 0 maintext dist/default/production\S2_1991255.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
createCustomCharacter@Pattern 2F 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
start 36 0 CODE 0 init C:\Users\davfe\AppData\Local\Temp\s2ejs.o
__size_of_main 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
i1_LCDPutCmd B4C 0 CODE 0 text48 dist/default/production\S2_1991255.X.production.o
i1_LCDPutStr 976 0 CODE 0 text45 dist/default/production\S2_1991255.X.production.o
i1disableButton@player 70 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_LCDGoto 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_LCDGoto$485 2E 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
_LCDClear CB0 0 CODE 0 text28 dist/default/production\S2_1991255.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_disableButton D5C 0 CODE 0 text7 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF2_DefaultInterruptHandler ED8 0 CODE 0 text37 dist/default/production\S2_1991255.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_IOCAF5_DefaultInterruptHandler ED2 0 CODE 0 text29 dist/default/production\S2_1991255.X.production.o
__size_ofi1_cleanMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of_LCDClear CE4 0 CODE 0 text28 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF5_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\davfe\AppData\Local\Temp\s2ejs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\davfe\AppData\Local\Temp\s2ejs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\davfe\AppData\Local\Temp\s2ejs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\davfe\AppData\Local\Temp\s2ejs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\davfe\AppData\Local\Temp\s2ejs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\davfe\AppData\Local\Temp\s2ejs.o
__end_of_LCD_Initialize A08 0 CODE 0 text20 dist/default/production\S2_1991255.X.production.o
__end_of_LCDPutChar A8E 0 CODE 0 text9 dist/default/production\S2_1991255.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 57E 0 CODE 0 text24 dist/default/production\S2_1991255.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_LCDWriteNibble 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
IOCAF3_SetInterruptHandler@InterruptHandler 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__end_of_INTERRUPT_InterruptManager 36 0 CODE 0 intentry dist/default/production\S2_1991255.X.production.o
__end_ofi1_cleanFullMenu D18 0 CODE 0 text44 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF3_SetInterruptHandler E9E 0 CODE 0 text15 dist/default/production\S2_1991255.X.production.o
i1_printMenu C02 0 CODE 0 text41 dist/default/production\S2_1991255.X.production.o
_IOCAF5_InterruptHandler 36 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__end_ofi1_LCDWriteNibble B0E 0 CODE 0 text49 dist/default/production\S2_1991255.X.production.o
_IOCAF5_SetInterruptHandler E7A 0 CODE 0 text13 dist/default/production\S2_1991255.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_ofi1_LCDWriteNibble 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_ofi1_LCDGoto 976 0 CODE 0 text47 dist/default/production\S2_1991255.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_INLVLE 390 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
enableButton@player 70 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__size_ofi1_LCDGoto 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\davfe\AppData\Local\Temp\s2ejs.o
___stacklo 20A0 0 ABS 0 - C:\Users\davfe\AppData\Local\Temp\s2ejs.o
__end_of_IOCAF0_SetInterruptHandler EC2 0 CODE 0 text18 dist/default/production\S2_1991255.X.production.o
__end_of_LCDGoto 888 0 CODE 0 text6 dist/default/production\S2_1991255.X.production.o
__end_of_LCDPutCmd A4E 0 CODE 0 text21 dist/default/production\S2_1991255.X.production.o
__end_of_LCDPutStr 838 0 CODE 0 text5 dist/default/production\S2_1991255.X.production.o
__size_of_LCDPutCmd 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF2_SetInterruptHandler E9E 0 CODE 0 text16 dist/default/production\S2_1991255.X.production.o
i1_LCDGoto$485 78 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
_enableButton D7C 0 CODE 0 text36 dist/default/production\S2_1991255.X.production.o
_IOCAF4_InterruptHandler 38 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__end_of_createCustomCharacter 63E 0 CODE 0 text8 dist/default/production\S2_1991255.X.production.o
i1LCDPutStr@str 77 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
_PIN_MANAGER_Initialize 398 0 CODE 0 text12 dist/default/production\S2_1991255.X.production.o
start_initialization 3A 0 CODE 0 cinit dist/default/production\S2_1991255.X.production.o
i1_LCDGoto 928 0 CODE 0 text47 dist/default/production\S2_1991255.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
IOCAF0_SetInterruptHandler@InterruptHandler 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_startFight 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF2_DefaultInterruptHandler ED6 0 CODE 0 text37 dist/default/production\S2_1991255.X.production.o
i1_cleanFullMenu CE4 0 CODE 0 text44 dist/default/production\S2_1991255.X.production.o
_LCDPutCmd A08 0 CODE 0 text21 dist/default/production\S2_1991255.X.production.o
_LCDPutStr 7E8 0 CODE 0 text5 dist/default/production\S2_1991255.X.production.o
_IOCAF5_DefaultInterruptHandler ED0 0 CODE 0 text29 dist/default/production\S2_1991255.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of_SYSTEM_Initialize E4E 0 CODE 0 text10 dist/default/production\S2_1991255.X.production.o
_createCustomCharacter 5E0 0 CODE 0 text8 dist/default/production\S2_1991255.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__pcstackBANK1 C8 0 BANK1 1 cstackBANK1 dist/default/production\S2_1991255.X.production.o
i1_mainMenu 198 0 CODE 0 text42 dist/default/production\S2_1991255.X.production.o
_IOCAF3_InterruptHandler 3A 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
_cleanFullMenu BC6 0 CODE 0 text4 dist/default/production\S2_1991255.X.production.o
createCustomCharacter@Location 2D 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
i1LCDPutChar@ch 76 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__size_of_enableButton 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\davfe\AppData\Local\Temp\s2ejs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 7E 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
main@Pattern1 C8 0 BANK1 1 cstackBANK1 dist/default/production\S2_1991255.X.production.o
main@Pattern2 D0 0 BANK1 1 cstackBANK1 dist/default/production\S2_1991255.X.production.o
main@Pattern3 D8 0 BANK1 1 cstackBANK1 dist/default/production\S2_1991255.X.production.o
main@Pattern4 E0 0 BANK1 1 cstackBANK1 dist/default/production\S2_1991255.X.production.o
main@Pattern5 E8 0 BANK1 1 cstackBANK1 dist/default/production\S2_1991255.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_mainState 46 0 BANK0 1 bssBANK0 dist/default/production\S2_1991255.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_printMenu B4C 0 CODE 0 text1 dist/default/production\S2_1991255.X.production.o
__end_of_printShip 928 0 CODE 0 text27 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF1_DefaultInterruptHandler EDA 0 CODE 0 text39 dist/default/production\S2_1991255.X.production.o
i1_LCDPutChar C3E 0 CODE 0 text46 dist/default/production\S2_1991255.X.production.o
_IOCAF2_InterruptHandler 3C 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__size_of_printMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_printShip 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 3A 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_IOCAF4_DefaultInterruptHandler ED4 0 CODE 0 text31 dist/default/production\S2_1991255.X.production.o
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
init_ram E6E 0 CODE 0 inittext dist/default/production\S2_1991255.X.production.o
i1_cleanMenu C78 0 CODE 0 text43 dist/default/production\S2_1991255.X.production.o
__end_of_enableButton D9C 0 CODE 0 text36 dist/default/production\S2_1991255.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 36 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 36 0 CODE 0 init -
IOCAF5_SetInterruptHandler@InterruptHandler 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 D18 0 STRCODE 0 stringtext1 dist/default/production\S2_1991255.X.production.o
__pstringtext2 D9C 0 STRCODE 0 stringtext2 dist/default/production\S2_1991255.X.production.o
__pstringtext3 DB8 0 STRCODE 0 stringtext3 dist/default/production\S2_1991255.X.production.o
__pstringtext4 DD4 0 STRCODE 0 stringtext4 dist/default/production\S2_1991255.X.production.o
__pstringtext5 DF0 0 STRCODE 0 stringtext5 dist/default/production\S2_1991255.X.production.o
__pstringtext6 E0C 0 STRCODE 0 stringtext6 dist/default/production\S2_1991255.X.production.o
__pstringtext7 E24 0 STRCODE 0 stringtext7 dist/default/production\S2_1991255.X.production.o
__pstringtext8 E4E 0 STRCODE 0 stringtext8 dist/default/production\S2_1991255.X.production.o
__pstringtext9 0 0 STRCODE 0 stringtext9 dist/default/production\S2_1991255.X.production.o
__pnvBANK0 36 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__end_ofi1_LCDPutCmd B8A 0 CODE 0 text48 dist/default/production\S2_1991255.X.production.o
__end_ofi1_LCDPutStr 9C2 0 CODE 0 text45 dist/default/production\S2_1991255.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__S0 76E 0 ABS 0 - -
__S1 F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_printMenu B0E 0 CODE 0 text1 dist/default/production\S2_1991255.X.production.o
_printShip 8D8 0 CODE 0 text27 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF3_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
LCDGoto@pos 30 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__end_ofi1_mainMenu 29A 0 CODE 0 text42 dist/default/production\S2_1991255.X.production.o
_IOCAF1_InterruptHandler 3E 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__size_ofi1_cleanFullMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_ofi1_LCDPutChar 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_SYSTEM_Initialize E3A 0 CODE 0 text10 dist/default/production\S2_1991255.X.production.o
_IOCAF0_ISR 742 0 CODE 0 text40 dist/default/production\S2_1991255.X.production.o
_IOCAF1_ISR 63E 0 CODE 0 text38 dist/default/production\S2_1991255.X.production.o
_IOCAF2_ISR 47C 0 CODE 0 text34 dist/default/production\S2_1991255.X.production.o
_IOCAF3_ISR 6EC 0 CODE 0 text32 dist/default/production\S2_1991255.X.production.o
_IOCAF4_ISR 696 0 CODE 0 text30 dist/default/production\S2_1991255.X.production.o
_IOCAF5_ISR 502 0 CODE 0 text25 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF4_SetInterruptHandler E92 0 CODE 0 text14 dist/default/production\S2_1991255.X.production.o
createCustomCharacter@i 30 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\davfe\AppData\Local\Temp\s2ejs.o
_inGame 47 0 BANK0 1 bssBANK0 dist/default/production\S2_1991255.X.production.o
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__pdataBANK0 48 0 BANK0 1 dataBANK0 dist/default/production\S2_1991255.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\S2_1991255.X.production.o
__size_of_cleanFullMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF0_InterruptHandler 40 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
IOCAF2_SetInterruptHandler@InterruptHandler 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\S2_1991255.X.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF1_SetInterruptHandler EB6 0 CODE 0 text17 dist/default/production\S2_1991255.X.production.o
_IOCANbits 392 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAPbits 391 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_ofi1_LCDPutChar C78 0 CODE 0 text46 dist/default/production\S2_1991255.X.production.o
_IOCAF3_SetInterruptHandler E92 0 CODE 0 text15 dist/default/production\S2_1991255.X.production.o
LCDPutStr@i 32 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__ptext10 E3A 0 CODE 0 text10 dist/default/production\S2_1991255.X.production.o
__ptext11 EC2 0 CODE 0 text11 dist/default/production\S2_1991255.X.production.o
__ptext12 398 0 CODE 0 text12 dist/default/production\S2_1991255.X.production.o
__ptext13 E7A 0 CODE 0 text13 dist/default/production\S2_1991255.X.production.o
__ptext14 E86 0 CODE 0 text14 dist/default/production\S2_1991255.X.production.o
__ptext15 E92 0 CODE 0 text15 dist/default/production\S2_1991255.X.production.o
__ptext16 E9E 0 CODE 0 text16 dist/default/production\S2_1991255.X.production.o
__ptext17 EAA 0 CODE 0 text17 dist/default/production\S2_1991255.X.production.o
__ptext18 EB6 0 CODE 0 text18 dist/default/production\S2_1991255.X.production.o
__ptext19 E60 0 CODE 0 text19 dist/default/production\S2_1991255.X.production.o
__ptext20 9C2 0 CODE 0 text20 dist/default/production\S2_1991255.X.production.o
__ptext21 A08 0 CODE 0 text21 dist/default/production\S2_1991255.X.production.o
__ptext22 A8E 0 CODE 0 text22 dist/default/production\S2_1991255.X.production.o
__ptext24 57E 0 CODE 0 text24 dist/default/production\S2_1991255.X.production.o
__ptext25 502 0 CODE 0 text25 dist/default/production\S2_1991255.X.production.o
__ptext26 888 0 CODE 0 text26 dist/default/production\S2_1991255.X.production.o
__ptext27 8D8 0 CODE 0 text27 dist/default/production\S2_1991255.X.production.o
__ptext28 CB0 0 CODE 0 text28 dist/default/production\S2_1991255.X.production.o
__ptext29 ED0 0 CODE 0 text29 dist/default/production\S2_1991255.X.production.o
__ptext30 696 0 CODE 0 text30 dist/default/production\S2_1991255.X.production.o
__ptext31 ED2 0 CODE 0 text31 dist/default/production\S2_1991255.X.production.o
__ptext32 6EC 0 CODE 0 text32 dist/default/production\S2_1991255.X.production.o
__ptext33 ED4 0 CODE 0 text33 dist/default/production\S2_1991255.X.production.o
__ptext34 47C 0 CODE 0 text34 dist/default/production\S2_1991255.X.production.o
__ptext35 D5C 0 CODE 0 text35 dist/default/production\S2_1991255.X.production.o
__ptext36 D7C 0 CODE 0 text36 dist/default/production\S2_1991255.X.production.o
__ptext37 ED6 0 CODE 0 text37 dist/default/production\S2_1991255.X.production.o
__ptext38 63E 0 CODE 0 text38 dist/default/production\S2_1991255.X.production.o
__ptext39 ED8 0 CODE 0 text39 dist/default/production\S2_1991255.X.production.o
__ptext40 742 0 CODE 0 text40 dist/default/production\S2_1991255.X.production.o
__ptext41 C02 0 CODE 0 text41 dist/default/production\S2_1991255.X.production.o
__ptext42 198 0 CODE 0 text42 dist/default/production\S2_1991255.X.production.o
__ptext43 C78 0 CODE 0 text43 dist/default/production\S2_1991255.X.production.o
__ptext44 CE4 0 CODE 0 text44 dist/default/production\S2_1991255.X.production.o
__ptext45 976 0 CODE 0 text45 dist/default/production\S2_1991255.X.production.o
__ptext46 C3E 0 CODE 0 text46 dist/default/production\S2_1991255.X.production.o
__ptext47 928 0 CODE 0 text47 dist/default/production\S2_1991255.X.production.o
__ptext48 B4C 0 CODE 0 text48 dist/default/production\S2_1991255.X.production.o
__ptext49 ACE 0 CODE 0 text49 dist/default/production\S2_1991255.X.production.o
__ptext50 EDA 0 CODE 0 text50 dist/default/production\S2_1991255.X.production.o
__end_of_PIN_MANAGER_Initialize 47C 0 CODE 0 text12 dist/default/production\S2_1991255.X.production.o
_LCDWriteNibble A8E 0 CODE 0 text22 dist/default/production\S2_1991255.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 29A 0 CODE 0 maintext dist/default/production\S2_1991255.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_ofi1_printMenu C3E 0 CODE 0 text41 dist/default/production\S2_1991255.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCDGoto 838 0 CODE 0 text6 dist/default/production\S2_1991255.X.production.o
main@F5661 C0 0 BANK1 1 dataBANK1 dist/default/production\S2_1991255.X.production.o
main@F5663 B8 0 BANK1 1 dataBANK1 dist/default/production\S2_1991255.X.production.o
main@F5665 B0 0 BANK1 1 dataBANK1 dist/default/production\S2_1991255.X.production.o
main@F5667 A8 0 BANK1 1 dataBANK1 dist/default/production\S2_1991255.X.production.o
main@F5669 A0 0 BANK1 1 dataBANK1 dist/default/production\S2_1991255.X.production.o
_IOCAF0_SetInterruptHandler EB6 0 CODE 0 text18 dist/default/production\S2_1991255.X.production.o
__end_of_cleanFullMenu C02 0 CODE 0 text4 dist/default/production\S2_1991255.X.production.o
_IOCAF1_DefaultInterruptHandler ED8 0 CODE 0 text39 dist/default/production\S2_1991255.X.production.o
__end_of_cleanMenu BC6 0 CODE 0 text3 dist/default/production\S2_1991255.X.production.o
__end_ofi1_disableButton D7C 0 CODE 0 text35 dist/default/production\S2_1991255.X.production.o
__size_of_cleanMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF0_ISR 798 0 CODE 0 text40 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF1_ISR 696 0 CODE 0 text38 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF2_ISR 502 0 CODE 0 text34 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF3_ISR 742 0 CODE 0 text32 dist/default/production\S2_1991255.X.production.o
_IOCAF4_DefaultInterruptHandler ED2 0 CODE 0 text31 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF4_ISR 6EC 0 CODE 0 text30 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF5_ISR 57E 0 CODE 0 text25 dist/default/production\S2_1991255.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_cleanMenu B8A 0 CODE 0 text3 dist/default/production\S2_1991255.X.production.o
__Lend_init 36 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 76 0 CODE 0 cinit dist/default/production\S2_1991255.X.production.o
__Hintentry 36 0 CODE 0 intentry -
__end_of_LCDWriteNibble ACE 0 CODE 0 text22 dist/default/production\S2_1991255.X.production.o
__size_ofi1_LCDPutCmd 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_ofi1_LCDPutStr 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
LCDPutCmd@ch 2C 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_IOCAF0_DefaultInterruptHandler EDC 0 CODE 0 text50 dist/default/production\S2_1991255.X.production.o
__size_of_createCustomCharacter 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__ptext1 B0E 0 CODE 0 text1 dist/default/production\S2_1991255.X.production.o
__ptext2 7E 0 CODE 0 text2 dist/default/production\S2_1991255.X.production.o
__ptext3 B8A 0 CODE 0 text3 dist/default/production\S2_1991255.X.production.o
__ptext4 BC6 0 CODE 0 text4 dist/default/production\S2_1991255.X.production.o
__ptext5 7E8 0 CODE 0 text5 dist/default/production\S2_1991255.X.production.o
__ptext6 838 0 CODE 0 text6 dist/default/production\S2_1991255.X.production.o
__ptext7 D3A 0 CODE 0 text7 dist/default/production\S2_1991255.X.production.o
__ptext8 5E0 0 CODE 0 text8 dist/default/production\S2_1991255.X.production.o
__ptext9 A4E 0 CODE 0 text9 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF3_DefaultInterruptHandler ED6 0 CODE 0 text33 dist/default/production\S2_1991255.X.production.o
i1_disableButton D5C 0 CODE 0 text35 dist/default/production\S2_1991255.X.production.o
i1LCDGoto@ln 77 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_mainMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_ofi1_mainMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF4_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
_disableButton D3A 0 CODE 0 text7 dist/default/production\S2_1991255.X.production.o
LCDPutStr@str 2D 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
IOCAF4_SetInterruptHandler@InterruptHandler 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__end_of__initialization 76 0 CODE 0 cinit dist/default/production\S2_1991255.X.production.o
i1LCDWriteNibble@ch 73 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
i1LCDWriteNibble@rs 70 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_ofi1_cleanMenu CB0 0 CODE 0 text43 dist/default/production\S2_1991255.X.production.o
__pidataBANK0 ECA 0 CODE 0 idataBANK0 dist/default/production\S2_1991255.X.production.o
__pidataBANK1 798 0 CODE 0 idataBANK1 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF5_SetInterruptHandler E86 0 CODE 0 text13 dist/default/production\S2_1991255.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_IOCAF1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
disableButton@player 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
_startFight 888 0 CODE 0 text26 dist/default/production\S2_1991255.X.production.o
__Hend_init 3A 0 CODE 0 end_init -
__size_of_IOCAF5_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_ofi1_printMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
LCDPutChar@ch 2C 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__end_of_main 398 0 CODE 0 maintext dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF2_SetInterruptHandler EAA 0 CODE 0 text16 dist/default/production\S2_1991255.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF4_SetInterruptHandler E86 0 CODE 0 text14 dist/default/production\S2_1991255.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_mainMenu 7E 0 CODE 0 text2 dist/default/production\S2_1991255.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ship1 45 0 BANK0 1 bssBANK0 dist/default/production\S2_1991255.X.production.o
_ship2 44 0 BANK0 1 bssBANK0 dist/default/production\S2_1991255.X.production.o
i1LCDGoto@pos 7A 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WDT_Initialize EC2 0 CODE 0 text11 dist/default/production\S2_1991255.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\S2_1991255.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize E6E 0 CODE 0 text19 dist/default/production\S2_1991255.X.production.o
__end_of_mainMenu 198 0 CODE 0 text2 dist/default/production\S2_1991255.X.production.o
IOCAF1_SetInterruptHandler@InterruptHandler 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
i1LCDPutCmd@ch 76 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__initialization 3A 0 CODE 0 cinit dist/default/production\S2_1991255.X.production.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\S2_1991255.X.production.o
__size_ofi1_disableButton 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF1_SetInterruptHandler EAA 0 CODE 0 text17 dist/default/production\S2_1991255.X.production.o
__size_of_LCDClear 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF0_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF1_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF2_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF0_DefaultInterruptHandler EDA 0 CODE 0 text50 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF3_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF4_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF5_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
LCDWriteNibble@ch 29 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
LCDWriteNibble@rs 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
_OSCILLATOR_Initialize E60 0 CODE 0 text19 dist/default/production\S2_1991255.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 69D D3A 31 2
text10 0 71D E3A A 2
text19 0 730 E60 3E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2B 1
stringtext1 0 68C D18 11 2
stringtext2 0 6CE D9C 4F 2
stringtext8 0 727 E4E 9 2
intentry 0 4 8 688 2
reset_vec 0 0 0 2 2
dataBANK1 1 A0 A0 50 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
