%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\leonardo\AppData\Local\Temp\sij8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1B 1B 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\S2_1991255.X.production.o
cinit CODE 0 1D 1D 20 2
text1 CODE 0 518 518 1F 2
text2 CODE 0 3D 3D 8D 2
text3 CODE 0 556 556 1E 2
text4 CODE 0 574 574 1E 2
text5 CODE 0 3AD 3AD 28 2
text6 CODE 0 3D5 3D5 28 2
text7 CODE 0 65C 65C 11 2
text8 CODE 0 2D1 2D1 2F 2
text9 CODE 0 4B8 4B8 20 2
text10 CODE 0 6DC 6DC A 2
text11 CODE 0 729 729 4 2
text12 CODE 0 14B 14B 72 2
text13 CODE 0 705 705 6 2
text14 CODE 0 70B 70B 6 2
text15 CODE 0 711 711 6 2
text16 CODE 0 717 717 6 2
text17 CODE 0 71D 71D 6 2
text18 CODE 0 723 723 6 2
text19 CODE 0 6F8 6F8 7 2
text20 CODE 0 472 472 23 2
text21 CODE 0 495 495 23 2
text22 CODE 0 4D8 4D8 20 2
text24 CODE 0 2A0 2A0 31 2
text25 CODE 0 265 265 3B 2
text26 CODE 0 3FD 3FD 28 2
text27 CODE 0 635 635 16 2
text28 CODE 0 5E9 5E9 1A 2
text29 CODE 0 72D 72D 1 2
text30 CODE 0 32C 32C 2B 2
text31 CODE 0 72E 72E 1 2
text32 CODE 0 357 357 2B 2
text33 CODE 0 72F 72F 1 2
text34 CODE 0 225 225 40 2
text35 CODE 0 66D 66D 10 2
text36 CODE 0 67D 67D 10 2
text37 CODE 0 730 730 1 2
text38 CODE 0 300 300 2C 2
text39 CODE 0 731 731 1 2
text40 CODE 0 382 382 2B 2
text41 CODE 0 592 592 1E 2
text42 CODE 0 CA CA 81 2
text43 CODE 0 5CD 5CD 1C 2
text44 CODE 0 603 603 1A 2
text45 CODE 0 44C 44C 26 2
text46 CODE 0 5B0 5B0 1D 2
text47 CODE 0 425 425 27 2
text48 CODE 0 537 537 1F 2
text49 CODE 0 4F8 4F8 20 2
text50 CODE 0 732 732 1 2
nvBANK0 BANK0 1 36 36 C 1
maintext CODE 0 1BD 1BD 68 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 16 1
cstackBANK1 BANK1 1 A0 A0 20 1
inittext CODE 0 6FF 6FF 6 2
stringtext1 STRCODE 0 64B 64B 11 2
stringtext2 STRCODE 0 68D 68D E 2
stringtext3 STRCODE 0 69B 69B E 2
stringtext4 STRCODE 0 6A9 6A9 E 2
stringtext5 STRCODE 0 6B7 6B7 E 2
stringtext6 STRCODE 0 6C5 6C5 C 2
stringtext7 STRCODE 0 6D1 6D1 B 2
stringtext8 STRCODE 0 6EF 6EF 9 2
intentry CODE 0 4 4 17 2
bssBANK0 BANK0 1 4B 4B 4 1
idataBANK0 CODE 0 6E6 6E6 9 2
idataBANK1 CODE 0 61D 61D 18 2
dataBANK0 BANK0 1 42 42 9 1
dataBANK1 BANK1 1 C0 C0 18 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM D8-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 4F-6F 1
BANK1 D8-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 733-3FFF 2
ENTRY 2-3 2
ENTRY 733-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2088-27EF 1
CODE 2-3 2
CODE 733-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
STRCODE 2-3 2
STRCODE 733-3FFF 2
STRING 2-3 2
STRING 733-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\S2_1991255.X.production.o
1D cinit CODE >4528:C:\Users\leonardo\AppData\Local\Temp\sij8.s
1D cinit CODE >4531:C:\Users\leonardo\AppData\Local\Temp\sij8.s
1D cinit CODE >4596:C:\Users\leonardo\AppData\Local\Temp\sij8.s
1E cinit CODE >4597:C:\Users\leonardo\AppData\Local\Temp\sij8.s
1F cinit CODE >4598:C:\Users\leonardo\AppData\Local\Temp\sij8.s
20 cinit CODE >4599:C:\Users\leonardo\AppData\Local\Temp\sij8.s
21 cinit CODE >4600:C:\Users\leonardo\AppData\Local\Temp\sij8.s
22 cinit CODE >4601:C:\Users\leonardo\AppData\Local\Temp\sij8.s
23 cinit CODE >4602:C:\Users\leonardo\AppData\Local\Temp\sij8.s
24 cinit CODE >4603:C:\Users\leonardo\AppData\Local\Temp\sij8.s
25 cinit CODE >4604:C:\Users\leonardo\AppData\Local\Temp\sij8.s
26 cinit CODE >4605:C:\Users\leonardo\AppData\Local\Temp\sij8.s
29 cinit CODE >4609:C:\Users\leonardo\AppData\Local\Temp\sij8.s
2A cinit CODE >4610:C:\Users\leonardo\AppData\Local\Temp\sij8.s
2B cinit CODE >4611:C:\Users\leonardo\AppData\Local\Temp\sij8.s
2C cinit CODE >4612:C:\Users\leonardo\AppData\Local\Temp\sij8.s
2D cinit CODE >4613:C:\Users\leonardo\AppData\Local\Temp\sij8.s
2E cinit CODE >4614:C:\Users\leonardo\AppData\Local\Temp\sij8.s
2F cinit CODE >4615:C:\Users\leonardo\AppData\Local\Temp\sij8.s
30 cinit CODE >4616:C:\Users\leonardo\AppData\Local\Temp\sij8.s
31 cinit CODE >4617:C:\Users\leonardo\AppData\Local\Temp\sij8.s
32 cinit CODE >4618:C:\Users\leonardo\AppData\Local\Temp\sij8.s
35 cinit CODE >4623:C:\Users\leonardo\AppData\Local\Temp\sij8.s
36 cinit CODE >4624:C:\Users\leonardo\AppData\Local\Temp\sij8.s
37 cinit CODE >4625:C:\Users\leonardo\AppData\Local\Temp\sij8.s
38 cinit CODE >4626:C:\Users\leonardo\AppData\Local\Temp\sij8.s
39 cinit CODE >4632:C:\Users\leonardo\AppData\Local\Temp\sij8.s
39 cinit CODE >4634:C:\Users\leonardo\AppData\Local\Temp\sij8.s
3A cinit CODE >4635:C:\Users\leonardo\AppData\Local\Temp\sij8.s
3B cinit CODE >4636:C:\Users\leonardo\AppData\Local\Temp\sij8.s
4 intentry CODE >52:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
15 intentry CODE >58:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >60:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >66:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
732 text50 CODE >250:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
732 text50 CODE >253:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4F8 text49 CODE >74:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4F9 text49 CODE >77:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
503 text49 CODE >80:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
508 text49 CODE >83:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
50C text49 CODE >86:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
50F text49 CODE >89:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
514 text49 CODE >92:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
515 text49 CODE >95:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
516 text49 CODE >98:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
517 text49 CODE >99:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
537 text48 CODE >115:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
538 text48 CODE >117:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
53C text48 CODE >120:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
541 text48 CODE >123:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
54C text48 CODE >125:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
550 text48 CODE >128:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
555 text48 CODE >129:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
425 text47 CODE >143:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
426 text47 CODE >146:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
433 text47 CODE >153:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
447 text47 CODE >156:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
44B text47 CODE >157:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5B0 text46 CODE >101:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5B1 text46 CODE >103:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5B5 text46 CODE >106:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5BB text46 CODE >109:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5C6 text46 CODE >112:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5CC text46 CODE >113:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
44C text45 CODE >131:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
44C text45 CODE >133:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
44D text45 CODE >136:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
44E text45 CODE >139:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
461 text45 CODE >136:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
471 text45 CODE >141:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
603 text44 CODE >97:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
603 text44 CODE >100:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
608 text44 CODE >101:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
60F text44 CODE >102:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
615 text44 CODE >103:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
61C text44 CODE >105:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5CD text43 CODE >71:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5CD text43 CODE >74:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5D3 text43 CODE >75:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5DA text43 CODE >76:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5E1 text43 CODE >77:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5E8 text43 CODE >79:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
CA text42 CODE >40:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
CA text42 CODE >41:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
CB text42 CODE >43:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
D0 text42 CODE >44:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
D7 text42 CODE >45:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
DD text42 CODE >46:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
E4 text42 CODE >47:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
E5 text42 CODE >49:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
EA text42 CODE >50:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
F1 text42 CODE >51:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
F7 text42 CODE >52:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
FE text42 CODE >53:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
FF text42 CODE >55:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
104 text42 CODE >56:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
10B text42 CODE >57:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
111 text42 CODE >58:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
118 text42 CODE >59:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
119 text42 CODE >61:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
11E text42 CODE >62:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
125 text42 CODE >63:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
12B text42 CODE >64:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
132 text42 CODE >65:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
133 text42 CODE >68:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
14A text42 CODE >69:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
592 text41 CODE >27:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
592 text41 CODE >30:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
598 text41 CODE >31:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
59B text41 CODE >32:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5A1 text41 CODE >33:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5A8 text41 CODE >34:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5A9 text41 CODE >35:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5AC text41 CODE >36:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5AF text41 CODE >38:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
382 text40 CODE >212:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
382 text40 CODE >217:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
389 text40 CODE >219:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
38E text40 CODE >221:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
395 text40 CODE >228:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
396 text40 CODE >229:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
399 text40 CODE >230:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
39A text40 CODE >233:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
3AA text40 CODE >234:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
3AA text40 CODE >237:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
3AC text40 CODE >238:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
731 text39 CODE >295:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
731 text39 CODE >298:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
300 text38 CODE >258:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
300 text38 CODE >263:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
307 text38 CODE >265:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
30C text38 CODE >268:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
313 text38 CODE >272:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
313 text38 CODE >273:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
315 text38 CODE >274:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
318 text38 CODE >275:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
319 text38 CODE >280:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
329 text38 CODE >281:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
329 text38 CODE >282:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
32B text38 CODE >283:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
730 text37 CODE >347:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
730 text37 CODE >350:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
67D text36 CODE >159:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
67E text36 CODE >171:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
683 text36 CODE >175:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
685 text36 CODE >177:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
686 text36 CODE >179:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
687 text36 CODE >180:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
688 text36 CODE >181:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
688 text36 CODE >185:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
68A text36 CODE >187:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
68B text36 CODE >189:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
68C text36 CODE >192:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
66D text35 CODE >124:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
66E text35 CODE >136:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
673 text35 CODE >140:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
675 text35 CODE >142:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
676 text35 CODE >144:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
677 text35 CODE >145:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
678 text35 CODE >146:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
678 text35 CODE >150:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
67A text35 CODE >152:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
67B text35 CODE >154:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
67C text35 CODE >157:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
225 text34 CODE >303:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
225 text34 CODE >308:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
22C text34 CODE >310:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
231 text34 CODE >312:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
238 text34 CODE >318:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
23C text34 CODE >319:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
240 text34 CODE >320:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
245 text34 CODE >321:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
248 text34 CODE >322:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
249 text34 CODE >325:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
24D text34 CODE >326:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
252 text34 CODE >332:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
262 text34 CODE >333:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
262 text34 CODE >334:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
264 text34 CODE >335:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
72F text33 CODE >389:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
72F text33 CODE >392:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
357 text32 CODE >355:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
357 text32 CODE >360:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
35E text32 CODE >362:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
363 text32 CODE >364:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
36A text32 CODE >369:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
36E text32 CODE >370:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
371 text32 CODE >371:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
372 text32 CODE >374:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
37F text32 CODE >375:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
37F text32 CODE >376:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
381 text32 CODE >377:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
72E text31 CODE >431:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
72E text31 CODE >434:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
32C text30 CODE >397:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
32C text30 CODE >402:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
333 text30 CODE >404:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
338 text30 CODE >406:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
33F text30 CODE >411:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
343 text30 CODE >412:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
346 text30 CODE >413:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
347 text30 CODE >416:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
354 text30 CODE >417:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
354 text30 CODE >418:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
356 text30 CODE >419:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
72D text29 CODE >481:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
72D text29 CODE >484:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
5E9 text28 CODE >159:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5E9 text28 CODE >161:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5EE text28 CODE >162:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5F5 text28 CODE >163:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5FB text28 CODE >164:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
602 text28 CODE >165:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
635 text27 CODE >54:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
635 text27 CODE >67:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
638 text27 CODE >68:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
63D text27 CODE >69:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
641 text27 CODE >70:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
646 text27 CODE >71:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
64A text27 CODE >72:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
3FD text26 CODE >82:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3FD text26 CODE >85:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
400 text26 CODE >86:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
403 text26 CODE >87:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
409 text26 CODE >88:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
410 text26 CODE >89:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
41D text26 CODE >90:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
41F text26 CODE >91:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
421 text26 CODE >92:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
424 text26 CODE >95:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
265 text25 CODE >439:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
265 text25 CODE >444:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
26C text25 CODE >446:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
271 text25 CODE >448:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
278 text25 CODE >454:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
27C text25 CODE >455:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
280 text25 CODE >456:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
283 text25 CODE >457:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
284 text25 CODE >460:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
288 text25 CODE >461:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
28D text25 CODE >466:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
29D text25 CODE >467:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
29D text25 CODE >468:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
29F text25 CODE >469:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2A0 text24 CODE >175:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2A0 text24 CODE >178:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2A5 text24 CODE >180:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2A8 text24 CODE >183:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2AD text24 CODE >185:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2B0 text24 CODE >188:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2B5 text24 CODE >190:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2B8 text24 CODE >193:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2BD text24 CODE >195:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2C0 text24 CODE >198:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2C5 text24 CODE >200:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2C8 text24 CODE >203:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2CD text24 CODE >205:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2D0 text24 CODE >207:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4D8 text22 CODE >74:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4DA text22 CODE >77:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4E4 text22 CODE >80:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4E9 text22 CODE >83:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4EC text22 CODE >86:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4EF text22 CODE >89:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4F4 text22 CODE >92:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4F5 text22 CODE >95:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4F6 text22 CODE >98:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4F7 text22 CODE >99:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
495 text21 CODE >115:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
497 text21 CODE >117:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
49B text21 CODE >120:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4A1 text21 CODE >123:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4AD text21 CODE >125:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4B1 text21 CODE >128:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4B7 text21 CODE >129:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
472 text20 CODE >46:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
472 text20 CODE >49:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
474 text20 CODE >51:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
476 text20 CODE >54:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
478 text20 CODE >57:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
480 text20 CODE >60:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
484 text20 CODE >63:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
488 text20 CODE >66:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
48C text20 CODE >68:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
490 text20 CODE >71:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
494 text20 CODE >72:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
6F8 text19 CODE >58:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
6F8 text19 CODE >61:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
6FB text19 CODE >63:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
6FC text19 CODE >65:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
6FE text19 CODE >66:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
723 text18 CODE >243:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
723 text18 CODE >244:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
728 text18 CODE >245:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
71D text17 CODE >288:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
71D text17 CODE >289:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
722 text17 CODE >290:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
717 text16 CODE >340:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
717 text16 CODE >341:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
71C text16 CODE >342:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
711 text15 CODE >382:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
711 text15 CODE >383:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
716 text15 CODE >384:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
70B text14 CODE >424:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
70B text14 CODE >425:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
710 text14 CODE >426:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
705 text13 CODE >474:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
705 text13 CODE >475:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
70A text13 CODE >476:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
14B text12 CODE >64:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
14B text12 CODE >69:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
14D text12 CODE >70:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
14E text12 CODE >71:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
14F text12 CODE >76:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
152 text12 CODE >77:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
154 text12 CODE >78:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
155 text12 CODE >79:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
157 text12 CODE >84:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
15A text12 CODE >85:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
15B text12 CODE >86:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
15C text12 CODE >91:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
15F text12 CODE >92:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
160 text12 CODE >93:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
162 text12 CODE >94:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
163 text12 CODE >95:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
165 text12 CODE >100:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
167 text12 CODE >101:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
168 text12 CODE >102:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
169 text12 CODE >107:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
16C text12 CODE >108:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
16E text12 CODE >109:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
170 text12 CODE >114:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
173 text12 CODE >115:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
175 text12 CODE >116:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
177 text12 CODE >117:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
179 text12 CODE >124:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
17A text12 CODE >126:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
17B text12 CODE >128:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
17C text12 CODE >130:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
17D text12 CODE >132:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
17E text12 CODE >134:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
17F text12 CODE >136:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
180 text12 CODE >138:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
181 text12 CODE >140:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
182 text12 CODE >142:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
183 text12 CODE >144:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
184 text12 CODE >146:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
185 text12 CODE >148:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
186 text12 CODE >150:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
187 text12 CODE >152:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
188 text12 CODE >154:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
189 text12 CODE >156:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
18A text12 CODE >158:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
18B text12 CODE >163:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
193 text12 CODE >164:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
19B text12 CODE >165:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1A3 text12 CODE >166:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1AB text12 CODE >167:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1B3 text12 CODE >168:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1BB text12 CODE >171:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1BC text12 CODE >173:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
729 text11 CODE >68:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
729 text11 CODE >71:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
72C text11 CODE >72:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
6DC text10 CODE >50:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
6DC text10 CODE >53:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
6DF text10 CODE >54:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
6E2 text10 CODE >55:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
6E5 text10 CODE >56:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
4B8 text9 CODE >101:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4BA text9 CODE >103:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4BE text9 CODE >106:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4C5 text9 CODE >109:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4D1 text9 CODE >112:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4D7 text9 CODE >113:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
2D1 text8 CODE >29:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
2D3 text8 CODE >45:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
2D3 text8 CODE >46:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
2DF text8 CODE >48:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
2E2 text8 CODE >50:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
2FF text8 CODE >52:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
65C text7 CODE >124:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
65E text7 CODE >136:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
663 text7 CODE >140:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
665 text7 CODE >142:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
666 text7 CODE >144:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
667 text7 CODE >145:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
668 text7 CODE >146:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
668 text7 CODE >150:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
66A text7 CODE >152:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
66B text7 CODE >154:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
66C text7 CODE >157:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
3D5 text6 CODE >143:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3D7 text6 CODE >146:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3E4 text6 CODE >153:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3F8 text6 CODE >156:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3FC text6 CODE >157:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3AD text5 CODE >131:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3AD text5 CODE >133:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3AF text5 CODE >136:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3B0 text5 CODE >139:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3C4 text5 CODE >136:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3D4 text5 CODE >141:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
574 text4 CODE >97:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
574 text4 CODE >100:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
57A text4 CODE >101:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
582 text4 CODE >102:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
589 text4 CODE >103:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
591 text4 CODE >105:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
556 text3 CODE >71:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
556 text3 CODE >74:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
55C text3 CODE >75:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
564 text3 CODE >76:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
56B text3 CODE >77:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
573 text3 CODE >79:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3D text2 CODE >40:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3D text2 CODE >41:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3E text2 CODE >43:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
43 text2 CODE >44:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
4B text2 CODE >45:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
52 text2 CODE >46:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5A text2 CODE >47:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5B text2 CODE >49:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
60 text2 CODE >50:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
68 text2 CODE >51:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
6F text2 CODE >52:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
77 text2 CODE >53:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
78 text2 CODE >55:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
7D text2 CODE >56:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
85 text2 CODE >57:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
8C text2 CODE >58:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
94 text2 CODE >59:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
95 text2 CODE >61:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
9A text2 CODE >62:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
A2 text2 CODE >63:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
A9 text2 CODE >64:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
B1 text2 CODE >65:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
B2 text2 CODE >68:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
C9 text2 CODE >69:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
518 text1 CODE >27:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
518 text1 CODE >30:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
51E text1 CODE >31:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
521 text1 CODE >32:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
527 text1 CODE >33:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
52F text1 CODE >34:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
530 text1 CODE >35:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
533 text1 CODE >36:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
536 text1 CODE >38:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
1BD maintext CODE >29:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1BD maintext CODE >35:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1C0 maintext CODE >36:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1C3 maintext CODE >40:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1D2 maintext CODE >42:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1E0 maintext CODE >44:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1EE maintext CODE >46:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1FC maintext CODE >50:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
202 maintext CODE >51:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
208 maintext CODE >52:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
211 maintext CODE >53:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
21A maintext CODE >58:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
21D maintext CODE >61:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
21E maintext CODE >64:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
222 maintext CODE >66:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
222 maintext CODE >69:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
6FF inittext CODE >4585:C:\Users\leonardo\AppData\Local\Temp\sij8.s
6FF inittext CODE >4586:C:\Users\leonardo\AppData\Local\Temp\sij8.s
700 inittext CODE >4587:C:\Users\leonardo\AppData\Local\Temp\sij8.s
700 inittext CODE >4588:C:\Users\leonardo\AppData\Local\Temp\sij8.s
701 inittext CODE >4589:C:\Users\leonardo\AppData\Local\Temp\sij8.s
702 inittext CODE >4590:C:\Users\leonardo\AppData\Local\Temp\sij8.s
703 inittext CODE >4591:C:\Users\leonardo\AppData\Local\Temp\sij8.s
704 inittext CODE >4592:C:\Users\leonardo\AppData\Local\Temp\sij8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_IOCAF3_DefaultInterruptHandler E5E 0 CODE 0 text33 dist/default/production\S2_1991255.X.production.o
___latbits 3 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_LCDPutChar 970 0 CODE 0 text9 dist/default/production\S2_1991255.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 733 0 ABS 0 - -
__Hspace_1 D8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_startFight 84A 0 CODE 0 text26 dist/default/production\S2_1991255.X.production.o
_LCD_Initialize 8E4 0 CODE 0 text20 dist/default/production\S2_1991255.X.production.o
__size_of_disableButton 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
i1LCDPutStr@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
_lcdOffset 4A 0 BANK0 1 dataBANK0 dist/default/production\S2_1991255.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_PIN_MANAGER_IOC 5A2 0 CODE 0 text24 dist/default/production\S2_1991255.X.production.o
LCDGoto@ln 2D 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__end_of_WDT_Initialize E5A 0 CODE 0 text11 dist/default/production\S2_1991255.X.production.o
__Hstrings 0 0 ABS 0 strings -
i1_LCDWriteNibble 9F0 0 CODE 0 text49 dist/default/production\S2_1991255.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
___sp 0 0 STACK 2 stack C:\Users\leonardo\AppData\Local\Temp\sij8.o
_main 37A 0 CODE 0 maintext dist/default/production\S2_1991255.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
createCustomCharacter@Pattern 2F 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
start 36 0 CODE 0 init C:\Users\leonardo\AppData\Local\Temp\sij8.o
__size_of_main 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
i1_LCDPutCmd A6E 0 CODE 0 text48 dist/default/production\S2_1991255.X.production.o
i1_LCDPutStr 898 0 CODE 0 text45 dist/default/production\S2_1991255.X.production.o
i1disableButton@player 70 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_LCDGoto 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_LCDGoto$483 2E 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
_LCDClear BD2 0 CODE 0 text28 dist/default/production\S2_1991255.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_disableButton CDA 0 CODE 0 text7 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF2_DefaultInterruptHandler E62 0 CODE 0 text37 dist/default/production\S2_1991255.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_IOCAF5_DefaultInterruptHandler E5C 0 CODE 0 text29 dist/default/production\S2_1991255.X.production.o
__size_ofi1_cleanMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of_LCDClear C06 0 CODE 0 text28 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF5_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\sij8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\sij8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\sij8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\sij8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\sij8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\sij8.o
__end_of_LCD_Initialize 92A 0 CODE 0 text20 dist/default/production\S2_1991255.X.production.o
__end_of_LCDPutChar 9B0 0 CODE 0 text9 dist/default/production\S2_1991255.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 540 0 CODE 0 text24 dist/default/production\S2_1991255.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_LCDWriteNibble 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
IOCAF3_SetInterruptHandler@InterruptHandler 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__end_of_INTERRUPT_InterruptManager 36 0 CODE 0 intentry dist/default/production\S2_1991255.X.production.o
__end_ofi1_cleanFullMenu C3A 0 CODE 0 text44 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF3_SetInterruptHandler E2E 0 CODE 0 text15 dist/default/production\S2_1991255.X.production.o
i1_printMenu B24 0 CODE 0 text41 dist/default/production\S2_1991255.X.production.o
_IOCAF5_InterruptHandler 36 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__end_ofi1_LCDWriteNibble A30 0 CODE 0 text49 dist/default/production\S2_1991255.X.production.o
_IOCAF5_SetInterruptHandler E0A 0 CODE 0 text13 dist/default/production\S2_1991255.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_ofi1_LCDWriteNibble 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_ofi1_LCDGoto 898 0 CODE 0 text47 dist/default/production\S2_1991255.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_INLVLE 390 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
enableButton@player 70 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__size_ofi1_LCDGoto 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\leonardo\AppData\Local\Temp\sij8.o
___stacklo 2088 0 ABS 0 - C:\Users\leonardo\AppData\Local\Temp\sij8.o
__end_of_IOCAF0_SetInterruptHandler E52 0 CODE 0 text18 dist/default/production\S2_1991255.X.production.o
__end_of_LCDGoto 7FA 0 CODE 0 text6 dist/default/production\S2_1991255.X.production.o
__end_of_LCDPutCmd 970 0 CODE 0 text21 dist/default/production\S2_1991255.X.production.o
__end_of_LCDPutStr 7AA 0 CODE 0 text5 dist/default/production\S2_1991255.X.production.o
__size_of_LCDPutCmd 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF2_SetInterruptHandler E2E 0 CODE 0 text16 dist/default/production\S2_1991255.X.production.o
i1_LCDGoto$483 78 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
_enableButton CFA 0 CODE 0 text36 dist/default/production\S2_1991255.X.production.o
_IOCAF4_InterruptHandler 38 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__end_of_createCustomCharacter 600 0 CODE 0 text8 dist/default/production\S2_1991255.X.production.o
i1LCDPutStr@str 77 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
_PIN_MANAGER_Initialize 296 0 CODE 0 text12 dist/default/production\S2_1991255.X.production.o
start_initialization 3A 0 CODE 0 cinit dist/default/production\S2_1991255.X.production.o
i1_LCDGoto 84A 0 CODE 0 text47 dist/default/production\S2_1991255.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
IOCAF0_SetInterruptHandler@InterruptHandler 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_startFight 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF2_DefaultInterruptHandler E60 0 CODE 0 text37 dist/default/production\S2_1991255.X.production.o
i1_cleanFullMenu C06 0 CODE 0 text44 dist/default/production\S2_1991255.X.production.o
_LCDPutCmd 92A 0 CODE 0 text21 dist/default/production\S2_1991255.X.production.o
_LCDPutStr 75A 0 CODE 0 text5 dist/default/production\S2_1991255.X.production.o
_IOCAF5_DefaultInterruptHandler E5A 0 CODE 0 text29 dist/default/production\S2_1991255.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of_SYSTEM_Initialize DCC 0 CODE 0 text10 dist/default/production\S2_1991255.X.production.o
_createCustomCharacter 5A2 0 CODE 0 text8 dist/default/production\S2_1991255.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\S2_1991255.X.production.o
i1_mainMenu 194 0 CODE 0 text42 dist/default/production\S2_1991255.X.production.o
_IOCAF3_InterruptHandler 3A 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
_cleanFullMenu AE8 0 CODE 0 text4 dist/default/production\S2_1991255.X.production.o
createCustomCharacter@Location 2D 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
i1LCDPutChar@ch 76 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__size_of_enableButton 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_idleScreen C6A 0 CODE 0 text27 dist/default/production\S2_1991255.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\leonardo\AppData\Local\Temp\sij8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 7A 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
main@Pattern1 A0 0 BANK1 1 cstackBANK1 dist/default/production\S2_1991255.X.production.o
main@Pattern2 A8 0 BANK1 1 cstackBANK1 dist/default/production\S2_1991255.X.production.o
main@Pattern3 B0 0 BANK1 1 cstackBANK1 dist/default/production\S2_1991255.X.production.o
main@Pattern4 B8 0 BANK1 1 cstackBANK1 dist/default/production\S2_1991255.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_mainState 4D 0 BANK0 1 bssBANK0 dist/default/production\S2_1991255.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_printMenu A6E 0 CODE 0 text1 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF1_DefaultInterruptHandler E64 0 CODE 0 text39 dist/default/production\S2_1991255.X.production.o
i1_LCDPutChar B60 0 CODE 0 text46 dist/default/production\S2_1991255.X.production.o
_IOCAF2_InterruptHandler 3C 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__size_of_printMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 3A 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_IOCAF4_DefaultInterruptHandler E5E 0 CODE 0 text31 dist/default/production\S2_1991255.X.production.o
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
init_ram DFE 0 CODE 0 inittext dist/default/production\S2_1991255.X.production.o
i1_cleanMenu B9A 0 CODE 0 text43 dist/default/production\S2_1991255.X.production.o
__end_of_enableButton D1A 0 CODE 0 text36 dist/default/production\S2_1991255.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 36 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 36 0 CODE 0 init -
IOCAF5_SetInterruptHandler@InterruptHandler 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 C96 0 STRCODE 0 stringtext1 dist/default/production\S2_1991255.X.production.o
__pstringtext2 D1A 0 STRCODE 0 stringtext2 dist/default/production\S2_1991255.X.production.o
__pstringtext3 D36 0 STRCODE 0 stringtext3 dist/default/production\S2_1991255.X.production.o
__pstringtext4 D52 0 STRCODE 0 stringtext4 dist/default/production\S2_1991255.X.production.o
__pstringtext5 D6E 0 STRCODE 0 stringtext5 dist/default/production\S2_1991255.X.production.o
__pstringtext6 D8A 0 STRCODE 0 stringtext6 dist/default/production\S2_1991255.X.production.o
__pstringtext7 DA2 0 STRCODE 0 stringtext7 dist/default/production\S2_1991255.X.production.o
__pstringtext8 DDE 0 STRCODE 0 stringtext8 dist/default/production\S2_1991255.X.production.o
__pstringtext9 0 0 STRCODE 0 stringtext9 dist/default/production\S2_1991255.X.production.o
__pnvBANK0 36 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__end_ofi1_LCDPutCmd AAC 0 CODE 0 text48 dist/default/production\S2_1991255.X.production.o
__end_ofi1_LCDPutStr 8E4 0 CODE 0 text45 dist/default/production\S2_1991255.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__S0 733 0 ABS 0 - -
__S1 D8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_printMenu A30 0 CODE 0 text1 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF3_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
LCDGoto@pos 30 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__end_ofi1_mainMenu 296 0 CODE 0 text42 dist/default/production\S2_1991255.X.production.o
_IOCAF1_InterruptHandler 3E 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__size_ofi1_cleanFullMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of_idleScreen C96 0 CODE 0 text27 dist/default/production\S2_1991255.X.production.o
__size_ofi1_LCDPutChar 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_SYSTEM_Initialize DB8 0 CODE 0 text10 dist/default/production\S2_1991255.X.production.o
_IOCAF0_ISR 704 0 CODE 0 text40 dist/default/production\S2_1991255.X.production.o
_IOCAF1_ISR 600 0 CODE 0 text38 dist/default/production\S2_1991255.X.production.o
_IOCAF2_ISR 44A 0 CODE 0 text34 dist/default/production\S2_1991255.X.production.o
_IOCAF3_ISR 6AE 0 CODE 0 text32 dist/default/production\S2_1991255.X.production.o
_IOCAF4_ISR 658 0 CODE 0 text30 dist/default/production\S2_1991255.X.production.o
_IOCAF5_ISR 4CA 0 CODE 0 text25 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF4_SetInterruptHandler E22 0 CODE 0 text14 dist/default/production\S2_1991255.X.production.o
createCustomCharacter@i 30 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\leonardo\AppData\Local\Temp\sij8.o
_inGame 4E 0 BANK0 1 bssBANK0 dist/default/production\S2_1991255.X.production.o
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__pdataBANK0 42 0 BANK0 1 dataBANK0 dist/default/production\S2_1991255.X.production.o
__pdataBANK1 C0 0 BANK1 1 dataBANK1 dist/default/production\S2_1991255.X.production.o
__size_of_cleanFullMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF0_InterruptHandler 40 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
IOCAF2_SetInterruptHandler@InterruptHandler 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\S2_1991255.X.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF1_SetInterruptHandler E46 0 CODE 0 text17 dist/default/production\S2_1991255.X.production.o
_IOCANbits 392 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAPbits 391 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_ofi1_LCDPutChar B9A 0 CODE 0 text46 dist/default/production\S2_1991255.X.production.o
_IOCAF3_SetInterruptHandler E22 0 CODE 0 text15 dist/default/production\S2_1991255.X.production.o
LCDPutStr@i 32 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__ptext10 DB8 0 CODE 0 text10 dist/default/production\S2_1991255.X.production.o
__ptext11 E52 0 CODE 0 text11 dist/default/production\S2_1991255.X.production.o
__ptext12 296 0 CODE 0 text12 dist/default/production\S2_1991255.X.production.o
__ptext13 E0A 0 CODE 0 text13 dist/default/production\S2_1991255.X.production.o
__ptext14 E16 0 CODE 0 text14 dist/default/production\S2_1991255.X.production.o
__ptext15 E22 0 CODE 0 text15 dist/default/production\S2_1991255.X.production.o
__ptext16 E2E 0 CODE 0 text16 dist/default/production\S2_1991255.X.production.o
__ptext17 E3A 0 CODE 0 text17 dist/default/production\S2_1991255.X.production.o
__ptext18 E46 0 CODE 0 text18 dist/default/production\S2_1991255.X.production.o
__ptext19 DF0 0 CODE 0 text19 dist/default/production\S2_1991255.X.production.o
__ptext20 8E4 0 CODE 0 text20 dist/default/production\S2_1991255.X.production.o
__ptext21 92A 0 CODE 0 text21 dist/default/production\S2_1991255.X.production.o
__ptext22 9B0 0 CODE 0 text22 dist/default/production\S2_1991255.X.production.o
__ptext24 540 0 CODE 0 text24 dist/default/production\S2_1991255.X.production.o
__ptext25 4CA 0 CODE 0 text25 dist/default/production\S2_1991255.X.production.o
__ptext26 7FA 0 CODE 0 text26 dist/default/production\S2_1991255.X.production.o
__ptext27 C6A 0 CODE 0 text27 dist/default/production\S2_1991255.X.production.o
__ptext28 BD2 0 CODE 0 text28 dist/default/production\S2_1991255.X.production.o
__ptext29 E5A 0 CODE 0 text29 dist/default/production\S2_1991255.X.production.o
__ptext30 658 0 CODE 0 text30 dist/default/production\S2_1991255.X.production.o
__ptext31 E5C 0 CODE 0 text31 dist/default/production\S2_1991255.X.production.o
__ptext32 6AE 0 CODE 0 text32 dist/default/production\S2_1991255.X.production.o
__ptext33 E5E 0 CODE 0 text33 dist/default/production\S2_1991255.X.production.o
__ptext34 44A 0 CODE 0 text34 dist/default/production\S2_1991255.X.production.o
__ptext35 CDA 0 CODE 0 text35 dist/default/production\S2_1991255.X.production.o
__ptext36 CFA 0 CODE 0 text36 dist/default/production\S2_1991255.X.production.o
__ptext37 E60 0 CODE 0 text37 dist/default/production\S2_1991255.X.production.o
__ptext38 600 0 CODE 0 text38 dist/default/production\S2_1991255.X.production.o
__ptext39 E62 0 CODE 0 text39 dist/default/production\S2_1991255.X.production.o
__ptext40 704 0 CODE 0 text40 dist/default/production\S2_1991255.X.production.o
__ptext41 B24 0 CODE 0 text41 dist/default/production\S2_1991255.X.production.o
__ptext42 194 0 CODE 0 text42 dist/default/production\S2_1991255.X.production.o
__ptext43 B9A 0 CODE 0 text43 dist/default/production\S2_1991255.X.production.o
__ptext44 C06 0 CODE 0 text44 dist/default/production\S2_1991255.X.production.o
__ptext45 898 0 CODE 0 text45 dist/default/production\S2_1991255.X.production.o
__ptext46 B60 0 CODE 0 text46 dist/default/production\S2_1991255.X.production.o
__ptext47 84A 0 CODE 0 text47 dist/default/production\S2_1991255.X.production.o
__ptext48 A6E 0 CODE 0 text48 dist/default/production\S2_1991255.X.production.o
__ptext49 9F0 0 CODE 0 text49 dist/default/production\S2_1991255.X.production.o
__ptext50 E64 0 CODE 0 text50 dist/default/production\S2_1991255.X.production.o
__end_of_PIN_MANAGER_Initialize 37A 0 CODE 0 text12 dist/default/production\S2_1991255.X.production.o
_LCDWriteNibble 9B0 0 CODE 0 text22 dist/default/production\S2_1991255.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 37A 0 CODE 0 maintext dist/default/production\S2_1991255.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_ofi1_printMenu B60 0 CODE 0 text41 dist/default/production\S2_1991255.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCDGoto 7AA 0 CODE 0 text6 dist/default/production\S2_1991255.X.production.o
main@F5661 42 0 BANK0 1 dataBANK0 dist/default/production\S2_1991255.X.production.o
main@F5663 D0 0 BANK1 1 dataBANK1 dist/default/production\S2_1991255.X.production.o
main@F5665 C8 0 BANK1 1 dataBANK1 dist/default/production\S2_1991255.X.production.o
main@F5667 C0 0 BANK1 1 dataBANK1 dist/default/production\S2_1991255.X.production.o
_IOCAF0_SetInterruptHandler E46 0 CODE 0 text18 dist/default/production\S2_1991255.X.production.o
__end_of_cleanFullMenu B24 0 CODE 0 text4 dist/default/production\S2_1991255.X.production.o
_IOCAF1_DefaultInterruptHandler E62 0 CODE 0 text39 dist/default/production\S2_1991255.X.production.o
__end_of_cleanMenu AE8 0 CODE 0 text3 dist/default/production\S2_1991255.X.production.o
__end_ofi1_disableButton CFA 0 CODE 0 text35 dist/default/production\S2_1991255.X.production.o
__size_of_cleanMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF0_ISR 75A 0 CODE 0 text40 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF1_ISR 658 0 CODE 0 text38 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF2_ISR 4CA 0 CODE 0 text34 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF3_ISR 704 0 CODE 0 text32 dist/default/production\S2_1991255.X.production.o
_IOCAF4_DefaultInterruptHandler E5C 0 CODE 0 text31 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF4_ISR 6AE 0 CODE 0 text30 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF5_ISR 540 0 CODE 0 text25 dist/default/production\S2_1991255.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_cleanMenu AAC 0 CODE 0 text3 dist/default/production\S2_1991255.X.production.o
__Lend_init 36 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 72 0 CODE 0 cinit dist/default/production\S2_1991255.X.production.o
__Hintentry 36 0 CODE 0 intentry -
__end_of_LCDWriteNibble 9F0 0 CODE 0 text22 dist/default/production\S2_1991255.X.production.o
__size_ofi1_LCDPutCmd 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_ofi1_LCDPutStr 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
LCDPutCmd@ch 2C 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_IOCAF0_DefaultInterruptHandler E66 0 CODE 0 text50 dist/default/production\S2_1991255.X.production.o
__size_of_createCustomCharacter 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__ptext1 A30 0 CODE 0 text1 dist/default/production\S2_1991255.X.production.o
__ptext2 7A 0 CODE 0 text2 dist/default/production\S2_1991255.X.production.o
__ptext3 AAC 0 CODE 0 text3 dist/default/production\S2_1991255.X.production.o
__ptext4 AE8 0 CODE 0 text4 dist/default/production\S2_1991255.X.production.o
__ptext5 75A 0 CODE 0 text5 dist/default/production\S2_1991255.X.production.o
__ptext6 7AA 0 CODE 0 text6 dist/default/production\S2_1991255.X.production.o
__ptext7 CB8 0 CODE 0 text7 dist/default/production\S2_1991255.X.production.o
__ptext8 5A2 0 CODE 0 text8 dist/default/production\S2_1991255.X.production.o
__ptext9 970 0 CODE 0 text9 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF3_DefaultInterruptHandler E60 0 CODE 0 text33 dist/default/production\S2_1991255.X.production.o
i1_disableButton CDA 0 CODE 0 text35 dist/default/production\S2_1991255.X.production.o
i1LCDGoto@ln 77 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_mainMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_ofi1_mainMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF4_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
_disableButton CB8 0 CODE 0 text7 dist/default/production\S2_1991255.X.production.o
LCDPutStr@str 2D 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
IOCAF4_SetInterruptHandler@InterruptHandler 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__size_of_idleScreen 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of__initialization 72 0 CODE 0 cinit dist/default/production\S2_1991255.X.production.o
i1LCDWriteNibble@ch 73 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
i1LCDWriteNibble@rs 70 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_ofi1_cleanMenu BD2 0 CODE 0 text43 dist/default/production\S2_1991255.X.production.o
__pidataBANK0 DCC 0 CODE 0 idataBANK0 dist/default/production\S2_1991255.X.production.o
__pidataBANK1 C3A 0 CODE 0 idataBANK1 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF5_SetInterruptHandler E16 0 CODE 0 text13 dist/default/production\S2_1991255.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_IOCAF1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
disableButton@player 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
_startFight 7FA 0 CODE 0 text26 dist/default/production\S2_1991255.X.production.o
__Hend_init 3A 0 CODE 0 end_init -
__size_of_IOCAF5_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_ofi1_printMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
LCDPutChar@ch 2C 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__end_of_main 44A 0 CODE 0 maintext dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF2_SetInterruptHandler E3A 0 CODE 0 text16 dist/default/production\S2_1991255.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF4_SetInterruptHandler E16 0 CODE 0 text14 dist/default/production\S2_1991255.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_mainMenu 7A 0 CODE 0 text2 dist/default/production\S2_1991255.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
i1LCDGoto@pos 7A 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WDT_Initialize E52 0 CODE 0 text11 dist/default/production\S2_1991255.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\S2_1991255.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize DFE 0 CODE 0 text19 dist/default/production\S2_1991255.X.production.o
__end_of_mainMenu 194 0 CODE 0 text2 dist/default/production\S2_1991255.X.production.o
IOCAF1_SetInterruptHandler@InterruptHandler 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
i1LCDPutCmd@ch 76 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__initialization 3A 0 CODE 0 cinit dist/default/production\S2_1991255.X.production.o
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/production\S2_1991255.X.production.o
__size_ofi1_disableButton 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF1_SetInterruptHandler E3A 0 CODE 0 text17 dist/default/production\S2_1991255.X.production.o
__size_of_LCDClear 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF0_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF1_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF2_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF0_DefaultInterruptHandler E64 0 CODE 0 text50 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF3_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF4_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF5_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
LCDWriteNibble@ch 29 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
LCDWriteNibble@rs 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
_OSCILLATOR_Initialize DF0 0 CODE 0 text19 dist/default/production\S2_1991255.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 65C CB8 31 2
text10 0 6DC DB8 13 2
text19 0 6F8 DF0 3B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2F 1
cstackBANK1 1 A0 A0 38 1
stringtext1 0 64B C96 11 2
stringtext2 0 68D D1A 4F 2
stringtext8 0 6EF DDE 9 2
intentry 0 4 8 647 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
