__size_of_IOCAF1_SetInterruptHandler 0 0 ABS 0
__size_ofi1_LCDPutChar 0 0 ABS 0
__S0 6DA 0 ABS 0
__S1 D0 0 ABS 0
__S2 0 0 ABS 0
__size_ofi1_cleanMenu 0 0 ABS 0
__Hintentry 1B 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_IOCAF5_SetInterruptHandler 6B2 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
__end_of_cleanMenu 54C 0 CODE 0
__end_ofi1_printMenu 588 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__size_of_idleScreen 0 0 ABS 0
_WPUE 210 0 ABS 0
__end_of_startFight 3FD 0 CODE 0
__end_of_PIN_MANAGER_Initialize 1BC 0 CODE 0
__end_of_LCDClear 5DB 0 CODE 0
__size_of_IOCAF4_SetInterruptHandler 0 0 ABS 0
_main 1BC 0 CODE 0
i1_LCDPutChar 588 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1B 0 CODE 0
__size_of_createCustomCharacter 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_TRISE 90 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_cleanMenu 0 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCAF0_InterruptHandler 51 0 BANK0 1
_IOCAF1_InterruptHandler 4F 0 BANK0 1
_IOCAF2_InterruptHandler 4D 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_IOCAF3_InterruptHandler 4B 0 BANK0 1
_IOCAF4_InterruptHandler 49 0 BANK0 1
LCDPutStr@i 32 0 BANK0 1
__pstringtext1 61C 0 STRCODE 0
_IOCAF5_InterruptHandler 47 0 BANK0 1
_LCDPutCmd 46D 0 CODE 0
main@F5660 C8 0 BANK1 1
_LCDClear 5C1 0 CODE 0
LCDPutStr@str 2D 0 BANK0 1
__size_ofi1_cleanFullMenu 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_IOCAF1_DefaultInterruptHandler 0 0 ABS 0
_createCustomCharacter 251 0 CODE 0
main@F5662 C0 0 BANK1 1
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
__pstringtext7 681 0 STRCODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 6D4 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__size_of_IOCAF0_ISR 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCDWriteNibble 4B0 0 CODE 0
_mainMenu 3C 0 CODE 0
createCustomCharacter@i 30 0 BANK0 1
main@F5656 3E 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_INLVLB 38D 0 ABS 0
_INLVLC 38E 0 ABS 0
_INLVLE 390 0 ABS 0
__size_of_IOCAF4_DefaultInterruptHandler 0 0 ABS 0
_OSCCON 99 0 ABS 0
__size_of_LCD_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@F5658 36 0 BANK0 1
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_ofi1_LCDGoto 424 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
LCDWriteNibble@ch 29 0 BANK0 1
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
LCDGoto@ln 2D 0 BANK0 1
__end_of_IOCAF1_DefaultInterruptHandler 6D9 0 CODE 0
__size_of_IOCAF3_ISR 0 0 ABS 0
__end_ofi1_cleanFullMenu 5F5 0 CODE 0
___stackhi 27EF 0 ABS 0
_mainState 54 0 BANK0 1
__end_of_LCDPutCmd 490 0 CODE 0
__end_of_IOCAF4_DefaultInterruptHandler 6D6 0 CODE 0
__end_of_LCDPutStr 3AD 0 CODE 0
__end_of_LCDPutChar 4B0 0 CODE 0
__Hcode 0 0 ABS 0
_inGame 55 0 BANK0 1
__Lcode 0 0 ABS 0
__size_ofi1_mainMenu 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_IOCAF1_ISR 2DA 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__size_of_printMenu 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 1B 0 CODE 0
__Linit 1B 0 CODE 0
__pstringtext2 63D 0 STRCODE 0
__end_of_main 220 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i1_LCDGoto 3FD 0 CODE 0
__end_of_IOCAF0_SetInterruptHandler 6D0 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
__end_of_IOCAF4_ISR 305 0 CODE 0
__size_of_IOCAF0_SetInterruptHandler 0 0 ABS 0
end_of_initialization 38 0 CODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 696 0 STRCODE 0
__size_of_LCDPutCmd 0 0 ABS 0
__size_of_LCDPutStr 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2080 0 ABS 0
__pnvBANK0 47 0 BANK0 1
__end_of_LCD_Initialize 46D 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
i1LCDPutChar@ch 76 0 COMMON 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__end_of_IOCAF3_SetInterruptHandler 6BE 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_LCDPutChar 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
LCDPutCmd@ch 2C 0 BANK0 1
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_LCDPutStr 385 0 CODE 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 C0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
_cleanMenu 52E 0 CODE 0
__Hsfr29 0 0 ABS 0
_lcdOffset 46 0 BANK0 1
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
_IOCANbits 392 0 ABS 0
_PORTBbits D 0 ABS 0
_IOCAPbits 391 0 ABS 0
_printMenu 4F0 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
i1LCDWriteNibble@ch 73 0 COMMON 1
i1LCDWriteNibble@rs 70 0 COMMON 1
__size_of_IOCAF3_SetInterruptHandler 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SYSTEM_Initialize 68C 0 CODE 0
_OSCTUNE 98 0 ABS 0
i1LCDPutCmd@ch 76 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
i1_LCDPutStr 424 0 CODE 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 4F0 0 CODE 0
__ptext2 3C 0 CODE 0
__ptext3 52E 0 CODE 0
__ptext4 54C 0 CODE 0
__ptext5 385 0 CODE 0
__end_of_idleScreen 60B 0 CODE 0
__ptext6 3AD 0 CODE 0
__size_of_IOCAF0_DefaultInterruptHandler 0 0 ABS 0
__ptext7 251 0 CODE 0
i1_cleanMenu 5A5 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 490 0 CODE 0
__end_ofi1_LCDPutCmd 52E 0 CODE 0
__ptext9 68C 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_IOCAF0_ISR 330 0 CODE 0
_IOCAF1_ISR 2AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__end_ofi1_LCDPutStr 44A 0 CODE 0
__Lclrtext 0 0 ABS 0
_IOCAF2_ISR 280 0 CODE 0
__Hstringtext3 0 0 ABS 0
_IOCAF3_ISR 305 0 CODE 0
__Lstringtext3 0 0 ABS 0
__size_of_LCDWriteNibble 0 0 ABS 0
_IOCAF4_ISR 2DA 0 CODE 0
_IOCAF5_ISR 35B 0 CODE 0
__pstringtext3 64B 0 STRCODE 0
i1_cleanFullMenu 5DB 0 CODE 0
createCustomCharacter@Location 2D 0 BANK0 1
__size_ofi1_printMenu 0 0 ABS 0
i1LCDPutStr@i 7C 0 COMMON 1
__end_ofi1_LCDPutChar 5A5 0 CODE 0
i1_printMenu 56A 0 CODE 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization 38 0 CODE 0
__Lstringtext9 0 0 ABS 0
__pstringtext9 0 0 STRCODE 0
i1_LCDPutCmd 50F 0 CODE 0
__size_of_IOCAF3_DefaultInterruptHandler 0 0 ABS 0
_LCDPutChar 490 0 CODE 0
i1LCDPutStr@str 77 0 COMMON 1
_PIN_MANAGER_IOC 220 0 CODE 0
__end_of_LCDWriteNibble 4D0 0 CODE 0
LCDWriteNibble@rs 26 0 BANK0 1
__size_of_IOCAF2_ISR 0 0 ABS 0
_idleScreen 5F5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 6DA 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 6A6 0 CODE 0
__size_of_cleanFullMenu 0 0 ABS 0
__end_of_IOCAF2_DefaultInterruptHandler 6D8 0 CODE 0
_IOCAF0_DefaultInterruptHandler 6D9 0 CODE 0
_IOCAF1_DefaultInterruptHandler 6D8 0 CODE 0
_LCDGoto 3AD 0 CODE 0
_IOCAF2_DefaultInterruptHandler 6D7 0 CODE 0
__Hspace_1 D0 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCAF3_DefaultInterruptHandler 6D6 0 CODE 0
_IOCAF4_DefaultInterruptHandler 6D5 0 CODE 0
_IOCAF5_DefaultInterruptHandler 6D4 0 CODE 0
__size_of_mainMenu 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3C 0 CODE 0
__Lcinit 1D 0 CODE 0
IOCAF0_SetInterruptHandler@InterruptHandler 26 0 BANK0 1
__Hspace_3 0 0 ABS 0
IOCAF1_SetInterruptHandler@InterruptHandler 26 0 BANK0 1
__Lspace_3 0 0 ABS 0
IOCAF2_SetInterruptHandler@InterruptHandler 26 0 BANK0 1
IOCAF3_SetInterruptHandler@InterruptHandler 26 0 BANK0 1
IOCAF4_SetInterruptHandler@InterruptHandler 26 0 BANK0 1
IOCAF5_SetInterruptHandler@InterruptHandler 26 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_IOCAF5_DefaultInterruptHandler 6D5 0 CODE 0
__end_of_INTERRUPT_InterruptManager 1B 0 CODE 0
__end_ofi1_mainMenu 14A 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_IOCAF5_ISR 0 0 ABS 0
_PIN_MANAGER_Initialize 14A 0 CODE 0
__end_of_printMenu 50F 0 CODE 0
__end_of_IOCAF2_ISR 2AE 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 60B 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_createCustomCharacter 280 0 CODE 0
__pstringtext4 659 0 STRCODE 0
__size_of_startFight 0 0 ABS 0
__end_of_IOCAF1_SetInterruptHandler 6CA 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
main@Pattern1 A0 0 BANK1 1
__end_of_IOCAF5_ISR 385 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_LCDClear 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 53 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 251 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 6A6 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 696 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__end_ofi1_cleanMenu 5C1 0 CODE 0
__end_of_IOCAF4_SetInterruptHandler 6B8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_startFight 3D5 0 CODE 0
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 6D0 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 46D 0 CODE 0
__size_ofi1_LCDGoto 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 14A 0 CODE 0
__ptext30 6D5 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
_LCDGoto$473 2E 0 BANK0 1
__ptext21 4B0 0 CODE 0
__ptext40 5A5 0 CODE 0
__Hbank26 0 0 BANK26 1
__size_of_LCDGoto 0 0 ABS 0
__Lbank26 0 0 BANK26 1
__ptext12 6AC 0 CODE 0
__ptext31 305 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__ptext41 5DB 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 6B2 0 CODE 0
__ptext32 6D6 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__end_of_LCDGoto 3D5 0 CODE 0
__ptext23 220 0 CODE 0
__ptext42 424 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 6B8 0 CODE 0
__ptext33 280 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__pidataBANK1 62D 0 CODE 0
__ptext24 35B 0 CODE 0
__ptext43 588 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 6BE 0 CODE 0
__ptext34 6D7 0 CODE 0
__ptext25 3D5 0 CODE 0
__ptext44 3FD 0 CODE 0
LCDGoto@pos 30 0 BANK0 1
__ptext16 6C4 0 CODE 0
__ptext35 2AE 0 CODE 0
i1_mainMenu C9 0 CODE 0
__ptext26 5F5 0 CODE 0
__ptext45 50F 0 CODE 0
__ptext17 6CA 0 CODE 0
__ptext36 6D8 0 CODE 0
__ptext27 5C1 0 CODE 0
__ptext46 4D0 0 CODE 0
__ptext18 69F 0 CODE 0
__ptext37 330 0 CODE 0
__ptext28 6D4 0 CODE 0
__ptext47 6D9 0 CODE 0
main@Pattern2 A8 0 BANK1 1
__ptext19 44A 0 CODE 0
__ptext38 56A 0 CODE 0
__ptext29 2DA 0 CODE 0
__ptext39 C9 0 CODE 0
_INTCONbits B 0 ABS 0
i1_LCDWriteNibble 4D0 0 CODE 0
__size_of_IOCAF5_SetInterruptHandler 0 0 ABS 0
__Hend_init 1D 0 CODE 0
__Lend_init 1B 0 CODE 0
_LCD_Initialize 44A 0 CODE 0
__end_of_cleanFullMenu 56A 0 CODE 0
_WDT_Initialize 6D0 0 CODE 0
_OSCILLATOR_Initialize 69F 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 667 0 STRCODE 0
createCustomCharacter@Pattern 2F 0 BANK0 1
i1_LCDGoto$473 78 0 COMMON 1
_IOCAF0_SetInterruptHandler 6CA 0 CODE 0
_IOCAF1_SetInterruptHandler 6C4 0 CODE 0
_IOCAF2_SetInterruptHandler 6BE 0 CODE 0
_IOCAF3_SetInterruptHandler 6B8 0 CODE 0
_IOCAF4_SetInterruptHandler 6B2 0 CODE 0
main@Pattern3 B0 0 BANK1 1
_IOCAF5_SetInterruptHandler 6AC 0 CODE 0
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0
intlevel0 0 0 ENTRY 0
LCDPutChar@ch 2C 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__size_of_IOCAF1_ISR 0 0 ABS 0
__end_ofi1_LCDWriteNibble 4F0 0 CODE 0
_cleanFullMenu 54C 0 CODE 0
__size_ofi1_LCDWriteNibble 0 0 ABS 0
__end_of_IOCAF0_DefaultInterruptHandler 6DA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
i1LCDGoto@ln 77 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__size_of_IOCAF5_DefaultInterruptHandler 0 0 ABS 0
start_initialization 1D 0 CODE 0
i1LCDGoto@pos 7A 0 COMMON 1
main@Pattern4 B8 0 BANK1 1
__end_of_IOCAF3_DefaultInterruptHandler 6D7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1BC 0 CODE 0
__size_of_IOCAF4_ISR 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_ofi1_LCDPutCmd 0 0 ABS 0
__end_of_IOCAF0_ISR 35B 0 CODE 0
__size_ofi1_LCDPutStr 0 0 ABS 0
__initialization 1D 0 CODE 0
__end_of_mainMenu C9 0 CODE 0
__end_of_IOCAF3_ISR 330 0 CODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__pstringtext6 675 0 STRCODE 0
__end_of_IOCAF2_SetInterruptHandler 6C4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 C37 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 CF BANK1 A0 1
cstackBANK0 20 55 BANK0 20 1
stringtext1 C38 C59 STRCODE C38 0
idataBANK1 C5A C79 CODE C5A 0
stringtext2 C7A D17 STRCODE C7A 0
text9 D18 D2B CODE D18 0
stringtext8 D2C D3D STRCODE D2C 0
text18 D3E DB3 CODE D3E 0
%locals
dist/default/production\S2_1991255.X.production.o
C:\Users\leonardo\AppData\Local\Temp\si5k.s
4523 1D 0 CODE 0
4526 1D 0 CODE 0
4588 1D 0 CODE 0
4589 1E 0 CODE 0
4590 1F 0 CODE 0
4591 20 0 CODE 0
4592 21 0 CODE 0
4593 22 0 CODE 0
4594 23 0 CODE 0
4595 24 0 CODE 0
4596 25 0 CODE 0
4597 26 0 CODE 0
4601 29 0 CODE 0
4602 2A 0 CODE 0
4603 2B 0 CODE 0
4604 2C 0 CODE 0
4605 2D 0 CODE 0
4606 2E 0 CODE 0
4607 2F 0 CODE 0
4608 30 0 CODE 0
4609 31 0 CODE 0
4610 32 0 CODE 0
4615 35 0 CODE 0
4616 36 0 CODE 0
4617 37 0 CODE 0
4623 38 0 CODE 0
4625 38 0 CODE 0
4626 39 0 CODE 0
4627 3A 0 CODE 0
4577 6A6 0 CODE 0
4578 6A6 0 CODE 0
4579 6A7 0 CODE 0
4580 6A7 0 CODE 0
4581 6A8 0 CODE 0
4582 6A9 0 CODE 0
4583 6AA 0 CODE 0
4584 6AB 0 CODE 0
main.c
29 1BC 0 CODE 0
35 1BC 0 CODE 0
36 1BF 0 CODE 0
40 1C2 0 CODE 0
42 1D1 0 CODE 0
44 1DF 0 CODE 0
46 1ED 0 CODE 0
50 1FB 0 CODE 0
51 201 0 CODE 0
52 207 0 CODE 0
53 210 0 CODE 0
58 219 0 CODE 0
61 21C 0 CODE 0
63 21D 0 CODE 0
66 21D 0 CODE 0
menu.c
27 4F0 0 CODE 0
30 4F0 0 CODE 0
31 4F6 0 CODE 0
32 4F9 0 CODE 0
33 4FF 0 CODE 0
34 507 0 CODE 0
35 508 0 CODE 0
36 50B 0 CODE 0
38 50E 0 CODE 0
40 3C 0 CODE 0
41 3C 0 CODE 0
43 3D 0 CODE 0
44 42 0 CODE 0
45 4A 0 CODE 0
46 51 0 CODE 0
47 59 0 CODE 0
49 5A 0 CODE 0
50 5F 0 CODE 0
51 67 0 CODE 0
52 6E 0 CODE 0
53 76 0 CODE 0
55 77 0 CODE 0
56 7C 0 CODE 0
57 84 0 CODE 0
58 8B 0 CODE 0
59 93 0 CODE 0
61 94 0 CODE 0
62 99 0 CODE 0
63 A1 0 CODE 0
64 A8 0 CODE 0
65 B0 0 CODE 0
68 B1 0 CODE 0
69 C8 0 CODE 0
71 52E 0 CODE 0
74 52E 0 CODE 0
75 534 0 CODE 0
76 53C 0 CODE 0
77 543 0 CODE 0
79 54B 0 CODE 0
97 54C 0 CODE 0
100 54C 0 CODE 0
101 552 0 CODE 0
102 55A 0 CODE 0
103 561 0 CODE 0
105 569 0 CODE 0
lcd.c
131 385 0 CODE 0
133 385 0 CODE 0
136 387 0 CODE 0
139 388 0 CODE 0
136 39C 0 CODE 0
141 3AC 0 CODE 0
143 3AD 0 CODE 0
146 3AF 0 CODE 0
153 3BC 0 CODE 0
156 3D0 0 CODE 0
157 3D4 0 CODE 0
functions.c
26 251 0 CODE 0
42 253 0 CODE 0
43 253 0 CODE 0
45 25F 0 CODE 0
47 262 0 CODE 0
49 27F 0 CODE 0
lcd.c
101 490 0 CODE 0
103 492 0 CODE 0
106 496 0 CODE 0
109 49D 0 CODE 0
112 4A9 0 CODE 0
113 4AF 0 CODE 0
mcc_generated_files/mcc.c
50 68C 0 CODE 0
53 68C 0 CODE 0
54 68F 0 CODE 0
55 692 0 CODE 0
56 695 0 CODE 0
68 6D0 0 CODE 0
71 6D0 0 CODE 0
72 6D3 0 CODE 0
mcc_generated_files/pin_manager.c
64 14A 0 CODE 0
69 14A 0 CODE 0
70 14C 0 CODE 0
71 14D 0 CODE 0
76 14E 0 CODE 0
77 151 0 CODE 0
78 153 0 CODE 0
79 154 0 CODE 0
84 156 0 CODE 0
85 159 0 CODE 0
86 15A 0 CODE 0
91 15B 0 CODE 0
92 15E 0 CODE 0
93 15F 0 CODE 0
94 161 0 CODE 0
95 162 0 CODE 0
100 164 0 CODE 0
101 166 0 CODE 0
102 167 0 CODE 0
107 168 0 CODE 0
108 16B 0 CODE 0
109 16D 0 CODE 0
114 16F 0 CODE 0
115 172 0 CODE 0
116 174 0 CODE 0
117 176 0 CODE 0
124 178 0 CODE 0
126 179 0 CODE 0
128 17A 0 CODE 0
130 17B 0 CODE 0
132 17C 0 CODE 0
134 17D 0 CODE 0
136 17E 0 CODE 0
138 17F 0 CODE 0
140 180 0 CODE 0
142 181 0 CODE 0
144 182 0 CODE 0
146 183 0 CODE 0
148 184 0 CODE 0
150 185 0 CODE 0
152 186 0 CODE 0
154 187 0 CODE 0
156 188 0 CODE 0
158 189 0 CODE 0
163 18A 0 CODE 0
164 192 0 CODE 0
165 19A 0 CODE 0
166 1A2 0 CODE 0
167 1AA 0 CODE 0
168 1B2 0 CODE 0
171 1BA 0 CODE 0
173 1BB 0 CODE 0
466 6AC 0 CODE 0
467 6AC 0 CODE 0
468 6B1 0 CODE 0
420 6B2 0 CODE 0
421 6B2 0 CODE 0
422 6B7 0 CODE 0
378 6B8 0 CODE 0
379 6B8 0 CODE 0
380 6BD 0 CODE 0
336 6BE 0 CODE 0
337 6BE 0 CODE 0
338 6C3 0 CODE 0
288 6C4 0 CODE 0
289 6C4 0 CODE 0
290 6C9 0 CODE 0
243 6CA 0 CODE 0
244 6CA 0 CODE 0
245 6CF 0 CODE 0
mcc_generated_files/mcc.c
58 69F 0 CODE 0
61 69F 0 CODE 0
63 6A2 0 CODE 0
65 6A3 0 CODE 0
66 6A5 0 CODE 0
lcd.c
46 44A 0 CODE 0
49 44A 0 CODE 0
51 44C 0 CODE 0
54 44E 0 CODE 0
57 450 0 CODE 0
60 458 0 CODE 0
63 45C 0 CODE 0
66 460 0 CODE 0
68 464 0 CODE 0
71 468 0 CODE 0
72 46C 0 CODE 0
115 46D 0 CODE 0
117 46F 0 CODE 0
120 473 0 CODE 0
123 479 0 CODE 0
125 485 0 CODE 0
128 489 0 CODE 0
129 48F 0 CODE 0
74 4B0 0 CODE 0
77 4B2 0 CODE 0
80 4BC 0 CODE 0
83 4C1 0 CODE 0
86 4C4 0 CODE 0
89 4C7 0 CODE 0
92 4CC 0 CODE 0
95 4CD 0 CODE 0
98 4CE 0 CODE 0
99 4CF 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
58 15 0 CODE 0
60 18 0 CODE 0
66 19 0 CODE 0
mcc_generated_files/pin_manager.c
175 220 0 CODE 0
178 220 0 CODE 0
180 225 0 CODE 0
183 228 0 CODE 0
185 22D 0 CODE 0
188 230 0 CODE 0
190 235 0 CODE 0
193 238 0 CODE 0
195 23D 0 CODE 0
198 240 0 CODE 0
200 245 0 CODE 0
203 248 0 CODE 0
205 24D 0 CODE 0
207 250 0 CODE 0
435 35B 0 CODE 0
440 35B 0 CODE 0
442 362 0 CODE 0
444 367 0 CODE 0
450 36E 0 CODE 0
451 371 0 CODE 0
458 372 0 CODE 0
459 382 0 CODE 0
460 382 0 CODE 0
461 384 0 CODE 0
menu.c
82 3D5 0 CODE 0
85 3D5 0 CODE 0
86 3D8 0 CODE 0
87 3DB 0 CODE 0
88 3E1 0 CODE 0
89 3E8 0 CODE 0
90 3F5 0 CODE 0
91 3F7 0 CODE 0
92 3F9 0 CODE 0
95 3FC 0 CODE 0
functions.c
51 5F5 0 CODE 0
64 5F5 0 CODE 0
65 5F8 0 CODE 0
66 5FD 0 CODE 0
67 601 0 CODE 0
68 606 0 CODE 0
69 60A 0 CODE 0
lcd.c
159 5C1 0 CODE 0
161 5C1 0 CODE 0
162 5C6 0 CODE 0
163 5CD 0 CODE 0
164 5D3 0 CODE 0
165 5DA 0 CODE 0
mcc_generated_files/pin_manager.c
473 6D4 0 CODE 0
476 6D4 0 CODE 0
393 2DA 0 CODE 0
398 2DA 0 CODE 0
400 2E1 0 CODE 0
402 2E6 0 CODE 0
407 2ED 0 CODE 0
408 2F1 0 CODE 0
409 2F4 0 CODE 0
412 2F5 0 CODE 0
413 302 0 CODE 0
414 302 0 CODE 0
415 304 0 CODE 0
427 6D5 0 CODE 0
430 6D5 0 CODE 0
351 305 0 CODE 0
356 305 0 CODE 0
358 30C 0 CODE 0
360 311 0 CODE 0
365 318 0 CODE 0
366 31C 0 CODE 0
367 31F 0 CODE 0
370 320 0 CODE 0
371 32D 0 CODE 0
372 32D 0 CODE 0
373 32F 0 CODE 0
385 6D6 0 CODE 0
388 6D6 0 CODE 0
303 280 0 CODE 0
308 280 0 CODE 0
310 287 0 CODE 0
312 28C 0 CODE 0
318 293 0 CODE 0
319 297 0 CODE 0
320 29A 0 CODE 0
328 29B 0 CODE 0
329 2AB 0 CODE 0
330 2AB 0 CODE 0
331 2AD 0 CODE 0
343 6D7 0 CODE 0
346 6D7 0 CODE 0
258 2AE 0 CODE 0
263 2AE 0 CODE 0
265 2B5 0 CODE 0
268 2BA 0 CODE 0
272 2C1 0 CODE 0
273 2C1 0 CODE 0
274 2C3 0 CODE 0
275 2C6 0 CODE 0
280 2C7 0 CODE 0
281 2D7 0 CODE 0
282 2D7 0 CODE 0
283 2D9 0 CODE 0
295 6D8 0 CODE 0
298 6D8 0 CODE 0
212 330 0 CODE 0
217 330 0 CODE 0
219 337 0 CODE 0
221 33C 0 CODE 0
228 343 0 CODE 0
229 344 0 CODE 0
230 347 0 CODE 0
233 348 0 CODE 0
234 358 0 CODE 0
237 358 0 CODE 0
238 35A 0 CODE 0
menu.c
27 56A 0 CODE 0
30 56A 0 CODE 0
31 570 0 CODE 0
32 573 0 CODE 0
33 579 0 CODE 0
34 580 0 CODE 0
35 581 0 CODE 0
36 584 0 CODE 0
38 587 0 CODE 0
40 C9 0 CODE 0
41 C9 0 CODE 0
43 CA 0 CODE 0
44 CF 0 CODE 0
45 D6 0 CODE 0
46 DC 0 CODE 0
47 E3 0 CODE 0
49 E4 0 CODE 0
50 E9 0 CODE 0
51 F0 0 CODE 0
52 F6 0 CODE 0
53 FD 0 CODE 0
55 FE 0 CODE 0
56 103 0 CODE 0
57 10A 0 CODE 0
58 110 0 CODE 0
59 117 0 CODE 0
61 118 0 CODE 0
62 11D 0 CODE 0
63 124 0 CODE 0
64 12A 0 CODE 0
65 131 0 CODE 0
68 132 0 CODE 0
69 149 0 CODE 0
71 5A5 0 CODE 0
74 5A5 0 CODE 0
75 5AB 0 CODE 0
76 5B2 0 CODE 0
77 5B9 0 CODE 0
79 5C0 0 CODE 0
97 5DB 0 CODE 0
100 5DB 0 CODE 0
101 5E0 0 CODE 0
102 5E7 0 CODE 0
103 5ED 0 CODE 0
105 5F4 0 CODE 0
lcd.c
131 424 0 CODE 0
133 424 0 CODE 0
136 425 0 CODE 0
139 426 0 CODE 0
136 439 0 CODE 0
141 449 0 CODE 0
101 588 0 CODE 0
103 589 0 CODE 0
106 58D 0 CODE 0
109 593 0 CODE 0
112 59E 0 CODE 0
113 5A4 0 CODE 0
143 3FD 0 CODE 0
146 3FE 0 CODE 0
153 40B 0 CODE 0
156 41F 0 CODE 0
157 423 0 CODE 0
115 50F 0 CODE 0
117 510 0 CODE 0
120 514 0 CODE 0
123 519 0 CODE 0
125 524 0 CODE 0
128 528 0 CODE 0
129 52D 0 CODE 0
74 4D0 0 CODE 0
77 4D1 0 CODE 0
80 4DB 0 CODE 0
83 4E0 0 CODE 0
86 4E4 0 CODE 0
89 4E7 0 CODE 0
92 4EC 0 CODE 0
95 4ED 0 CODE 0
98 4EE 0 CODE 0
99 4EF 0 CODE 0
mcc_generated_files/pin_manager.c
250 6D9 0 CODE 0
253 6D9 0 CODE 0
