%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\leonardo\AppData\Local\Temp\s3fo.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1B 1B 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\S2_1991255.X.production.o
cinit CODE 0 1D 1D 22 2
text1 CODE 0 520 520 1F 2
text2 CODE 0 3F 3F 8D 2
text3 CODE 0 55E 55E 1E 2
text4 CODE 0 57C 57C 1E 2
text5 CODE 0 3B5 3B5 28 2
text6 CODE 0 3DD 3DD 28 2
text7 CODE 0 666 666 11 2
text8 CODE 0 2D9 2D9 2F 2
text9 CODE 0 4C0 4C0 20 2
text10 CODE 0 6F1 6F1 A 2
text11 CODE 0 735 735 4 2
text12 CODE 0 14D 14D 72 2
text13 CODE 0 711 711 6 2
text14 CODE 0 717 717 6 2
text15 CODE 0 71D 71D 6 2
text16 CODE 0 723 723 6 2
text17 CODE 0 729 729 6 2
text18 CODE 0 72F 72F 6 2
text19 CODE 0 704 704 7 2
text20 CODE 0 47A 47A 23 2
text21 CODE 0 49D 49D 23 2
text22 CODE 0 4E0 4E0 20 2
text24 CODE 0 2A8 2A8 31 2
text25 CODE 0 26A 26A 3E 2
text26 CODE 0 405 405 28 2
text27 CODE 0 63D 63D 18 2
text28 CODE 0 5F1 5F1 1A 2
text29 CODE 0 739 739 1 2
text30 CODE 0 334 334 2B 2
text31 CODE 0 73A 73A 1 2
text32 CODE 0 35F 35F 2B 2
text33 CODE 0 73B 73B 1 2
text34 CODE 0 227 227 43 2
text35 CODE 0 677 677 10 2
text36 CODE 0 687 687 10 2
text37 CODE 0 73C 73C 1 2
text38 CODE 0 308 308 2C 2
text39 CODE 0 73D 73D 1 2
text40 CODE 0 38A 38A 2B 2
text41 CODE 0 59A 59A 1E 2
text42 CODE 0 CC CC 81 2
text43 CODE 0 5D5 5D5 1C 2
text44 CODE 0 60B 60B 1A 2
text45 CODE 0 454 454 26 2
text46 CODE 0 5B8 5B8 1D 2
text47 CODE 0 42D 42D 27 2
text48 CODE 0 53F 53F 1F 2
text49 CODE 0 500 500 20 2
text50 CODE 0 73E 73E 1 2
nvBANK0 BANK0 1 36 36 C 1
maintext CODE 0 1BF 1BF 68 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 16 1
cstackBANK1 BANK1 1 A0 A0 20 1
inittext CODE 0 70B 70B 6 2
stringtext1 STRCODE 0 655 655 11 2
stringtext2 STRCODE 0 697 697 E 2
stringtext3 STRCODE 0 6A5 6A5 E 2
stringtext4 STRCODE 0 6B3 6B3 E 2
stringtext5 STRCODE 0 6C1 6C1 E 2
stringtext6 STRCODE 0 6CF 6CF C 2
stringtext7 STRCODE 0 6E6 6E6 B 2
stringtext8 STRCODE 0 6FB 6FB 9 2
intentry CODE 0 4 4 17 2
bssBANK0 BANK0 1 4D 4D 6 1
idataBANK0 CODE 0 6DB 6DB B 2
idataBANK1 CODE 0 625 625 18 2
dataBANK0 BANK0 1 42 42 B 1
dataBANK1 BANK1 1 C0 C0 18 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM D8-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 53-6F 1
BANK1 D8-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 73F-3FFF 2
ENTRY 2-3 2
ENTRY 73F-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2088-27EF 1
CODE 2-3 2
CODE 73F-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
STRCODE 2-3 2
STRCODE 73F-3FFF 2
STRING 2-3 2
STRING 73F-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\S2_1991255.X.production.o
1D cinit CODE >5111:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
1D cinit CODE >5114:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
1D cinit CODE >5197:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
1E cinit CODE >5198:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
1F cinit CODE >5199:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
20 cinit CODE >5200:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
21 cinit CODE >5201:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
22 cinit CODE >5202:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
23 cinit CODE >5203:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
24 cinit CODE >5204:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
25 cinit CODE >5205:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
26 cinit CODE >5206:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
29 cinit CODE >5210:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
2A cinit CODE >5211:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
2B cinit CODE >5212:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
2C cinit CODE >5213:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
2D cinit CODE >5214:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
2E cinit CODE >5215:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
2F cinit CODE >5216:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
30 cinit CODE >5217:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
31 cinit CODE >5218:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
32 cinit CODE >5219:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
35 cinit CODE >5224:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
36 cinit CODE >5225:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
37 cinit CODE >5226:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
38 cinit CODE >5227:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
39 cinit CODE >5228:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
3A cinit CODE >5229:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
3B cinit CODE >5235:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
3B cinit CODE >5237:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
3C cinit CODE >5238:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
3D cinit CODE >5239:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
4 intentry CODE >52:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
15 intentry CODE >58:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >60:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >66:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
73E text50 CODE >251:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
73E text50 CODE >254:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
500 text49 CODE >74:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
501 text49 CODE >77:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
50B text49 CODE >80:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
510 text49 CODE >83:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
514 text49 CODE >86:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
517 text49 CODE >89:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
51C text49 CODE >92:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
51D text49 CODE >95:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
51E text49 CODE >98:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
51F text49 CODE >99:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
53F text48 CODE >115:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
540 text48 CODE >117:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
544 text48 CODE >120:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
549 text48 CODE >123:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
554 text48 CODE >125:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
558 text48 CODE >128:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
55D text48 CODE >129:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
42D text47 CODE >143:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
42E text47 CODE >146:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
43B text47 CODE >153:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
44F text47 CODE >156:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
453 text47 CODE >157:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5B8 text46 CODE >101:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5B9 text46 CODE >103:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5BD text46 CODE >106:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5C3 text46 CODE >109:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5CE text46 CODE >112:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5D4 text46 CODE >113:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
454 text45 CODE >131:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
454 text45 CODE >133:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
455 text45 CODE >136:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
456 text45 CODE >139:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
469 text45 CODE >136:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
479 text45 CODE >141:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
60B text44 CODE >98:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
60B text44 CODE >101:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
610 text44 CODE >102:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
617 text44 CODE >103:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
61D text44 CODE >104:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
624 text44 CODE >106:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5D5 text43 CODE >72:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5D5 text43 CODE >75:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5DB text43 CODE >76:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5E2 text43 CODE >77:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5E9 text43 CODE >78:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5F0 text43 CODE >80:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
CC text42 CODE >41:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
CC text42 CODE >42:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
CD text42 CODE >44:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
D2 text42 CODE >45:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
D9 text42 CODE >46:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
DF text42 CODE >47:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
E6 text42 CODE >48:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
E7 text42 CODE >50:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
EC text42 CODE >51:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
F3 text42 CODE >52:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
F9 text42 CODE >53:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
100 text42 CODE >54:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
101 text42 CODE >56:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
106 text42 CODE >57:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
10D text42 CODE >58:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
113 text42 CODE >59:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
11A text42 CODE >60:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
11B text42 CODE >62:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
120 text42 CODE >63:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
127 text42 CODE >64:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
12D text42 CODE >65:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
134 text42 CODE >66:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
135 text42 CODE >69:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
14C text42 CODE >70:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
59A text41 CODE >28:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
59A text41 CODE >31:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5A0 text41 CODE >32:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5A3 text41 CODE >33:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5A9 text41 CODE >34:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5B0 text41 CODE >35:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5B1 text41 CODE >36:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5B4 text41 CODE >37:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5B7 text41 CODE >39:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
38A text40 CODE >213:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
38A text40 CODE >218:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
391 text40 CODE >220:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
396 text40 CODE >222:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
39D text40 CODE >229:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
39E text40 CODE >230:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
3A1 text40 CODE >231:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
3A2 text40 CODE >234:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
3B2 text40 CODE >235:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
3B2 text40 CODE >238:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
3B4 text40 CODE >239:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
73D text39 CODE >296:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
73D text39 CODE >299:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
308 text38 CODE >259:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
308 text38 CODE >264:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
30F text38 CODE >266:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
314 text38 CODE >269:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
31B text38 CODE >273:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
31B text38 CODE >274:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
31D text38 CODE >275:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
320 text38 CODE >276:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
321 text38 CODE >281:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
331 text38 CODE >282:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
331 text38 CODE >283:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
333 text38 CODE >284:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
73C text37 CODE >348:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
73C text37 CODE >351:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
687 text36 CODE >159:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
688 text36 CODE >171:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
68D text36 CODE >175:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
68F text36 CODE >177:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
690 text36 CODE >179:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
691 text36 CODE >180:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
692 text36 CODE >181:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
692 text36 CODE >185:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
694 text36 CODE >187:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
695 text36 CODE >189:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
696 text36 CODE >192:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
677 text35 CODE >124:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
678 text35 CODE >136:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
67D text35 CODE >140:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
67F text35 CODE >142:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
680 text35 CODE >144:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
681 text35 CODE >145:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
682 text35 CODE >146:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
682 text35 CODE >150:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
684 text35 CODE >152:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
685 text35 CODE >154:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
686 text35 CODE >157:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
227 text34 CODE >304:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
227 text34 CODE >309:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
22E text34 CODE >311:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
233 text34 CODE >313:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
23A text34 CODE >318:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
23B text34 CODE >319:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
23F text34 CODE >320:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
243 text34 CODE >321:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
248 text34 CODE >322:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
24B text34 CODE >323:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
24C text34 CODE >324:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
24C text34 CODE >325:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
24E text34 CODE >326:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
252 text34 CODE >327:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
257 text34 CODE >333:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
267 text34 CODE >334:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
267 text34 CODE >335:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
269 text34 CODE >336:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
73B text33 CODE >390:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
73B text33 CODE >393:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
35F text32 CODE >356:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
35F text32 CODE >361:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
366 text32 CODE >363:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
36B text32 CODE >365:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
372 text32 CODE >370:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
376 text32 CODE >371:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
379 text32 CODE >372:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
37A text32 CODE >375:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
387 text32 CODE >376:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
387 text32 CODE >377:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
389 text32 CODE >378:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
73A text31 CODE >432:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
73A text31 CODE >435:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
334 text30 CODE >398:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
334 text30 CODE >403:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
33B text30 CODE >405:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
340 text30 CODE >407:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
347 text30 CODE >412:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
34B text30 CODE >413:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
34E text30 CODE >414:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
34F text30 CODE >417:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
35C text30 CODE >418:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
35C text30 CODE >419:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
35E text30 CODE >420:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
739 text29 CODE >482:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
739 text29 CODE >485:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
5F1 text28 CODE >159:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5F1 text28 CODE >161:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5F6 text28 CODE >162:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5FD text28 CODE >163:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
603 text28 CODE >164:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
60A text28 CODE >165:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
63D text27 CODE >31:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\naves.c
63D text27 CODE >33:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\naves.c
640 text27 CODE >34:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\naves.c
645 text27 CODE >35:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\naves.c
64A text27 CODE >36:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\naves.c
64F text27 CODE >37:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\naves.c
654 text27 CODE >38:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\naves.c
405 text26 CODE >83:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
405 text26 CODE >86:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
408 text26 CODE >87:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
40B text26 CODE >88:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
411 text26 CODE >89:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
418 text26 CODE >90:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
425 text26 CODE >91:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
427 text26 CODE >92:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
429 text26 CODE >93:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
42C text26 CODE >96:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
26A text25 CODE >440:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
26A text25 CODE >445:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
271 text25 CODE >447:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
276 text25 CODE >449:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
27D text25 CODE >454:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
27E text25 CODE >455:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
282 text25 CODE >456:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
286 text25 CODE >457:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
289 text25 CODE >458:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
28A text25 CODE >459:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
28A text25 CODE >460:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
28C text25 CODE >461:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
290 text25 CODE >462:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
295 text25 CODE >467:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2A5 text25 CODE >468:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2A5 text25 CODE >469:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2A7 text25 CODE >470:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2A8 text24 CODE >176:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2A8 text24 CODE >179:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2AD text24 CODE >181:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2B0 text24 CODE >184:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2B5 text24 CODE >186:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2B8 text24 CODE >189:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2BD text24 CODE >191:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2C0 text24 CODE >194:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2C5 text24 CODE >196:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2C8 text24 CODE >199:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2CD text24 CODE >201:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2D0 text24 CODE >204:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2D5 text24 CODE >206:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2D8 text24 CODE >208:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4E0 text22 CODE >74:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4E2 text22 CODE >77:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4EC text22 CODE >80:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4F1 text22 CODE >83:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4F4 text22 CODE >86:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4F7 text22 CODE >89:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4FC text22 CODE >92:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4FD text22 CODE >95:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4FE text22 CODE >98:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4FF text22 CODE >99:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
49D text21 CODE >115:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
49F text21 CODE >117:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4A3 text21 CODE >120:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4A9 text21 CODE >123:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4B5 text21 CODE >125:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4B9 text21 CODE >128:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4BF text21 CODE >129:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
47A text20 CODE >46:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
47A text20 CODE >49:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
47C text20 CODE >51:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
47E text20 CODE >54:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
480 text20 CODE >57:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
488 text20 CODE >60:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
48C text20 CODE >63:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
490 text20 CODE >66:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
494 text20 CODE >68:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
498 text20 CODE >71:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
49C text20 CODE >72:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
704 text19 CODE >58:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
704 text19 CODE >61:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
707 text19 CODE >63:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
708 text19 CODE >65:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
70A text19 CODE >66:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
72F text18 CODE >244:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
72F text18 CODE >245:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
734 text18 CODE >246:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
729 text17 CODE >289:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
729 text17 CODE >290:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
72E text17 CODE >291:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
723 text16 CODE >341:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
723 text16 CODE >342:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
728 text16 CODE >343:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
71D text15 CODE >383:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
71D text15 CODE >384:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
722 text15 CODE >385:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
717 text14 CODE >425:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
717 text14 CODE >426:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
71C text14 CODE >427:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
711 text13 CODE >475:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
711 text13 CODE >476:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
716 text13 CODE >477:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
14D text12 CODE >65:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
14D text12 CODE >70:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
14F text12 CODE >71:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
150 text12 CODE >72:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
151 text12 CODE >77:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
154 text12 CODE >78:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
156 text12 CODE >79:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
157 text12 CODE >80:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
159 text12 CODE >85:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
15C text12 CODE >86:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
15D text12 CODE >87:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
15E text12 CODE >92:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
161 text12 CODE >93:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
162 text12 CODE >94:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
164 text12 CODE >95:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
165 text12 CODE >96:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
167 text12 CODE >101:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
169 text12 CODE >102:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
16A text12 CODE >103:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
16B text12 CODE >108:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
16E text12 CODE >109:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
170 text12 CODE >110:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
172 text12 CODE >115:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
175 text12 CODE >116:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
177 text12 CODE >117:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
179 text12 CODE >118:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
17B text12 CODE >125:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
17C text12 CODE >127:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
17D text12 CODE >129:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
17E text12 CODE >131:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
17F text12 CODE >133:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
180 text12 CODE >135:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
181 text12 CODE >137:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
182 text12 CODE >139:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
183 text12 CODE >141:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
184 text12 CODE >143:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
185 text12 CODE >145:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
186 text12 CODE >147:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
187 text12 CODE >149:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
188 text12 CODE >151:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
189 text12 CODE >153:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
18A text12 CODE >155:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
18B text12 CODE >157:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
18C text12 CODE >159:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
18D text12 CODE >164:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
195 text12 CODE >165:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
19D text12 CODE >166:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1A5 text12 CODE >167:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1AD text12 CODE >168:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1B5 text12 CODE >169:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1BD text12 CODE >172:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1BE text12 CODE >174:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
735 text11 CODE >68:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
735 text11 CODE >71:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
738 text11 CODE >72:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
6F1 text10 CODE >50:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
6F1 text10 CODE >53:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
6F4 text10 CODE >54:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
6F7 text10 CODE >55:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
6FA text10 CODE >56:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
4C0 text9 CODE >101:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4C2 text9 CODE >103:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4C6 text9 CODE >106:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4CD text9 CODE >109:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4D9 text9 CODE >112:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4DF text9 CODE >113:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
2D9 text8 CODE >29:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
2DB text8 CODE >45:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
2DB text8 CODE >46:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
2E7 text8 CODE >48:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
2EA text8 CODE >50:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
307 text8 CODE >52:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
666 text7 CODE >124:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
668 text7 CODE >136:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
66D text7 CODE >140:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
66F text7 CODE >142:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
670 text7 CODE >144:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
671 text7 CODE >145:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
672 text7 CODE >146:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
672 text7 CODE >150:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
674 text7 CODE >152:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
675 text7 CODE >154:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
676 text7 CODE >157:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
3DD text6 CODE >143:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3DF text6 CODE >146:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3EC text6 CODE >153:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
400 text6 CODE >156:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
404 text6 CODE >157:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3B5 text5 CODE >131:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3B5 text5 CODE >133:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3B7 text5 CODE >136:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3B8 text5 CODE >139:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3CC text5 CODE >136:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3DC text5 CODE >141:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
57C text4 CODE >98:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
57C text4 CODE >101:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
582 text4 CODE >102:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
58A text4 CODE >103:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
591 text4 CODE >104:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
599 text4 CODE >106:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
55E text3 CODE >72:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
55E text3 CODE >75:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
564 text3 CODE >76:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
56C text3 CODE >77:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
573 text3 CODE >78:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
57B text3 CODE >80:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3F text2 CODE >41:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3F text2 CODE >42:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
40 text2 CODE >44:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
45 text2 CODE >45:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
4D text2 CODE >46:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
54 text2 CODE >47:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5C text2 CODE >48:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5D text2 CODE >50:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
62 text2 CODE >51:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
6A text2 CODE >52:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
71 text2 CODE >53:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
79 text2 CODE >54:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
7A text2 CODE >56:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
7F text2 CODE >57:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
87 text2 CODE >58:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
8E text2 CODE >59:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
96 text2 CODE >60:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
97 text2 CODE >62:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
9C text2 CODE >63:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
A4 text2 CODE >64:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
AB text2 CODE >65:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
B3 text2 CODE >66:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
B4 text2 CODE >69:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
CB text2 CODE >70:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
520 text1 CODE >28:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
520 text1 CODE >31:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
526 text1 CODE >32:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
529 text1 CODE >33:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
52F text1 CODE >34:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
537 text1 CODE >35:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
538 text1 CODE >36:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
53B text1 CODE >37:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
53E text1 CODE >39:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
1BF maintext CODE >29:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1BF maintext CODE >35:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1C2 maintext CODE >36:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1C5 maintext CODE >40:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1D4 maintext CODE >42:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1E2 maintext CODE >44:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1F0 maintext CODE >46:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1FE maintext CODE >50:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
204 maintext CODE >51:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
20A maintext CODE >52:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
213 maintext CODE >53:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
21C maintext CODE >58:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
21F maintext CODE >61:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
220 maintext CODE >64:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
224 maintext CODE >66:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
224 maintext CODE >69:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
70B inittext CODE >5186:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
70B inittext CODE >5187:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
70C inittext CODE >5188:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
70C inittext CODE >5189:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
70D inittext CODE >5190:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
70E inittext CODE >5191:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
70F inittext CODE >5192:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
710 inittext CODE >5193:C:\Users\leonardo\AppData\Local\Temp\s3fo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_IOCAF3_DefaultInterruptHandler E76 0 CODE 0 text33 dist/default/production\S2_1991255.X.production.o
___latbits 3 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_LCDPutChar 980 0 CODE 0 text9 dist/default/production\S2_1991255.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 73F 0 ABS 0 - -
__Hspace_1 D8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_startFight 85A 0 CODE 0 text26 dist/default/production\S2_1991255.X.production.o
_LCD_Initialize 8F4 0 CODE 0 text20 dist/default/production\S2_1991255.X.production.o
__size_of_disableButton 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
i1LCDPutStr@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
_lcdOffset 4C 0 BANK0 1 dataBANK0 dist/default/production\S2_1991255.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_PIN_MANAGER_IOC 5B2 0 CODE 0 text24 dist/default/production\S2_1991255.X.production.o
LCDGoto@ln 2D 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__end_of_WDT_Initialize E72 0 CODE 0 text11 dist/default/production\S2_1991255.X.production.o
__Hstrings 0 0 ABS 0 strings -
i1_LCDWriteNibble A00 0 CODE 0 text49 dist/default/production\S2_1991255.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
___sp 0 0 STACK 2 stack C:\Users\leonardo\AppData\Local\Temp\s3fo.o
_main 37E 0 CODE 0 maintext dist/default/production\S2_1991255.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
createCustomCharacter@Pattern 2F 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
start 36 0 CODE 0 init C:\Users\leonardo\AppData\Local\Temp\s3fo.o
__size_of_main 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
i1_LCDPutCmd A7E 0 CODE 0 text48 dist/default/production\S2_1991255.X.production.o
i1_LCDPutStr 8A8 0 CODE 0 text45 dist/default/production\S2_1991255.X.production.o
i1disableButton@player 70 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_LCDGoto 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_LCDGoto$485 2E 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
_LCDClear BE2 0 CODE 0 text28 dist/default/production\S2_1991255.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_disableButton CEE 0 CODE 0 text7 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF2_DefaultInterruptHandler E7A 0 CODE 0 text37 dist/default/production\S2_1991255.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_IOCAF5_DefaultInterruptHandler E74 0 CODE 0 text29 dist/default/production\S2_1991255.X.production.o
__size_ofi1_cleanMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of_LCDClear C16 0 CODE 0 text28 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF5_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\s3fo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\s3fo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\s3fo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\s3fo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\s3fo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\s3fo.o
__end_of_LCD_Initialize 93A 0 CODE 0 text20 dist/default/production\S2_1991255.X.production.o
__end_of_LCDPutChar 9C0 0 CODE 0 text9 dist/default/production\S2_1991255.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 550 0 CODE 0 text24 dist/default/production\S2_1991255.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_LCDWriteNibble 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
IOCAF3_SetInterruptHandler@InterruptHandler 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__end_of_INTERRUPT_InterruptManager 36 0 CODE 0 intentry dist/default/production\S2_1991255.X.production.o
__end_ofi1_cleanFullMenu C4A 0 CODE 0 text44 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF3_SetInterruptHandler E46 0 CODE 0 text15 dist/default/production\S2_1991255.X.production.o
i1_printMenu B34 0 CODE 0 text41 dist/default/production\S2_1991255.X.production.o
_IOCAF5_InterruptHandler 36 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__end_ofi1_LCDWriteNibble A40 0 CODE 0 text49 dist/default/production\S2_1991255.X.production.o
_IOCAF5_SetInterruptHandler E22 0 CODE 0 text13 dist/default/production\S2_1991255.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_ofi1_LCDWriteNibble 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_ofi1_LCDGoto 8A8 0 CODE 0 text47 dist/default/production\S2_1991255.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_INLVLE 390 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
enableButton@player 70 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__size_ofi1_LCDGoto 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\leonardo\AppData\Local\Temp\s3fo.o
___stacklo 2088 0 ABS 0 - C:\Users\leonardo\AppData\Local\Temp\s3fo.o
__end_of_IOCAF0_SetInterruptHandler E6A 0 CODE 0 text18 dist/default/production\S2_1991255.X.production.o
__end_of_LCDGoto 80A 0 CODE 0 text6 dist/default/production\S2_1991255.X.production.o
__end_of_LCDPutCmd 980 0 CODE 0 text21 dist/default/production\S2_1991255.X.production.o
__end_of_LCDPutStr 7BA 0 CODE 0 text5 dist/default/production\S2_1991255.X.production.o
__size_of_LCDPutCmd 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF2_SetInterruptHandler E46 0 CODE 0 text16 dist/default/production\S2_1991255.X.production.o
i1_LCDGoto$485 78 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
_enableButton D0E 0 CODE 0 text36 dist/default/production\S2_1991255.X.production.o
_IOCAF4_InterruptHandler 38 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__end_of_createCustomCharacter 610 0 CODE 0 text8 dist/default/production\S2_1991255.X.production.o
i1LCDPutStr@str 77 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
_PIN_MANAGER_Initialize 29A 0 CODE 0 text12 dist/default/production\S2_1991255.X.production.o
start_initialization 3A 0 CODE 0 cinit dist/default/production\S2_1991255.X.production.o
i1_LCDGoto 85A 0 CODE 0 text47 dist/default/production\S2_1991255.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
IOCAF0_SetInterruptHandler@InterruptHandler 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_startFight 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF2_DefaultInterruptHandler E78 0 CODE 0 text37 dist/default/production\S2_1991255.X.production.o
i1_cleanFullMenu C16 0 CODE 0 text44 dist/default/production\S2_1991255.X.production.o
_LCDPutCmd 93A 0 CODE 0 text21 dist/default/production\S2_1991255.X.production.o
_LCDPutStr 76A 0 CODE 0 text5 dist/default/production\S2_1991255.X.production.o
_IOCAF5_DefaultInterruptHandler E72 0 CODE 0 text29 dist/default/production\S2_1991255.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of_SYSTEM_Initialize DF6 0 CODE 0 text10 dist/default/production\S2_1991255.X.production.o
_createCustomCharacter 5B2 0 CODE 0 text8 dist/default/production\S2_1991255.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\S2_1991255.X.production.o
i1_mainMenu 198 0 CODE 0 text42 dist/default/production\S2_1991255.X.production.o
_IOCAF3_InterruptHandler 3A 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
_cleanFullMenu AF8 0 CODE 0 text4 dist/default/production\S2_1991255.X.production.o
createCustomCharacter@Location 2D 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
i1LCDPutChar@ch 76 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__size_of_enableButton 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\leonardo\AppData\Local\Temp\s3fo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 7E 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
main@Pattern1 A0 0 BANK1 1 cstackBANK1 dist/default/production\S2_1991255.X.production.o
main@Pattern2 A8 0 BANK1 1 cstackBANK1 dist/default/production\S2_1991255.X.production.o
main@Pattern3 B0 0 BANK1 1 cstackBANK1 dist/default/production\S2_1991255.X.production.o
main@Pattern4 B8 0 BANK1 1 cstackBANK1 dist/default/production\S2_1991255.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_mainState 51 0 BANK0 1 bssBANK0 dist/default/production\S2_1991255.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_printMenu A7E 0 CODE 0 text1 dist/default/production\S2_1991255.X.production.o
__end_of_printShip CAA 0 CODE 0 text27 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF1_DefaultInterruptHandler E7C 0 CODE 0 text39 dist/default/production\S2_1991255.X.production.o
i1_LCDPutChar B70 0 CODE 0 text46 dist/default/production\S2_1991255.X.production.o
_IOCAF2_InterruptHandler 3C 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__size_of_printMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_printShip 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 3A 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_IOCAF4_DefaultInterruptHandler E76 0 CODE 0 text31 dist/default/production\S2_1991255.X.production.o
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
init_ram E16 0 CODE 0 inittext dist/default/production\S2_1991255.X.production.o
i1_cleanMenu BAA 0 CODE 0 text43 dist/default/production\S2_1991255.X.production.o
__end_of_enableButton D2E 0 CODE 0 text36 dist/default/production\S2_1991255.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 36 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 36 0 CODE 0 init -
IOCAF5_SetInterruptHandler@InterruptHandler 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 CAA 0 STRCODE 0 stringtext1 dist/default/production\S2_1991255.X.production.o
__pstringtext2 D2E 0 STRCODE 0 stringtext2 dist/default/production\S2_1991255.X.production.o
__pstringtext3 D4A 0 STRCODE 0 stringtext3 dist/default/production\S2_1991255.X.production.o
__pstringtext4 D66 0 STRCODE 0 stringtext4 dist/default/production\S2_1991255.X.production.o
__pstringtext5 D82 0 STRCODE 0 stringtext5 dist/default/production\S2_1991255.X.production.o
__pstringtext6 D9E 0 STRCODE 0 stringtext6 dist/default/production\S2_1991255.X.production.o
__pstringtext7 DCC 0 STRCODE 0 stringtext7 dist/default/production\S2_1991255.X.production.o
__pstringtext8 DF6 0 STRCODE 0 stringtext8 dist/default/production\S2_1991255.X.production.o
__pstringtext9 0 0 STRCODE 0 stringtext9 dist/default/production\S2_1991255.X.production.o
__pnvBANK0 36 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__end_ofi1_LCDPutCmd ABC 0 CODE 0 text48 dist/default/production\S2_1991255.X.production.o
__end_ofi1_LCDPutStr 8F4 0 CODE 0 text45 dist/default/production\S2_1991255.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__S0 73F 0 ABS 0 - -
__S1 D8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_printMenu A40 0 CODE 0 text1 dist/default/production\S2_1991255.X.production.o
_printShip C7A 0 CODE 0 text27 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF3_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
LCDGoto@pos 30 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__end_ofi1_mainMenu 29A 0 CODE 0 text42 dist/default/production\S2_1991255.X.production.o
_IOCAF1_InterruptHandler 3E 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__size_ofi1_cleanFullMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_ofi1_LCDPutChar 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_SYSTEM_Initialize DE2 0 CODE 0 text10 dist/default/production\S2_1991255.X.production.o
_IOCAF0_ISR 714 0 CODE 0 text40 dist/default/production\S2_1991255.X.production.o
_IOCAF1_ISR 610 0 CODE 0 text38 dist/default/production\S2_1991255.X.production.o
_IOCAF2_ISR 44E 0 CODE 0 text34 dist/default/production\S2_1991255.X.production.o
_IOCAF3_ISR 6BE 0 CODE 0 text32 dist/default/production\S2_1991255.X.production.o
_IOCAF4_ISR 668 0 CODE 0 text30 dist/default/production\S2_1991255.X.production.o
_IOCAF5_ISR 4D4 0 CODE 0 text25 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF4_SetInterruptHandler E3A 0 CODE 0 text14 dist/default/production\S2_1991255.X.production.o
createCustomCharacter@i 30 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\leonardo\AppData\Local\Temp\s3fo.o
_inGame 52 0 BANK0 1 bssBANK0 dist/default/production\S2_1991255.X.production.o
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__pdataBANK0 42 0 BANK0 1 dataBANK0 dist/default/production\S2_1991255.X.production.o
__pdataBANK1 C0 0 BANK1 1 dataBANK1 dist/default/production\S2_1991255.X.production.o
__size_of_cleanFullMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF0_InterruptHandler 40 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
IOCAF2_SetInterruptHandler@InterruptHandler 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\S2_1991255.X.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF1_SetInterruptHandler E5E 0 CODE 0 text17 dist/default/production\S2_1991255.X.production.o
_IOCANbits 392 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAPbits 391 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_ofi1_LCDPutChar BAA 0 CODE 0 text46 dist/default/production\S2_1991255.X.production.o
_IOCAF3_SetInterruptHandler E3A 0 CODE 0 text15 dist/default/production\S2_1991255.X.production.o
LCDPutStr@i 32 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__ptext10 DE2 0 CODE 0 text10 dist/default/production\S2_1991255.X.production.o
__ptext11 E6A 0 CODE 0 text11 dist/default/production\S2_1991255.X.production.o
__ptext12 29A 0 CODE 0 text12 dist/default/production\S2_1991255.X.production.o
__ptext13 E22 0 CODE 0 text13 dist/default/production\S2_1991255.X.production.o
__ptext14 E2E 0 CODE 0 text14 dist/default/production\S2_1991255.X.production.o
__ptext15 E3A 0 CODE 0 text15 dist/default/production\S2_1991255.X.production.o
__ptext16 E46 0 CODE 0 text16 dist/default/production\S2_1991255.X.production.o
__ptext17 E52 0 CODE 0 text17 dist/default/production\S2_1991255.X.production.o
__ptext18 E5E 0 CODE 0 text18 dist/default/production\S2_1991255.X.production.o
__ptext19 E08 0 CODE 0 text19 dist/default/production\S2_1991255.X.production.o
__ptext20 8F4 0 CODE 0 text20 dist/default/production\S2_1991255.X.production.o
__ptext21 93A 0 CODE 0 text21 dist/default/production\S2_1991255.X.production.o
__ptext22 9C0 0 CODE 0 text22 dist/default/production\S2_1991255.X.production.o
__ptext24 550 0 CODE 0 text24 dist/default/production\S2_1991255.X.production.o
__ptext25 4D4 0 CODE 0 text25 dist/default/production\S2_1991255.X.production.o
__ptext26 80A 0 CODE 0 text26 dist/default/production\S2_1991255.X.production.o
__ptext27 C7A 0 CODE 0 text27 dist/default/production\S2_1991255.X.production.o
__ptext28 BE2 0 CODE 0 text28 dist/default/production\S2_1991255.X.production.o
__ptext29 E72 0 CODE 0 text29 dist/default/production\S2_1991255.X.production.o
__ptext30 668 0 CODE 0 text30 dist/default/production\S2_1991255.X.production.o
__ptext31 E74 0 CODE 0 text31 dist/default/production\S2_1991255.X.production.o
__ptext32 6BE 0 CODE 0 text32 dist/default/production\S2_1991255.X.production.o
__ptext33 E76 0 CODE 0 text33 dist/default/production\S2_1991255.X.production.o
__ptext34 44E 0 CODE 0 text34 dist/default/production\S2_1991255.X.production.o
__ptext35 CEE 0 CODE 0 text35 dist/default/production\S2_1991255.X.production.o
__ptext36 D0E 0 CODE 0 text36 dist/default/production\S2_1991255.X.production.o
__ptext37 E78 0 CODE 0 text37 dist/default/production\S2_1991255.X.production.o
__ptext38 610 0 CODE 0 text38 dist/default/production\S2_1991255.X.production.o
__ptext39 E7A 0 CODE 0 text39 dist/default/production\S2_1991255.X.production.o
__ptext40 714 0 CODE 0 text40 dist/default/production\S2_1991255.X.production.o
__ptext41 B34 0 CODE 0 text41 dist/default/production\S2_1991255.X.production.o
__ptext42 198 0 CODE 0 text42 dist/default/production\S2_1991255.X.production.o
__ptext43 BAA 0 CODE 0 text43 dist/default/production\S2_1991255.X.production.o
__ptext44 C16 0 CODE 0 text44 dist/default/production\S2_1991255.X.production.o
__ptext45 8A8 0 CODE 0 text45 dist/default/production\S2_1991255.X.production.o
__ptext46 B70 0 CODE 0 text46 dist/default/production\S2_1991255.X.production.o
__ptext47 85A 0 CODE 0 text47 dist/default/production\S2_1991255.X.production.o
__ptext48 A7E 0 CODE 0 text48 dist/default/production\S2_1991255.X.production.o
__ptext49 A00 0 CODE 0 text49 dist/default/production\S2_1991255.X.production.o
__ptext50 E7C 0 CODE 0 text50 dist/default/production\S2_1991255.X.production.o
__end_of_PIN_MANAGER_Initialize 37E 0 CODE 0 text12 dist/default/production\S2_1991255.X.production.o
_LCDWriteNibble 9C0 0 CODE 0 text22 dist/default/production\S2_1991255.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 37E 0 CODE 0 maintext dist/default/production\S2_1991255.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_ofi1_printMenu B70 0 CODE 0 text41 dist/default/production\S2_1991255.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCDGoto 7BA 0 CODE 0 text6 dist/default/production\S2_1991255.X.production.o
main@F5661 42 0 BANK0 1 dataBANK0 dist/default/production\S2_1991255.X.production.o
main@F5663 D0 0 BANK1 1 dataBANK1 dist/default/production\S2_1991255.X.production.o
main@F5665 C8 0 BANK1 1 dataBANK1 dist/default/production\S2_1991255.X.production.o
main@F5667 C0 0 BANK1 1 dataBANK1 dist/default/production\S2_1991255.X.production.o
_IOCAF0_SetInterruptHandler E5E 0 CODE 0 text18 dist/default/production\S2_1991255.X.production.o
__end_of_cleanFullMenu B34 0 CODE 0 text4 dist/default/production\S2_1991255.X.production.o
_IOCAF1_DefaultInterruptHandler E7A 0 CODE 0 text39 dist/default/production\S2_1991255.X.production.o
__end_of_cleanMenu AF8 0 CODE 0 text3 dist/default/production\S2_1991255.X.production.o
__end_ofi1_disableButton D0E 0 CODE 0 text35 dist/default/production\S2_1991255.X.production.o
__size_of_cleanMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF0_ISR 76A 0 CODE 0 text40 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF1_ISR 668 0 CODE 0 text38 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF2_ISR 4D4 0 CODE 0 text34 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF3_ISR 714 0 CODE 0 text32 dist/default/production\S2_1991255.X.production.o
_IOCAF4_DefaultInterruptHandler E74 0 CODE 0 text31 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF4_ISR 6BE 0 CODE 0 text30 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF5_ISR 550 0 CODE 0 text25 dist/default/production\S2_1991255.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_cleanMenu ABC 0 CODE 0 text3 dist/default/production\S2_1991255.X.production.o
__Lend_init 36 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 76 0 CODE 0 cinit dist/default/production\S2_1991255.X.production.o
__Hintentry 36 0 CODE 0 intentry -
__end_of_LCDWriteNibble A00 0 CODE 0 text22 dist/default/production\S2_1991255.X.production.o
__size_ofi1_LCDPutCmd 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_ofi1_LCDPutStr 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
LCDPutCmd@ch 2C 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_IOCAF0_DefaultInterruptHandler E7E 0 CODE 0 text50 dist/default/production\S2_1991255.X.production.o
__size_of_createCustomCharacter 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__ptext1 A40 0 CODE 0 text1 dist/default/production\S2_1991255.X.production.o
__ptext2 7E 0 CODE 0 text2 dist/default/production\S2_1991255.X.production.o
__ptext3 ABC 0 CODE 0 text3 dist/default/production\S2_1991255.X.production.o
__ptext4 AF8 0 CODE 0 text4 dist/default/production\S2_1991255.X.production.o
__ptext5 76A 0 CODE 0 text5 dist/default/production\S2_1991255.X.production.o
__ptext6 7BA 0 CODE 0 text6 dist/default/production\S2_1991255.X.production.o
__ptext7 CCC 0 CODE 0 text7 dist/default/production\S2_1991255.X.production.o
__ptext8 5B2 0 CODE 0 text8 dist/default/production\S2_1991255.X.production.o
__ptext9 980 0 CODE 0 text9 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF3_DefaultInterruptHandler E78 0 CODE 0 text33 dist/default/production\S2_1991255.X.production.o
i1_disableButton CEE 0 CODE 0 text35 dist/default/production\S2_1991255.X.production.o
i1LCDGoto@ln 77 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_mainMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_ofi1_mainMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF4_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
_disableButton CCC 0 CODE 0 text7 dist/default/production\S2_1991255.X.production.o
LCDPutStr@str 2D 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
IOCAF4_SetInterruptHandler@InterruptHandler 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__end_of__initialization 76 0 CODE 0 cinit dist/default/production\S2_1991255.X.production.o
i1LCDWriteNibble@ch 73 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
i1LCDWriteNibble@rs 70 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_ofi1_cleanMenu BE2 0 CODE 0 text43 dist/default/production\S2_1991255.X.production.o
__pidataBANK0 DB6 0 CODE 0 idataBANK0 dist/default/production\S2_1991255.X.production.o
__pidataBANK1 C4A 0 CODE 0 idataBANK1 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF5_SetInterruptHandler E2E 0 CODE 0 text13 dist/default/production\S2_1991255.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_IOCAF1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
disableButton@player 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
_startFight 80A 0 CODE 0 text26 dist/default/production\S2_1991255.X.production.o
__Hend_init 3A 0 CODE 0 end_init -
__size_of_IOCAF5_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_ofi1_printMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
LCDPutChar@ch 2C 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__end_of_main 44E 0 CODE 0 maintext dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF2_SetInterruptHandler E52 0 CODE 0 text16 dist/default/production\S2_1991255.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF4_SetInterruptHandler E2E 0 CODE 0 text14 dist/default/production\S2_1991255.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_mainMenu 7E 0 CODE 0 text2 dist/default/production\S2_1991255.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ship1 50 0 BANK0 1 bssBANK0 dist/default/production\S2_1991255.X.production.o
_ship2 4F 0 BANK0 1 bssBANK0 dist/default/production\S2_1991255.X.production.o
i1LCDGoto@pos 7A 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WDT_Initialize E6A 0 CODE 0 text11 dist/default/production\S2_1991255.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\S2_1991255.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize E16 0 CODE 0 text19 dist/default/production\S2_1991255.X.production.o
__end_of_mainMenu 198 0 CODE 0 text2 dist/default/production\S2_1991255.X.production.o
IOCAF1_SetInterruptHandler@InterruptHandler 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
i1LCDPutCmd@ch 76 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__initialization 3A 0 CODE 0 cinit dist/default/production\S2_1991255.X.production.o
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production\S2_1991255.X.production.o
__size_ofi1_disableButton 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF1_SetInterruptHandler E52 0 CODE 0 text17 dist/default/production\S2_1991255.X.production.o
__size_of_LCDClear 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF0_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF1_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF2_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF0_DefaultInterruptHandler E7C 0 CODE 0 text50 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF3_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF4_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF5_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
LCDWriteNibble@ch 29 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
LCDWriteNibble@rs 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
_OSCILLATOR_Initialize E08 0 CODE 0 text19 dist/default/production\S2_1991255.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 666 CCC 31 2
text10 0 6F1 DE2 A 2
text19 0 704 E08 3B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 33 1
cstackBANK1 1 A0 A0 38 1
stringtext1 0 655 CAA 11 2
stringtext2 0 697 D2E 44 2
stringtext7 0 6E6 DCC B 2
stringtext8 0 6FB DF6 9 2
intentry 0 4 8 651 2
reset_vec 0 0 0 2 2
idataBANK0 0 6DB DB6 B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
