%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\leonardo\AppData\Local\Temp\si5k.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1B 1B 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\S2_1991255.X.production.o
cinit CODE 0 1D 1D 1F 2
text1 CODE 0 4F0 4F0 1F 2
text2 CODE 0 3C 3C 8D 2
text3 CODE 0 52E 52E 1E 2
text4 CODE 0 54C 54C 1E 2
text5 CODE 0 385 385 28 2
text6 CODE 0 3AD 3AD 28 2
text7 CODE 0 251 251 2F 2
text8 CODE 0 490 490 20 2
text9 CODE 0 68C 68C A 2
text10 CODE 0 6D0 6D0 4 2
text11 CODE 0 14A 14A 72 2
text12 CODE 0 6AC 6AC 6 2
text13 CODE 0 6B2 6B2 6 2
text14 CODE 0 6B8 6B8 6 2
text15 CODE 0 6BE 6BE 6 2
text16 CODE 0 6C4 6C4 6 2
text17 CODE 0 6CA 6CA 6 2
text18 CODE 0 69F 69F 7 2
text19 CODE 0 44A 44A 23 2
text20 CODE 0 46D 46D 23 2
text21 CODE 0 4B0 4B0 20 2
text23 CODE 0 220 220 31 2
text24 CODE 0 35B 35B 2A 2
text25 CODE 0 3D5 3D5 28 2
text26 CODE 0 5F5 5F5 16 2
text27 CODE 0 5C1 5C1 1A 2
text28 CODE 0 6D4 6D4 1 2
text29 CODE 0 2DA 2DA 2B 2
text30 CODE 0 6D5 6D5 1 2
text31 CODE 0 305 305 2B 2
text32 CODE 0 6D6 6D6 1 2
text33 CODE 0 280 280 2E 2
text34 CODE 0 6D7 6D7 1 2
text35 CODE 0 2AE 2AE 2C 2
text36 CODE 0 6D8 6D8 1 2
text37 CODE 0 330 330 2B 2
text38 CODE 0 56A 56A 1E 2
text39 CODE 0 C9 C9 81 2
text40 CODE 0 5A5 5A5 1C 2
text41 CODE 0 5DB 5DB 1A 2
text42 CODE 0 424 424 26 2
text43 CODE 0 588 588 1D 2
text44 CODE 0 3FD 3FD 27 2
text45 CODE 0 50F 50F 1F 2
text46 CODE 0 4D0 4D0 20 2
text47 CODE 0 6D9 6D9 1 2
nvBANK0 BANK0 1 47 47 C 1
maintext CODE 0 1BC 1BC 64 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 16 1
cstackBANK1 BANK1 1 A0 A0 20 1
inittext CODE 0 6A6 6A6 6 2
stringtext1 STRCODE 0 61C 61C 11 2
stringtext2 STRCODE 0 63D 63D E 2
stringtext3 STRCODE 0 64B 64B E 2
stringtext4 STRCODE 0 659 659 E 2
stringtext5 STRCODE 0 667 667 E 2
stringtext6 STRCODE 0 675 675 C 2
stringtext7 STRCODE 0 681 681 B 2
stringtext8 STRCODE 0 696 696 9 2
intentry CODE 0 4 4 17 2
bssBANK0 BANK0 1 53 53 3 1
idataBANK0 CODE 0 60B 60B 11 2
idataBANK1 CODE 0 62D 62D 10 2
dataBANK0 BANK0 1 36 36 11 1
dataBANK1 BANK1 1 C0 C0 10 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM D0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 56-6F 1
BANK1 D0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 6DA-3FFF 2
ENTRY 2-3 2
ENTRY 6DA-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2080-27EF 1
CODE 2-3 2
CODE 6DA-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
STRCODE 2-3 2
STRCODE 6DA-3FFF 2
STRING 2-3 2
STRING 6DA-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\S2_1991255.X.production.o
1D cinit CODE >4523:C:\Users\leonardo\AppData\Local\Temp\si5k.s
1D cinit CODE >4526:C:\Users\leonardo\AppData\Local\Temp\si5k.s
1D cinit CODE >4588:C:\Users\leonardo\AppData\Local\Temp\si5k.s
1E cinit CODE >4589:C:\Users\leonardo\AppData\Local\Temp\si5k.s
1F cinit CODE >4590:C:\Users\leonardo\AppData\Local\Temp\si5k.s
20 cinit CODE >4591:C:\Users\leonardo\AppData\Local\Temp\si5k.s
21 cinit CODE >4592:C:\Users\leonardo\AppData\Local\Temp\si5k.s
22 cinit CODE >4593:C:\Users\leonardo\AppData\Local\Temp\si5k.s
23 cinit CODE >4594:C:\Users\leonardo\AppData\Local\Temp\si5k.s
24 cinit CODE >4595:C:\Users\leonardo\AppData\Local\Temp\si5k.s
25 cinit CODE >4596:C:\Users\leonardo\AppData\Local\Temp\si5k.s
26 cinit CODE >4597:C:\Users\leonardo\AppData\Local\Temp\si5k.s
29 cinit CODE >4601:C:\Users\leonardo\AppData\Local\Temp\si5k.s
2A cinit CODE >4602:C:\Users\leonardo\AppData\Local\Temp\si5k.s
2B cinit CODE >4603:C:\Users\leonardo\AppData\Local\Temp\si5k.s
2C cinit CODE >4604:C:\Users\leonardo\AppData\Local\Temp\si5k.s
2D cinit CODE >4605:C:\Users\leonardo\AppData\Local\Temp\si5k.s
2E cinit CODE >4606:C:\Users\leonardo\AppData\Local\Temp\si5k.s
2F cinit CODE >4607:C:\Users\leonardo\AppData\Local\Temp\si5k.s
30 cinit CODE >4608:C:\Users\leonardo\AppData\Local\Temp\si5k.s
31 cinit CODE >4609:C:\Users\leonardo\AppData\Local\Temp\si5k.s
32 cinit CODE >4610:C:\Users\leonardo\AppData\Local\Temp\si5k.s
35 cinit CODE >4615:C:\Users\leonardo\AppData\Local\Temp\si5k.s
36 cinit CODE >4616:C:\Users\leonardo\AppData\Local\Temp\si5k.s
37 cinit CODE >4617:C:\Users\leonardo\AppData\Local\Temp\si5k.s
38 cinit CODE >4623:C:\Users\leonardo\AppData\Local\Temp\si5k.s
38 cinit CODE >4625:C:\Users\leonardo\AppData\Local\Temp\si5k.s
39 cinit CODE >4626:C:\Users\leonardo\AppData\Local\Temp\si5k.s
3A cinit CODE >4627:C:\Users\leonardo\AppData\Local\Temp\si5k.s
4 intentry CODE >52:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
15 intentry CODE >58:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >60:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >66:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
6D9 text47 CODE >250:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6D9 text47 CODE >253:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4D0 text46 CODE >74:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4D1 text46 CODE >77:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4DB text46 CODE >80:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4E0 text46 CODE >83:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4E4 text46 CODE >86:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4E7 text46 CODE >89:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4EC text46 CODE >92:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4ED text46 CODE >95:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4EE text46 CODE >98:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4EF text46 CODE >99:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
50F text45 CODE >115:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
510 text45 CODE >117:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
514 text45 CODE >120:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
519 text45 CODE >123:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
524 text45 CODE >125:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
528 text45 CODE >128:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
52D text45 CODE >129:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3FD text44 CODE >143:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3FE text44 CODE >146:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
40B text44 CODE >153:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
41F text44 CODE >156:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
423 text44 CODE >157:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
588 text43 CODE >101:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
589 text43 CODE >103:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
58D text43 CODE >106:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
593 text43 CODE >109:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
59E text43 CODE >112:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5A4 text43 CODE >113:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
424 text42 CODE >131:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
424 text42 CODE >133:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
425 text42 CODE >136:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
426 text42 CODE >139:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
439 text42 CODE >136:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
449 text42 CODE >141:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5DB text41 CODE >97:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5DB text41 CODE >100:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5E0 text41 CODE >101:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5E7 text41 CODE >102:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5ED text41 CODE >103:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5F4 text41 CODE >105:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5A5 text40 CODE >71:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5A5 text40 CODE >74:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5AB text40 CODE >75:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5B2 text40 CODE >76:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5B9 text40 CODE >77:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5C0 text40 CODE >79:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
C9 text39 CODE >40:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
C9 text39 CODE >41:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
CA text39 CODE >43:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
CF text39 CODE >44:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
D6 text39 CODE >45:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
DC text39 CODE >46:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
E3 text39 CODE >47:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
E4 text39 CODE >49:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
E9 text39 CODE >50:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
F0 text39 CODE >51:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
F6 text39 CODE >52:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
FD text39 CODE >53:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
FE text39 CODE >55:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
103 text39 CODE >56:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
10A text39 CODE >57:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
110 text39 CODE >58:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
117 text39 CODE >59:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
118 text39 CODE >61:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
11D text39 CODE >62:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
124 text39 CODE >63:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
12A text39 CODE >64:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
131 text39 CODE >65:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
132 text39 CODE >68:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
149 text39 CODE >69:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
56A text38 CODE >27:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
56A text38 CODE >30:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
570 text38 CODE >31:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
573 text38 CODE >32:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
579 text38 CODE >33:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
580 text38 CODE >34:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
581 text38 CODE >35:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
584 text38 CODE >36:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
587 text38 CODE >38:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
330 text37 CODE >212:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
330 text37 CODE >217:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
337 text37 CODE >219:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
33C text37 CODE >221:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
343 text37 CODE >228:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
344 text37 CODE >229:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
347 text37 CODE >230:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
348 text37 CODE >233:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
358 text37 CODE >234:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
358 text37 CODE >237:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
35A text37 CODE >238:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6D8 text36 CODE >295:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6D8 text36 CODE >298:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2AE text35 CODE >258:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2AE text35 CODE >263:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2B5 text35 CODE >265:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2BA text35 CODE >268:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2C1 text35 CODE >272:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2C1 text35 CODE >273:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2C3 text35 CODE >274:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2C6 text35 CODE >275:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2C7 text35 CODE >280:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2D7 text35 CODE >281:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2D7 text35 CODE >282:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2D9 text35 CODE >283:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6D7 text34 CODE >343:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6D7 text34 CODE >346:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
280 text33 CODE >303:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
280 text33 CODE >308:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
287 text33 CODE >310:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
28C text33 CODE >312:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
293 text33 CODE >318:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
297 text33 CODE >319:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
29A text33 CODE >320:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
29B text33 CODE >328:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2AB text33 CODE >329:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2AB text33 CODE >330:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2AD text33 CODE >331:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6D6 text32 CODE >385:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6D6 text32 CODE >388:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
305 text31 CODE >351:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
305 text31 CODE >356:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
30C text31 CODE >358:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
311 text31 CODE >360:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
318 text31 CODE >365:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
31C text31 CODE >366:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
31F text31 CODE >367:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
320 text31 CODE >370:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
32D text31 CODE >371:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
32D text31 CODE >372:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
32F text31 CODE >373:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6D5 text30 CODE >427:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6D5 text30 CODE >430:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2DA text29 CODE >393:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2DA text29 CODE >398:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2E1 text29 CODE >400:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2E6 text29 CODE >402:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2ED text29 CODE >407:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2F1 text29 CODE >408:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2F4 text29 CODE >409:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
2F5 text29 CODE >412:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
302 text29 CODE >413:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
302 text29 CODE >414:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
304 text29 CODE >415:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6D4 text28 CODE >473:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6D4 text28 CODE >476:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
5C1 text27 CODE >159:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5C1 text27 CODE >161:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5C6 text27 CODE >162:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5CD text27 CODE >163:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5D3 text27 CODE >164:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5DA text27 CODE >165:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
5F5 text26 CODE >51:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
5F5 text26 CODE >64:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
5F8 text26 CODE >65:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
5FD text26 CODE >66:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
601 text26 CODE >67:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
606 text26 CODE >68:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
60A text26 CODE >69:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
3D5 text25 CODE >82:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3D5 text25 CODE >85:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3D8 text25 CODE >86:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3DB text25 CODE >87:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3E1 text25 CODE >88:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3E8 text25 CODE >89:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3F5 text25 CODE >90:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3F7 text25 CODE >91:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3F9 text25 CODE >92:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3FC text25 CODE >95:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
35B text24 CODE >435:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
35B text24 CODE >440:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
362 text24 CODE >442:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
367 text24 CODE >444:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
36E text24 CODE >450:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
371 text24 CODE >451:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
372 text24 CODE >458:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
382 text24 CODE >459:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
382 text24 CODE >460:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
384 text24 CODE >461:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
220 text23 CODE >175:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
220 text23 CODE >178:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
225 text23 CODE >180:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
228 text23 CODE >183:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
22D text23 CODE >185:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
230 text23 CODE >188:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
235 text23 CODE >190:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
238 text23 CODE >193:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
23D text23 CODE >195:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
240 text23 CODE >198:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
245 text23 CODE >200:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
248 text23 CODE >203:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
24D text23 CODE >205:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
250 text23 CODE >207:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4B0 text21 CODE >74:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4B2 text21 CODE >77:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4BC text21 CODE >80:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4C1 text21 CODE >83:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4C4 text21 CODE >86:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4C7 text21 CODE >89:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4CC text21 CODE >92:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4CD text21 CODE >95:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4CE text21 CODE >98:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4CF text21 CODE >99:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
46D text20 CODE >115:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
46F text20 CODE >117:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
473 text20 CODE >120:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
479 text20 CODE >123:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
485 text20 CODE >125:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
489 text20 CODE >128:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
48F text20 CODE >129:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
44A text19 CODE >46:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
44A text19 CODE >49:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
44C text19 CODE >51:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
44E text19 CODE >54:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
450 text19 CODE >57:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
458 text19 CODE >60:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
45C text19 CODE >63:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
460 text19 CODE >66:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
464 text19 CODE >68:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
468 text19 CODE >71:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
46C text19 CODE >72:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
69F text18 CODE >58:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
69F text18 CODE >61:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
6A2 text18 CODE >63:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
6A3 text18 CODE >65:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
6A5 text18 CODE >66:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
6CA text17 CODE >243:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6CA text17 CODE >244:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6CF text17 CODE >245:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6C4 text16 CODE >288:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6C4 text16 CODE >289:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6C9 text16 CODE >290:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6BE text15 CODE >336:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6BE text15 CODE >337:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6C3 text15 CODE >338:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6B8 text14 CODE >378:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6B8 text14 CODE >379:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6BD text14 CODE >380:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6B2 text13 CODE >420:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6B2 text13 CODE >421:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6B7 text13 CODE >422:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6AC text12 CODE >466:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6AC text12 CODE >467:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6B1 text12 CODE >468:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
14A text11 CODE >64:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
14A text11 CODE >69:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
14C text11 CODE >70:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
14D text11 CODE >71:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
14E text11 CODE >76:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
151 text11 CODE >77:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
153 text11 CODE >78:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
154 text11 CODE >79:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
156 text11 CODE >84:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
159 text11 CODE >85:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
15A text11 CODE >86:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
15B text11 CODE >91:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
15E text11 CODE >92:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
15F text11 CODE >93:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
161 text11 CODE >94:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
162 text11 CODE >95:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
164 text11 CODE >100:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
166 text11 CODE >101:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
167 text11 CODE >102:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
168 text11 CODE >107:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
16B text11 CODE >108:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
16D text11 CODE >109:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
16F text11 CODE >114:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
172 text11 CODE >115:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
174 text11 CODE >116:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
176 text11 CODE >117:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
178 text11 CODE >124:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
179 text11 CODE >126:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
17A text11 CODE >128:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
17B text11 CODE >130:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
17C text11 CODE >132:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
17D text11 CODE >134:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
17E text11 CODE >136:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
17F text11 CODE >138:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
180 text11 CODE >140:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
181 text11 CODE >142:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
182 text11 CODE >144:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
183 text11 CODE >146:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
184 text11 CODE >148:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
185 text11 CODE >150:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
186 text11 CODE >152:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
187 text11 CODE >154:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
188 text11 CODE >156:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
189 text11 CODE >158:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
18A text11 CODE >163:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
192 text11 CODE >164:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
19A text11 CODE >165:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1A2 text11 CODE >166:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1AA text11 CODE >167:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1B2 text11 CODE >168:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1BA text11 CODE >171:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1BB text11 CODE >173:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6D0 text10 CODE >68:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
6D0 text10 CODE >71:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
6D3 text10 CODE >72:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
68C text9 CODE >50:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
68C text9 CODE >53:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
68F text9 CODE >54:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
692 text9 CODE >55:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
695 text9 CODE >56:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
490 text8 CODE >101:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
492 text8 CODE >103:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
496 text8 CODE >106:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
49D text8 CODE >109:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4A9 text8 CODE >112:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
4AF text8 CODE >113:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
251 text7 CODE >26:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
253 text7 CODE >42:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
253 text7 CODE >43:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
25F text7 CODE >45:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
262 text7 CODE >47:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
27F text7 CODE >49:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
3AD text6 CODE >143:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3AF text6 CODE >146:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3BC text6 CODE >153:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3D0 text6 CODE >156:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3D4 text6 CODE >157:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
385 text5 CODE >131:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
385 text5 CODE >133:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
387 text5 CODE >136:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
388 text5 CODE >139:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
39C text5 CODE >136:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3AC text5 CODE >141:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
54C text4 CODE >97:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
54C text4 CODE >100:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
552 text4 CODE >101:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
55A text4 CODE >102:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
561 text4 CODE >103:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
569 text4 CODE >105:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
52E text3 CODE >71:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
52E text3 CODE >74:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
534 text3 CODE >75:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
53C text3 CODE >76:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
543 text3 CODE >77:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
54B text3 CODE >79:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3C text2 CODE >40:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3C text2 CODE >41:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3D text2 CODE >43:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
42 text2 CODE >44:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
4A text2 CODE >45:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
51 text2 CODE >46:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
59 text2 CODE >47:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5A text2 CODE >49:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
5F text2 CODE >50:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
67 text2 CODE >51:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
6E text2 CODE >52:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
76 text2 CODE >53:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
77 text2 CODE >55:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
7C text2 CODE >56:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
84 text2 CODE >57:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
8B text2 CODE >58:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
93 text2 CODE >59:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
94 text2 CODE >61:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
99 text2 CODE >62:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
A1 text2 CODE >63:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
A8 text2 CODE >64:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
B0 text2 CODE >65:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
B1 text2 CODE >68:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
C8 text2 CODE >69:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
4F0 text1 CODE >27:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
4F0 text1 CODE >30:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
4F6 text1 CODE >31:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
4F9 text1 CODE >32:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
4FF text1 CODE >33:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
507 text1 CODE >34:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
508 text1 CODE >35:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
50B text1 CODE >36:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
50E text1 CODE >38:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
1BC maintext CODE >29:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1BC maintext CODE >35:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1BF maintext CODE >36:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1C2 maintext CODE >40:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1D1 maintext CODE >42:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1DF maintext CODE >44:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1ED maintext CODE >46:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
1FB maintext CODE >50:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
201 maintext CODE >51:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
207 maintext CODE >52:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
210 maintext CODE >53:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
219 maintext CODE >58:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
21C maintext CODE >61:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
21D maintext CODE >63:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
21D maintext CODE >66:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
6A6 inittext CODE >4577:C:\Users\leonardo\AppData\Local\Temp\si5k.s
6A6 inittext CODE >4578:C:\Users\leonardo\AppData\Local\Temp\si5k.s
6A7 inittext CODE >4579:C:\Users\leonardo\AppData\Local\Temp\si5k.s
6A7 inittext CODE >4580:C:\Users\leonardo\AppData\Local\Temp\si5k.s
6A8 inittext CODE >4581:C:\Users\leonardo\AppData\Local\Temp\si5k.s
6A9 inittext CODE >4582:C:\Users\leonardo\AppData\Local\Temp\si5k.s
6AA inittext CODE >4583:C:\Users\leonardo\AppData\Local\Temp\si5k.s
6AB inittext CODE >4584:C:\Users\leonardo\AppData\Local\Temp\si5k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_IOCAF3_DefaultInterruptHandler DAC 0 CODE 0 text32 dist/default/production\S2_1991255.X.production.o
___latbits 3 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_LCDPutChar 920 0 CODE 0 text8 dist/default/production\S2_1991255.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 6DA 0 ABS 0 - -
__Hspace_1 D0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_startFight 7FA 0 CODE 0 text25 dist/default/production\S2_1991255.X.production.o
_LCD_Initialize 894 0 CODE 0 text19 dist/default/production\S2_1991255.X.production.o
i1LCDPutStr@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
_lcdOffset 46 0 BANK0 1 dataBANK0 dist/default/production\S2_1991255.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_PIN_MANAGER_IOC 4A2 0 CODE 0 text23 dist/default/production\S2_1991255.X.production.o
LCDGoto@ln 2D 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__end_of_WDT_Initialize DA8 0 CODE 0 text10 dist/default/production\S2_1991255.X.production.o
__Hstrings 0 0 ABS 0 strings -
i1_LCDWriteNibble 9A0 0 CODE 0 text46 dist/default/production\S2_1991255.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
___sp 0 0 STACK 2 stack C:\Users\leonardo\AppData\Local\Temp\si5k.o
_main 378 0 CODE 0 maintext dist/default/production\S2_1991255.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
createCustomCharacter@Pattern 2F 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
start 36 0 CODE 0 init C:\Users\leonardo\AppData\Local\Temp\si5k.o
__size_of_main 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
i1_LCDPutCmd A1E 0 CODE 0 text45 dist/default/production\S2_1991255.X.production.o
i1_LCDPutStr 848 0 CODE 0 text42 dist/default/production\S2_1991255.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_LCDGoto 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_LCDGoto$473 2E 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
_LCDClear B82 0 CODE 0 text27 dist/default/production\S2_1991255.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_IOCAF2_DefaultInterruptHandler DB0 0 CODE 0 text34 dist/default/production\S2_1991255.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_IOCAF5_DefaultInterruptHandler DAA 0 CODE 0 text28 dist/default/production\S2_1991255.X.production.o
__size_ofi1_cleanMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of_LCDClear BB6 0 CODE 0 text27 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF5_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\si5k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\si5k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\si5k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\si5k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\si5k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\si5k.o
__end_of_LCD_Initialize 8DA 0 CODE 0 text19 dist/default/production\S2_1991255.X.production.o
__end_of_LCDPutChar 960 0 CODE 0 text8 dist/default/production\S2_1991255.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 440 0 CODE 0 text23 dist/default/production\S2_1991255.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_LCDWriteNibble 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
IOCAF3_SetInterruptHandler@InterruptHandler 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__end_of_INTERRUPT_InterruptManager 36 0 CODE 0 intentry dist/default/production\S2_1991255.X.production.o
__end_ofi1_cleanFullMenu BEA 0 CODE 0 text41 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF3_SetInterruptHandler D7C 0 CODE 0 text14 dist/default/production\S2_1991255.X.production.o
i1_printMenu AD4 0 CODE 0 text38 dist/default/production\S2_1991255.X.production.o
_IOCAF5_InterruptHandler 47 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__end_ofi1_LCDWriteNibble 9E0 0 CODE 0 text46 dist/default/production\S2_1991255.X.production.o
_IOCAF5_SetInterruptHandler D58 0 CODE 0 text12 dist/default/production\S2_1991255.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_ofi1_LCDWriteNibble 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_ofi1_LCDGoto 848 0 CODE 0 text44 dist/default/production\S2_1991255.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_INLVLE 390 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
enableButton@player 24 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__size_ofi1_LCDGoto 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\leonardo\AppData\Local\Temp\si5k.o
___stacklo 2080 0 ABS 0 - C:\Users\leonardo\AppData\Local\Temp\si5k.o
__end_of_IOCAF0_SetInterruptHandler DA0 0 CODE 0 text17 dist/default/production\S2_1991255.X.production.o
__end_of_LCDGoto 7AA 0 CODE 0 text6 dist/default/production\S2_1991255.X.production.o
__end_of_LCDPutCmd 920 0 CODE 0 text20 dist/default/production\S2_1991255.X.production.o
__end_of_LCDPutStr 75A 0 CODE 0 text5 dist/default/production\S2_1991255.X.production.o
__size_of_LCDPutCmd 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF2_SetInterruptHandler D7C 0 CODE 0 text15 dist/default/production\S2_1991255.X.production.o
i1_LCDGoto$473 78 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
_IOCAF4_InterruptHandler 49 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__end_of_createCustomCharacter 500 0 CODE 0 text7 dist/default/production\S2_1991255.X.production.o
i1LCDPutStr@str 77 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
_PIN_MANAGER_Initialize 294 0 CODE 0 text11 dist/default/production\S2_1991255.X.production.o
start_initialization 3A 0 CODE 0 cinit dist/default/production\S2_1991255.X.production.o
i1_LCDGoto 7FA 0 CODE 0 text44 dist/default/production\S2_1991255.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
IOCAF0_SetInterruptHandler@InterruptHandler 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_startFight 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF2_DefaultInterruptHandler DAE 0 CODE 0 text34 dist/default/production\S2_1991255.X.production.o
i1_cleanFullMenu BB6 0 CODE 0 text41 dist/default/production\S2_1991255.X.production.o
_LCDPutCmd 8DA 0 CODE 0 text20 dist/default/production\S2_1991255.X.production.o
_LCDPutStr 70A 0 CODE 0 text5 dist/default/production\S2_1991255.X.production.o
_IOCAF5_DefaultInterruptHandler DA8 0 CODE 0 text28 dist/default/production\S2_1991255.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of_SYSTEM_Initialize D2C 0 CODE 0 text9 dist/default/production\S2_1991255.X.production.o
_createCustomCharacter 4A2 0 CODE 0 text7 dist/default/production\S2_1991255.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\S2_1991255.X.production.o
i1_mainMenu 192 0 CODE 0 text39 dist/default/production\S2_1991255.X.production.o
_IOCAF3_InterruptHandler 4B 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
_cleanFullMenu A98 0 CODE 0 text4 dist/default/production\S2_1991255.X.production.o
createCustomCharacter@Location 2D 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
i1LCDPutChar@ch 76 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__size_of_enableButton 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_idleScreen BEA 0 CODE 0 text26 dist/default/production\S2_1991255.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\leonardo\AppData\Local\Temp\si5k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 78 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
main@Pattern1 A0 0 BANK1 1 cstackBANK1 dist/default/production\S2_1991255.X.production.o
main@Pattern2 A8 0 BANK1 1 cstackBANK1 dist/default/production\S2_1991255.X.production.o
main@Pattern3 B0 0 BANK1 1 cstackBANK1 dist/default/production\S2_1991255.X.production.o
main@Pattern4 B8 0 BANK1 1 cstackBANK1 dist/default/production\S2_1991255.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_mainState 54 0 BANK0 1 bssBANK0 dist/default/production\S2_1991255.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_printMenu A1E 0 CODE 0 text1 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF1_DefaultInterruptHandler DB2 0 CODE 0 text36 dist/default/production\S2_1991255.X.production.o
i1_LCDPutChar B10 0 CODE 0 text43 dist/default/production\S2_1991255.X.production.o
_IOCAF2_InterruptHandler 4D 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__size_of_printMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 3A 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_IOCAF4_DefaultInterruptHandler DAC 0 CODE 0 text30 dist/default/production\S2_1991255.X.production.o
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
init_ram D4C 0 CODE 0 inittext dist/default/production\S2_1991255.X.production.o
i1_cleanMenu B4A 0 CODE 0 text40 dist/default/production\S2_1991255.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 36 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 36 0 CODE 0 init -
IOCAF5_SetInterruptHandler@InterruptHandler 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 C38 0 STRCODE 0 stringtext1 dist/default/production\S2_1991255.X.production.o
__pstringtext2 C7A 0 STRCODE 0 stringtext2 dist/default/production\S2_1991255.X.production.o
__pstringtext3 C96 0 STRCODE 0 stringtext3 dist/default/production\S2_1991255.X.production.o
__pstringtext4 CB2 0 STRCODE 0 stringtext4 dist/default/production\S2_1991255.X.production.o
__pstringtext5 CCE 0 STRCODE 0 stringtext5 dist/default/production\S2_1991255.X.production.o
__pstringtext6 CEA 0 STRCODE 0 stringtext6 dist/default/production\S2_1991255.X.production.o
__pstringtext7 D02 0 STRCODE 0 stringtext7 dist/default/production\S2_1991255.X.production.o
__pstringtext8 D2C 0 STRCODE 0 stringtext8 dist/default/production\S2_1991255.X.production.o
__pstringtext9 0 0 STRCODE 0 stringtext9 dist/default/production\S2_1991255.X.production.o
__pnvBANK0 47 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__end_ofi1_LCDPutCmd A5C 0 CODE 0 text45 dist/default/production\S2_1991255.X.production.o
__end_ofi1_LCDPutStr 894 0 CODE 0 text42 dist/default/production\S2_1991255.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__S0 6DA 0 ABS 0 - -
__S1 D0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_printMenu 9E0 0 CODE 0 text1 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF3_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
LCDGoto@pos 30 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__end_ofi1_mainMenu 294 0 CODE 0 text39 dist/default/production\S2_1991255.X.production.o
_IOCAF1_InterruptHandler 4F 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__size_ofi1_cleanFullMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of_idleScreen C16 0 CODE 0 text26 dist/default/production\S2_1991255.X.production.o
__size_ofi1_LCDPutChar 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_SYSTEM_Initialize D18 0 CODE 0 text9 dist/default/production\S2_1991255.X.production.o
_IOCAF0_ISR 660 0 CODE 0 text37 dist/default/production\S2_1991255.X.production.o
_IOCAF1_ISR 55C 0 CODE 0 text35 dist/default/production\S2_1991255.X.production.o
_IOCAF2_ISR 500 0 CODE 0 text33 dist/default/production\S2_1991255.X.production.o
_IOCAF3_ISR 60A 0 CODE 0 text31 dist/default/production\S2_1991255.X.production.o
_IOCAF4_ISR 5B4 0 CODE 0 text29 dist/default/production\S2_1991255.X.production.o
_IOCAF5_ISR 6B6 0 CODE 0 text24 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF4_SetInterruptHandler D70 0 CODE 0 text13 dist/default/production\S2_1991255.X.production.o
createCustomCharacter@i 30 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\leonardo\AppData\Local\Temp\si5k.o
_inGame 55 0 BANK0 1 bssBANK0 dist/default/production\S2_1991255.X.production.o
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\S2_1991255.X.production.o
__pdataBANK1 C0 0 BANK1 1 dataBANK1 dist/default/production\S2_1991255.X.production.o
__size_of_cleanFullMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF0_InterruptHandler 51 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
IOCAF2_SetInterruptHandler@InterruptHandler 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\S2_1991255.X.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF1_SetInterruptHandler D94 0 CODE 0 text16 dist/default/production\S2_1991255.X.production.o
_IOCANbits 392 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAPbits 391 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_ofi1_LCDPutChar B4A 0 CODE 0 text43 dist/default/production\S2_1991255.X.production.o
_IOCAF3_SetInterruptHandler D70 0 CODE 0 text14 dist/default/production\S2_1991255.X.production.o
LCDPutStr@i 32 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__ptext10 DA0 0 CODE 0 text10 dist/default/production\S2_1991255.X.production.o
__ptext11 294 0 CODE 0 text11 dist/default/production\S2_1991255.X.production.o
__ptext12 D58 0 CODE 0 text12 dist/default/production\S2_1991255.X.production.o
__ptext13 D64 0 CODE 0 text13 dist/default/production\S2_1991255.X.production.o
__ptext14 D70 0 CODE 0 text14 dist/default/production\S2_1991255.X.production.o
__ptext15 D7C 0 CODE 0 text15 dist/default/production\S2_1991255.X.production.o
__ptext16 D88 0 CODE 0 text16 dist/default/production\S2_1991255.X.production.o
__ptext17 D94 0 CODE 0 text17 dist/default/production\S2_1991255.X.production.o
__ptext18 D3E 0 CODE 0 text18 dist/default/production\S2_1991255.X.production.o
__ptext19 894 0 CODE 0 text19 dist/default/production\S2_1991255.X.production.o
__ptext20 8DA 0 CODE 0 text20 dist/default/production\S2_1991255.X.production.o
__ptext21 960 0 CODE 0 text21 dist/default/production\S2_1991255.X.production.o
__ptext23 440 0 CODE 0 text23 dist/default/production\S2_1991255.X.production.o
__ptext24 6B6 0 CODE 0 text24 dist/default/production\S2_1991255.X.production.o
__ptext25 7AA 0 CODE 0 text25 dist/default/production\S2_1991255.X.production.o
__ptext26 BEA 0 CODE 0 text26 dist/default/production\S2_1991255.X.production.o
__ptext27 B82 0 CODE 0 text27 dist/default/production\S2_1991255.X.production.o
__ptext28 DA8 0 CODE 0 text28 dist/default/production\S2_1991255.X.production.o
__ptext29 5B4 0 CODE 0 text29 dist/default/production\S2_1991255.X.production.o
__ptext30 DAA 0 CODE 0 text30 dist/default/production\S2_1991255.X.production.o
__ptext31 60A 0 CODE 0 text31 dist/default/production\S2_1991255.X.production.o
__ptext32 DAC 0 CODE 0 text32 dist/default/production\S2_1991255.X.production.o
__ptext33 500 0 CODE 0 text33 dist/default/production\S2_1991255.X.production.o
__ptext34 DAE 0 CODE 0 text34 dist/default/production\S2_1991255.X.production.o
__ptext35 55C 0 CODE 0 text35 dist/default/production\S2_1991255.X.production.o
__ptext36 DB0 0 CODE 0 text36 dist/default/production\S2_1991255.X.production.o
__ptext37 660 0 CODE 0 text37 dist/default/production\S2_1991255.X.production.o
__ptext38 AD4 0 CODE 0 text38 dist/default/production\S2_1991255.X.production.o
__ptext39 192 0 CODE 0 text39 dist/default/production\S2_1991255.X.production.o
__ptext40 B4A 0 CODE 0 text40 dist/default/production\S2_1991255.X.production.o
__ptext41 BB6 0 CODE 0 text41 dist/default/production\S2_1991255.X.production.o
__ptext42 848 0 CODE 0 text42 dist/default/production\S2_1991255.X.production.o
__ptext43 B10 0 CODE 0 text43 dist/default/production\S2_1991255.X.production.o
__ptext44 7FA 0 CODE 0 text44 dist/default/production\S2_1991255.X.production.o
__ptext45 A1E 0 CODE 0 text45 dist/default/production\S2_1991255.X.production.o
__ptext46 9A0 0 CODE 0 text46 dist/default/production\S2_1991255.X.production.o
__ptext47 DB2 0 CODE 0 text47 dist/default/production\S2_1991255.X.production.o
__end_of_PIN_MANAGER_Initialize 378 0 CODE 0 text11 dist/default/production\S2_1991255.X.production.o
_LCDWriteNibble 960 0 CODE 0 text21 dist/default/production\S2_1991255.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 378 0 CODE 0 maintext dist/default/production\S2_1991255.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_ofi1_printMenu B10 0 CODE 0 text38 dist/default/production\S2_1991255.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCDGoto 75A 0 CODE 0 text6 dist/default/production\S2_1991255.X.production.o
main@F5656 3E 0 BANK0 1 dataBANK0 dist/default/production\S2_1991255.X.production.o
main@F5658 36 0 BANK0 1 dataBANK0 dist/default/production\S2_1991255.X.production.o
main@F5660 C8 0 BANK1 1 dataBANK1 dist/default/production\S2_1991255.X.production.o
main@F5662 C0 0 BANK1 1 dataBANK1 dist/default/production\S2_1991255.X.production.o
_IOCAF0_SetInterruptHandler D94 0 CODE 0 text17 dist/default/production\S2_1991255.X.production.o
__end_of_cleanFullMenu AD4 0 CODE 0 text4 dist/default/production\S2_1991255.X.production.o
_IOCAF1_DefaultInterruptHandler DB0 0 CODE 0 text36 dist/default/production\S2_1991255.X.production.o
__end_of_cleanMenu A98 0 CODE 0 text3 dist/default/production\S2_1991255.X.production.o
__size_of_cleanMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF0_ISR 6B6 0 CODE 0 text37 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF1_ISR 5B4 0 CODE 0 text35 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF2_ISR 55C 0 CODE 0 text33 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF3_ISR 660 0 CODE 0 text31 dist/default/production\S2_1991255.X.production.o
_IOCAF4_DefaultInterruptHandler DAA 0 CODE 0 text30 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF4_ISR 60A 0 CODE 0 text29 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF5_ISR 70A 0 CODE 0 text24 dist/default/production\S2_1991255.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_cleanMenu A5C 0 CODE 0 text3 dist/default/production\S2_1991255.X.production.o
__Lend_init 36 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 70 0 CODE 0 cinit dist/default/production\S2_1991255.X.production.o
__Hintentry 36 0 CODE 0 intentry -
__end_of_LCDWriteNibble 9A0 0 CODE 0 text21 dist/default/production\S2_1991255.X.production.o
__size_ofi1_LCDPutCmd 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_ofi1_LCDPutStr 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
LCDPutCmd@ch 2C 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_IOCAF0_DefaultInterruptHandler DB4 0 CODE 0 text47 dist/default/production\S2_1991255.X.production.o
__size_of_createCustomCharacter 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__ptext1 9E0 0 CODE 0 text1 dist/default/production\S2_1991255.X.production.o
__ptext2 78 0 CODE 0 text2 dist/default/production\S2_1991255.X.production.o
__ptext3 A5C 0 CODE 0 text3 dist/default/production\S2_1991255.X.production.o
__ptext4 A98 0 CODE 0 text4 dist/default/production\S2_1991255.X.production.o
__ptext5 70A 0 CODE 0 text5 dist/default/production\S2_1991255.X.production.o
__ptext6 75A 0 CODE 0 text6 dist/default/production\S2_1991255.X.production.o
__ptext7 4A2 0 CODE 0 text7 dist/default/production\S2_1991255.X.production.o
__ptext8 920 0 CODE 0 text8 dist/default/production\S2_1991255.X.production.o
__ptext9 D18 0 CODE 0 text9 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF3_DefaultInterruptHandler DAE 0 CODE 0 text32 dist/default/production\S2_1991255.X.production.o
i1LCDGoto@ln 77 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_mainMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_ofi1_mainMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF4_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
LCDPutStr@str 2D 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
IOCAF4_SetInterruptHandler@InterruptHandler 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__size_of_idleScreen 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of__initialization 70 0 CODE 0 cinit dist/default/production\S2_1991255.X.production.o
i1LCDWriteNibble@ch 73 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
i1LCDWriteNibble@rs 70 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_ofi1_cleanMenu B82 0 CODE 0 text40 dist/default/production\S2_1991255.X.production.o
__pidataBANK0 C16 0 CODE 0 idataBANK0 dist/default/production\S2_1991255.X.production.o
__pidataBANK1 C5A 0 CODE 0 idataBANK1 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF5_SetInterruptHandler D64 0 CODE 0 text12 dist/default/production\S2_1991255.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_IOCAF1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
disableButton@player 24 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
_startFight 7AA 0 CODE 0 text25 dist/default/production\S2_1991255.X.production.o
__Hend_init 3A 0 CODE 0 end_init -
__size_of_IOCAF5_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_ofi1_printMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
LCDPutChar@ch 2C 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__end_of_main 440 0 CODE 0 maintext dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF2_SetInterruptHandler D88 0 CODE 0 text15 dist/default/production\S2_1991255.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF4_SetInterruptHandler D64 0 CODE 0 text13 dist/default/production\S2_1991255.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_mainMenu 78 0 CODE 0 text2 dist/default/production\S2_1991255.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
i1LCDGoto@pos 7A 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WDT_Initialize DA0 0 CODE 0 text10 dist/default/production\S2_1991255.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\S2_1991255.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize D4C 0 CODE 0 text18 dist/default/production\S2_1991255.X.production.o
__end_of_mainMenu 192 0 CODE 0 text2 dist/default/production\S2_1991255.X.production.o
IOCAF1_SetInterruptHandler@InterruptHandler 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
i1LCDPutCmd@ch 76 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__initialization 3A 0 CODE 0 cinit dist/default/production\S2_1991255.X.production.o
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/default/production\S2_1991255.X.production.o
_IOCAF1_SetInterruptHandler D88 0 CODE 0 text16 dist/default/production\S2_1991255.X.production.o
__size_of_LCDClear 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF0_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF1_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF2_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF0_DefaultInterruptHandler DB2 0 CODE 0 text47 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF3_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF4_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF5_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
LCDWriteNibble@ch 29 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
LCDWriteNibble@rs 26 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
_OSCILLATOR_Initialize D3E 0 CODE 0 text18 dist/default/production\S2_1991255.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 68C D18 A 2
text18 0 69F D3E 3B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 36 1
cstackBANK1 1 A0 A0 30 1
stringtext1 0 61C C38 11 2
stringtext2 0 63D C7A 4F 2
stringtext8 0 696 D2C 9 2
intentry 0 4 8 618 2
reset_vec 0 0 0 2 2
idataBANK1 0 62D C5A 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
