%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\leonardo\AppData\Local\Temp\si9o.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1B 1B 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\S2_1991255.X.production.o
cinit CODE 0 1D 1D 1E 2
text1 CODE 0 39F 39F 1F 2
text2 CODE 0 111 111 4D 2
text3 CODE 0 3DD 3DD 1E 2
text4 CODE 0 3FB 3FB 1E 2
text5 CODE 0 25C 25C 28 2
text6 CODE 0 284 284 28 2
text7 CODE 0 1D6 1D6 2F 2
text8 CODE 0 33F 33F 20 2
text9 CODE 0 52D 52D A 2
text10 CODE 0 571 571 4 2
text11 CODE 0 3B 3B 72 2
text12 CODE 0 54D 54D 6 2
text13 CODE 0 553 553 6 2
text14 CODE 0 559 559 6 2
text15 CODE 0 55F 55F 6 2
text16 CODE 0 565 565 6 2
text17 CODE 0 56B 56B 6 2
text18 CODE 0 540 540 7 2
text19 CODE 0 2F9 2F9 23 2
text20 CODE 0 31C 31C 23 2
text21 CODE 0 35F 35F 20 2
text23 CODE 0 1A5 1A5 31 2
text24 CODE 0 4BC 4BC F 2
text25 CODE 0 575 575 1 2
text26 CODE 0 4CB 4CB F 2
text27 CODE 0 576 576 1 2
text28 CODE 0 4DA 4DA F 2
text29 CODE 0 577 577 1 2
text30 CODE 0 4E9 4E9 F 2
text31 CODE 0 578 578 1 2
text32 CODE 0 205 205 2C 2
text33 CODE 0 579 579 1 2
text34 CODE 0 231 231 2B 2
text35 CODE 0 419 419 1D 2
text36 CODE 0 15E 15E 47 2
text37 CODE 0 453 453 1C 2
text38 CODE 0 46F 46F 1A 2
text39 CODE 0 2D3 2D3 26 2
text40 CODE 0 436 436 1D 2
text41 CODE 0 2AC 2AC 27 2
text42 CODE 0 3BE 3BE 1F 2
text43 CODE 0 37F 37F 20 2
text44 CODE 0 57A 57A 1 2
nvBANK0 BANK0 1 46 46 C 1
maintext CODE 0 AD AD 64 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 14 1
cstackBANK1 BANK1 1 A0 A0 20 1
inittext CODE 0 547 547 6 2
stringtext1 STRCODE 0 49B 49B 11 2
stringtext2 STRCODE 0 4F8 4F8 E 2
stringtext3 STRCODE 0 506 506 E 2
stringtext4 STRCODE 0 514 514 E 2
stringtext5 STRCODE 0 522 522 B 2
stringtext6 STRCODE 0 537 537 9 2
intentry CODE 0 4 4 17 2
bssBANK0 BANK0 1 52 52 2 1
idataBANK0 CODE 0 489 489 12 2
idataBANK1 CODE 0 4AC 4AC 10 2
dataBANK0 BANK0 1 34 34 12 1
dataBANK1 BANK1 1 C0 C0 10 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM D0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 54-6F 1
BANK1 D0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 57B-3FFF 2
ENTRY 2-3 2
ENTRY 57B-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2080-27EF 1
CODE 2-3 2
CODE 57B-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
STRCODE 2-3 2
STRCODE 57B-3FFF 2
STRING 2-3 2
STRING 57B-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\S2_1991255.X.production.o
1D cinit CODE >4474:C:\Users\leonardo\AppData\Local\Temp\si9o.s
1D cinit CODE >4477:C:\Users\leonardo\AppData\Local\Temp\si9o.s
1D cinit CODE >4542:C:\Users\leonardo\AppData\Local\Temp\si9o.s
1E cinit CODE >4543:C:\Users\leonardo\AppData\Local\Temp\si9o.s
1F cinit CODE >4544:C:\Users\leonardo\AppData\Local\Temp\si9o.s
20 cinit CODE >4545:C:\Users\leonardo\AppData\Local\Temp\si9o.s
21 cinit CODE >4546:C:\Users\leonardo\AppData\Local\Temp\si9o.s
22 cinit CODE >4547:C:\Users\leonardo\AppData\Local\Temp\si9o.s
23 cinit CODE >4548:C:\Users\leonardo\AppData\Local\Temp\si9o.s
24 cinit CODE >4549:C:\Users\leonardo\AppData\Local\Temp\si9o.s
25 cinit CODE >4550:C:\Users\leonardo\AppData\Local\Temp\si9o.s
26 cinit CODE >4551:C:\Users\leonardo\AppData\Local\Temp\si9o.s
29 cinit CODE >4555:C:\Users\leonardo\AppData\Local\Temp\si9o.s
2A cinit CODE >4556:C:\Users\leonardo\AppData\Local\Temp\si9o.s
2B cinit CODE >4557:C:\Users\leonardo\AppData\Local\Temp\si9o.s
2C cinit CODE >4558:C:\Users\leonardo\AppData\Local\Temp\si9o.s
2D cinit CODE >4559:C:\Users\leonardo\AppData\Local\Temp\si9o.s
2E cinit CODE >4560:C:\Users\leonardo\AppData\Local\Temp\si9o.s
2F cinit CODE >4561:C:\Users\leonardo\AppData\Local\Temp\si9o.s
30 cinit CODE >4562:C:\Users\leonardo\AppData\Local\Temp\si9o.s
31 cinit CODE >4563:C:\Users\leonardo\AppData\Local\Temp\si9o.s
32 cinit CODE >4564:C:\Users\leonardo\AppData\Local\Temp\si9o.s
35 cinit CODE >4569:C:\Users\leonardo\AppData\Local\Temp\si9o.s
36 cinit CODE >4570:C:\Users\leonardo\AppData\Local\Temp\si9o.s
37 cinit CODE >4576:C:\Users\leonardo\AppData\Local\Temp\si9o.s
37 cinit CODE >4578:C:\Users\leonardo\AppData\Local\Temp\si9o.s
38 cinit CODE >4579:C:\Users\leonardo\AppData\Local\Temp\si9o.s
39 cinit CODE >4580:C:\Users\leonardo\AppData\Local\Temp\si9o.s
4 intentry CODE >52:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
15 intentry CODE >58:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >60:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >66:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/interrupt_manager.c
57A text44 CODE >250:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
57A text44 CODE >253:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
37F text43 CODE >74:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
380 text43 CODE >77:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
38A text43 CODE >80:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
38F text43 CODE >83:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
393 text43 CODE >86:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
396 text43 CODE >89:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
39B text43 CODE >92:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
39C text43 CODE >95:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
39D text43 CODE >98:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
39E text43 CODE >99:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3BE text42 CODE >115:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3BF text42 CODE >117:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3C3 text42 CODE >120:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3C8 text42 CODE >123:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3D3 text42 CODE >125:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3D7 text42 CODE >128:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3DC text42 CODE >129:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
2AC text41 CODE >143:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
2AD text41 CODE >146:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
2BA text41 CODE >153:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
2CE text41 CODE >156:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
2D2 text41 CODE >157:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
436 text40 CODE >101:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
437 text40 CODE >103:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
43B text40 CODE >106:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
441 text40 CODE >109:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
44C text40 CODE >112:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
452 text40 CODE >113:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
2D3 text39 CODE >131:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
2D3 text39 CODE >133:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
2D4 text39 CODE >136:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
2D5 text39 CODE >139:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
2E8 text39 CODE >136:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
2F8 text39 CODE >141:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
46F text38 CODE >68:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
46F text38 CODE >71:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
474 text38 CODE >72:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
47B text38 CODE >73:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
481 text38 CODE >74:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
488 text38 CODE >76:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
453 text37 CODE >58:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
453 text37 CODE >61:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
459 text37 CODE >62:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
460 text37 CODE >63:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
467 text37 CODE >64:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
46E text37 CODE >66:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
15E text36 CODE >39:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
15E text36 CODE >40:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
15F text36 CODE >42:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
164 text36 CODE >43:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
16B text36 CODE >44:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
171 text36 CODE >45:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
178 text36 CODE >46:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
179 text36 CODE >48:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
17E text36 CODE >49:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
185 text36 CODE >50:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
18B text36 CODE >51:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
192 text36 CODE >52:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
193 text36 CODE >55:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
1A4 text36 CODE >56:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
419 text35 CODE >26:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
419 text35 CODE >29:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
41F text35 CODE >30:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
422 text35 CODE >31:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
427 text35 CODE >32:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
42E text35 CODE >33:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
42F text35 CODE >34:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
432 text35 CODE >35:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
435 text35 CODE >37:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
231 text34 CODE >212:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
231 text34 CODE >217:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
238 text34 CODE >219:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
23D text34 CODE >221:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
244 text34 CODE >228:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
245 text34 CODE >229:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
248 text34 CODE >230:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
249 text34 CODE >233:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
259 text34 CODE >234:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
259 text34 CODE >237:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
25B text34 CODE >238:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
579 text33 CODE >295:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
579 text33 CODE >298:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
205 text32 CODE >258:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
205 text32 CODE >263:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
20C text32 CODE >265:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
211 text32 CODE >268:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
218 text32 CODE >272:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
218 text32 CODE >273:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
21A text32 CODE >274:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
21D text32 CODE >275:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
21E text32 CODE >280:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
22E text32 CODE >281:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
22E text32 CODE >282:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
230 text32 CODE >283:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
578 text31 CODE >325:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
578 text31 CODE >328:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4E9 text30 CODE >303:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4E9 text30 CODE >308:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4F0 text30 CODE >310:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4F5 text30 CODE >312:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4F7 text30 CODE >313:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
577 text29 CODE >355:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
577 text29 CODE >358:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4DA text28 CODE >333:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4DA text28 CODE >338:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4E1 text28 CODE >340:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4E6 text28 CODE >342:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4E8 text28 CODE >343:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
576 text27 CODE >385:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
576 text27 CODE >388:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4CB text26 CODE >363:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4CB text26 CODE >368:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4D2 text26 CODE >370:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4D7 text26 CODE >372:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4D9 text26 CODE >373:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
575 text25 CODE >415:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
575 text25 CODE >418:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4BC text24 CODE >393:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4BC text24 CODE >398:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4C3 text24 CODE >400:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4C8 text24 CODE >402:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4CA text24 CODE >403:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1A5 text23 CODE >175:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1A5 text23 CODE >178:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1AA text23 CODE >180:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1AD text23 CODE >183:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1B2 text23 CODE >185:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1B5 text23 CODE >188:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1BA text23 CODE >190:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1BD text23 CODE >193:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1C2 text23 CODE >195:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1C5 text23 CODE >198:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1CA text23 CODE >200:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1CD text23 CODE >203:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1D2 text23 CODE >205:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
1D5 text23 CODE >207:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
35F text21 CODE >74:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
361 text21 CODE >77:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
36B text21 CODE >80:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
370 text21 CODE >83:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
373 text21 CODE >86:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
376 text21 CODE >89:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
37B text21 CODE >92:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
37C text21 CODE >95:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
37D text21 CODE >98:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
37E text21 CODE >99:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
31C text20 CODE >115:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
31E text20 CODE >117:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
322 text20 CODE >120:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
328 text20 CODE >123:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
334 text20 CODE >125:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
338 text20 CODE >128:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
33E text20 CODE >129:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
2F9 text19 CODE >46:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
2F9 text19 CODE >49:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
2FB text19 CODE >51:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
2FD text19 CODE >54:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
2FF text19 CODE >57:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
307 text19 CODE >60:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
30B text19 CODE >63:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
30F text19 CODE >66:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
313 text19 CODE >68:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
317 text19 CODE >71:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
31B text19 CODE >72:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
540 text18 CODE >58:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
540 text18 CODE >61:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
543 text18 CODE >63:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
544 text18 CODE >65:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
546 text18 CODE >66:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
56B text17 CODE >243:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
56B text17 CODE >244:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
570 text17 CODE >245:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
565 text16 CODE >288:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
565 text16 CODE >289:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
56A text16 CODE >290:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
55F text15 CODE >318:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
55F text15 CODE >319:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
564 text15 CODE >320:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
559 text14 CODE >348:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
559 text14 CODE >349:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
55E text14 CODE >350:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
553 text13 CODE >378:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
553 text13 CODE >379:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
558 text13 CODE >380:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
54D text12 CODE >408:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
54D text12 CODE >409:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
552 text12 CODE >410:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
3B text11 CODE >64:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
3B text11 CODE >69:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
3D text11 CODE >70:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
3E text11 CODE >71:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
3F text11 CODE >76:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
42 text11 CODE >77:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
44 text11 CODE >78:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
45 text11 CODE >79:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
47 text11 CODE >84:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4A text11 CODE >85:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4B text11 CODE >86:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4C text11 CODE >91:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
4F text11 CODE >92:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
50 text11 CODE >93:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
52 text11 CODE >94:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
53 text11 CODE >95:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
55 text11 CODE >100:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
57 text11 CODE >101:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
58 text11 CODE >102:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
59 text11 CODE >107:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
5C text11 CODE >108:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
5E text11 CODE >109:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
60 text11 CODE >114:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
63 text11 CODE >115:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
65 text11 CODE >116:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
67 text11 CODE >117:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
69 text11 CODE >124:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6A text11 CODE >126:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6B text11 CODE >128:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6C text11 CODE >130:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6D text11 CODE >132:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6E text11 CODE >134:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
6F text11 CODE >136:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
70 text11 CODE >138:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
71 text11 CODE >140:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
72 text11 CODE >142:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
73 text11 CODE >144:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
74 text11 CODE >146:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
75 text11 CODE >148:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
76 text11 CODE >150:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
77 text11 CODE >152:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
78 text11 CODE >154:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
79 text11 CODE >156:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
7A text11 CODE >158:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
7B text11 CODE >163:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
83 text11 CODE >164:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
8B text11 CODE >165:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
93 text11 CODE >166:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
9B text11 CODE >167:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
A3 text11 CODE >168:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
AB text11 CODE >171:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
AC text11 CODE >173:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/pin_manager.c
571 text10 CODE >68:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
571 text10 CODE >71:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
574 text10 CODE >72:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
52D text9 CODE >50:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
52D text9 CODE >53:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
530 text9 CODE >54:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
533 text9 CODE >55:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
536 text9 CODE >56:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\mcc_generated_files/mcc.c
33F text8 CODE >101:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
341 text8 CODE >103:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
345 text8 CODE >106:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
34C text8 CODE >109:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
358 text8 CODE >112:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
35E text8 CODE >113:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
1D6 text7 CODE >26:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
1D8 text7 CODE >42:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
1D8 text7 CODE >43:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
1E4 text7 CODE >45:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
1E7 text7 CODE >47:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
204 text7 CODE >49:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\functions.c
284 text6 CODE >143:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
286 text6 CODE >146:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
293 text6 CODE >153:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
2A7 text6 CODE >156:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
2AB text6 CODE >157:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
25C text5 CODE >131:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
25C text5 CODE >133:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
25E text5 CODE >136:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
25F text5 CODE >139:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
273 text5 CODE >136:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
283 text5 CODE >141:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\lcd.c
3FB text4 CODE >68:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3FB text4 CODE >71:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
401 text4 CODE >72:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
409 text4 CODE >73:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
410 text4 CODE >74:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
418 text4 CODE >76:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3DD text3 CODE >58:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3DD text3 CODE >61:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3E3 text3 CODE >62:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3EB text3 CODE >63:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3F2 text3 CODE >64:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3FA text3 CODE >66:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
111 text2 CODE >39:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
111 text2 CODE >40:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
112 text2 CODE >42:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
117 text2 CODE >43:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
11F text2 CODE >44:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
126 text2 CODE >45:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
12E text2 CODE >46:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
12F text2 CODE >48:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
134 text2 CODE >49:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
13C text2 CODE >50:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
143 text2 CODE >51:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
14B text2 CODE >52:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
14C text2 CODE >55:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
15D text2 CODE >56:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
39F text1 CODE >26:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
39F text1 CODE >29:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3A5 text1 CODE >30:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3A8 text1 CODE >31:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3AE text1 CODE >32:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3B6 text1 CODE >33:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3B7 text1 CODE >34:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3BA text1 CODE >35:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
3BD text1 CODE >37:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\menu.c
AD maintext CODE >29:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
AD maintext CODE >35:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
B0 maintext CODE >36:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
B3 maintext CODE >40:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
C2 maintext CODE >42:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
D0 maintext CODE >44:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
DE maintext CODE >46:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
EC maintext CODE >50:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
F2 maintext CODE >51:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
F8 maintext CODE >52:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
101 maintext CODE >53:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
10A maintext CODE >58:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
10D maintext CODE >61:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
10E maintext CODE >63:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
10E maintext CODE >66:D:\documentos\master\Cembido\ProyectoStarWars\MPlab\S2_1991255.X\main.c
547 inittext CODE >4531:C:\Users\leonardo\AppData\Local\Temp\si9o.s
547 inittext CODE >4532:C:\Users\leonardo\AppData\Local\Temp\si9o.s
548 inittext CODE >4533:C:\Users\leonardo\AppData\Local\Temp\si9o.s
548 inittext CODE >4534:C:\Users\leonardo\AppData\Local\Temp\si9o.s
549 inittext CODE >4535:C:\Users\leonardo\AppData\Local\Temp\si9o.s
54A inittext CODE >4536:C:\Users\leonardo\AppData\Local\Temp\si9o.s
54B inittext CODE >4537:C:\Users\leonardo\AppData\Local\Temp\si9o.s
54C inittext CODE >4538:C:\Users\leonardo\AppData\Local\Temp\si9o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_IOCAF3_DefaultInterruptHandler AEE 0 CODE 0 text29 dist/default/production\S2_1991255.X.production.o
___latbits 3 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_LCDPutChar 67E 0 CODE 0 text8 dist/default/production\S2_1991255.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 57B 0 ABS 0 - -
__Hspace_1 D0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_Initialize 5F2 0 CODE 0 text19 dist/default/production\S2_1991255.X.production.o
i1LCDPutStr@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
_lcdOffset 44 0 BANK0 1 dataBANK0 dist/default/production\S2_1991255.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_PIN_MANAGER_IOC 3AC 0 CODE 0 text23 dist/default/production\S2_1991255.X.production.o
LCDGoto@ln 2B 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__end_of_WDT_Initialize AEA 0 CODE 0 text10 dist/default/production\S2_1991255.X.production.o
__Hstrings 0 0 ABS 0 strings -
i1_LCDWriteNibble 6FE 0 CODE 0 text43 dist/default/production\S2_1991255.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
___sp 0 0 STACK 2 stack C:\Users\leonardo\AppData\Local\Temp\si9o.o
_main 15A 0 CODE 0 maintext dist/default/production\S2_1991255.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
createCustomCharacter@Pattern 2D 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
start 36 0 CODE 0 init C:\Users\leonardo\AppData\Local\Temp\si9o.o
__size_of_main 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
i1_LCDPutCmd 77C 0 CODE 0 text42 dist/default/production\S2_1991255.X.production.o
i1_LCDPutStr 5A6 0 CODE 0 text39 dist/default/production\S2_1991255.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_LCDGoto 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_LCDGoto$469 2C 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_IOCAF2_DefaultInterruptHandler AF2 0 CODE 0 text31 dist/default/production\S2_1991255.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_IOCAF5_DefaultInterruptHandler AEC 0 CODE 0 text25 dist/default/production\S2_1991255.X.production.o
__size_ofi1_cleanMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF5_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\si9o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\si9o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\si9o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\si9o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\si9o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\leonardo\AppData\Local\Temp\si9o.o
__end_of_LCD_Initialize 638 0 CODE 0 text19 dist/default/production\S2_1991255.X.production.o
__end_of_LCDPutChar 6BE 0 CODE 0 text8 dist/default/production\S2_1991255.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 34A 0 CODE 0 text23 dist/default/production\S2_1991255.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_LCDWriteNibble 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
IOCAF3_SetInterruptHandler@InterruptHandler 24 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__end_of_INTERRUPT_InterruptManager 36 0 CODE 0 intentry dist/default/production\S2_1991255.X.production.o
__end_ofi1_cleanFullMenu 912 0 CODE 0 text38 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF3_SetInterruptHandler ABE 0 CODE 0 text14 dist/default/production\S2_1991255.X.production.o
i1_printMenu 832 0 CODE 0 text35 dist/default/production\S2_1991255.X.production.o
_IOCAF5_InterruptHandler 46 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__end_ofi1_LCDWriteNibble 73E 0 CODE 0 text43 dist/default/production\S2_1991255.X.production.o
_IOCAF5_SetInterruptHandler A9A 0 CODE 0 text12 dist/default/production\S2_1991255.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_ofi1_LCDWriteNibble 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_ofi1_LCDGoto 5A6 0 CODE 0 text41 dist/default/production\S2_1991255.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_INLVLE 390 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_ofi1_LCDGoto 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\leonardo\AppData\Local\Temp\si9o.o
___stacklo 2080 0 ABS 0 - C:\Users\leonardo\AppData\Local\Temp\si9o.o
__end_of_IOCAF0_SetInterruptHandler AE2 0 CODE 0 text17 dist/default/production\S2_1991255.X.production.o
__end_of_LCDGoto 558 0 CODE 0 text6 dist/default/production\S2_1991255.X.production.o
__end_of_LCDPutCmd 67E 0 CODE 0 text20 dist/default/production\S2_1991255.X.production.o
__end_of_LCDPutStr 508 0 CODE 0 text5 dist/default/production\S2_1991255.X.production.o
__size_of_LCDPutCmd 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF2_SetInterruptHandler ABE 0 CODE 0 text15 dist/default/production\S2_1991255.X.production.o
i1_LCDGoto$469 78 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
_IOCAF4_InterruptHandler 48 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__end_of_createCustomCharacter 40A 0 CODE 0 text7 dist/default/production\S2_1991255.X.production.o
i1LCDPutStr@str 77 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
_PIN_MANAGER_Initialize 76 0 CODE 0 text11 dist/default/production\S2_1991255.X.production.o
start_initialization 3A 0 CODE 0 cinit dist/default/production\S2_1991255.X.production.o
i1_LCDGoto 558 0 CODE 0 text41 dist/default/production\S2_1991255.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
IOCAF0_SetInterruptHandler@InterruptHandler 24 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF2_DefaultInterruptHandler AF0 0 CODE 0 text31 dist/default/production\S2_1991255.X.production.o
i1_cleanFullMenu 8DE 0 CODE 0 text38 dist/default/production\S2_1991255.X.production.o
_LCDPutCmd 638 0 CODE 0 text20 dist/default/production\S2_1991255.X.production.o
_LCDPutStr 4B8 0 CODE 0 text5 dist/default/production\S2_1991255.X.production.o
_IOCAF5_DefaultInterruptHandler AEA 0 CODE 0 text25 dist/default/production\S2_1991255.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of_SYSTEM_Initialize A6E 0 CODE 0 text9 dist/default/production\S2_1991255.X.production.o
_createCustomCharacter 3AC 0 CODE 0 text7 dist/default/production\S2_1991255.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\S2_1991255.X.production.o
i1_mainMenu 2BC 0 CODE 0 text36 dist/default/production\S2_1991255.X.production.o
_IOCAF3_InterruptHandler 4A 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
_cleanFullMenu 7F6 0 CODE 0 text4 dist/default/production\S2_1991255.X.production.o
createCustomCharacter@Location 2B 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
i1LCDPutChar@ch 76 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\leonardo\AppData\Local\Temp\si9o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 76 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
main@Pattern1 A0 0 BANK1 1 cstackBANK1 dist/default/production\S2_1991255.X.production.o
main@Pattern2 A8 0 BANK1 1 cstackBANK1 dist/default/production\S2_1991255.X.production.o
main@Pattern3 B0 0 BANK1 1 cstackBANK1 dist/default/production\S2_1991255.X.production.o
main@Pattern4 B8 0 BANK1 1 cstackBANK1 dist/default/production\S2_1991255.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_mainState 45 0 BANK0 1 dataBANK0 dist/default/production\S2_1991255.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_printMenu 77C 0 CODE 0 text1 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF1_DefaultInterruptHandler AF4 0 CODE 0 text33 dist/default/production\S2_1991255.X.production.o
i1_LCDPutChar 86C 0 CODE 0 text40 dist/default/production\S2_1991255.X.production.o
_IOCAF2_InterruptHandler 4C 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__size_of_printMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 3A 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_IOCAF4_DefaultInterruptHandler AEE 0 CODE 0 text27 dist/default/production\S2_1991255.X.production.o
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
init_ram A8E 0 CODE 0 inittext dist/default/production\S2_1991255.X.production.o
i1_cleanMenu 8A6 0 CODE 0 text37 dist/default/production\S2_1991255.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 36 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 36 0 CODE 0 init -
IOCAF5_SetInterruptHandler@InterruptHandler 24 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 936 0 STRCODE 0 stringtext1 dist/default/production\S2_1991255.X.production.o
__pstringtext2 9F0 0 STRCODE 0 stringtext2 dist/default/production\S2_1991255.X.production.o
__pstringtext3 A0C 0 STRCODE 0 stringtext3 dist/default/production\S2_1991255.X.production.o
__pstringtext4 A28 0 STRCODE 0 stringtext4 dist/default/production\S2_1991255.X.production.o
__pstringtext5 A44 0 STRCODE 0 stringtext5 dist/default/production\S2_1991255.X.production.o
__pstringtext6 A6E 0 STRCODE 0 stringtext6 dist/default/production\S2_1991255.X.production.o
__pstringtext7 0 0 STRCODE 0 stringtext7 dist/default/production\S2_1991255.X.production.o
__pnvBANK0 46 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__end_ofi1_LCDPutCmd 7BA 0 CODE 0 text42 dist/default/production\S2_1991255.X.production.o
__end_ofi1_LCDPutStr 5F2 0 CODE 0 text39 dist/default/production\S2_1991255.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__S0 57B 0 ABS 0 - -
__S1 D0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_printMenu 73E 0 CODE 0 text1 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF3_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
LCDGoto@pos 2E 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__end_ofi1_mainMenu 34A 0 CODE 0 text36 dist/default/production\S2_1991255.X.production.o
_IOCAF1_InterruptHandler 4E 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__size_ofi1_cleanFullMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_ofi1_LCDPutChar 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_SYSTEM_Initialize A5A 0 CODE 0 text9 dist/default/production\S2_1991255.X.production.o
_IOCAF0_ISR 462 0 CODE 0 text34 dist/default/production\S2_1991255.X.production.o
_IOCAF1_ISR 40A 0 CODE 0 text32 dist/default/production\S2_1991255.X.production.o
_IOCAF2_ISR 9D2 0 CODE 0 text30 dist/default/production\S2_1991255.X.production.o
_IOCAF3_ISR 9B4 0 CODE 0 text28 dist/default/production\S2_1991255.X.production.o
_IOCAF4_ISR 996 0 CODE 0 text26 dist/default/production\S2_1991255.X.production.o
_IOCAF5_ISR 978 0 CODE 0 text24 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF4_SetInterruptHandler AB2 0 CODE 0 text13 dist/default/production\S2_1991255.X.production.o
createCustomCharacter@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\leonardo\AppData\Local\Temp\si9o.o
_inGame 53 0 BANK0 1 bssBANK0 dist/default/production\S2_1991255.X.production.o
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__pdataBANK0 34 0 BANK0 1 dataBANK0 dist/default/production\S2_1991255.X.production.o
__pdataBANK1 C0 0 BANK1 1 dataBANK1 dist/default/production\S2_1991255.X.production.o
__size_of_cleanFullMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF0_InterruptHandler 50 0 BANK0 1 nvBANK0 dist/default/production\S2_1991255.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
IOCAF2_SetInterruptHandler@InterruptHandler 24 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\S2_1991255.X.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF1_SetInterruptHandler AD6 0 CODE 0 text16 dist/default/production\S2_1991255.X.production.o
_IOCANbits 392 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAPbits 391 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_ofi1_LCDPutChar 8A6 0 CODE 0 text40 dist/default/production\S2_1991255.X.production.o
_IOCAF3_SetInterruptHandler AB2 0 CODE 0 text14 dist/default/production\S2_1991255.X.production.o
LCDPutStr@i 30 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__ptext10 AE2 0 CODE 0 text10 dist/default/production\S2_1991255.X.production.o
__ptext11 76 0 CODE 0 text11 dist/default/production\S2_1991255.X.production.o
__ptext12 A9A 0 CODE 0 text12 dist/default/production\S2_1991255.X.production.o
__ptext13 AA6 0 CODE 0 text13 dist/default/production\S2_1991255.X.production.o
__ptext14 AB2 0 CODE 0 text14 dist/default/production\S2_1991255.X.production.o
__ptext15 ABE 0 CODE 0 text15 dist/default/production\S2_1991255.X.production.o
__ptext16 ACA 0 CODE 0 text16 dist/default/production\S2_1991255.X.production.o
__ptext17 AD6 0 CODE 0 text17 dist/default/production\S2_1991255.X.production.o
__ptext18 A80 0 CODE 0 text18 dist/default/production\S2_1991255.X.production.o
__ptext19 5F2 0 CODE 0 text19 dist/default/production\S2_1991255.X.production.o
__ptext20 638 0 CODE 0 text20 dist/default/production\S2_1991255.X.production.o
__ptext21 6BE 0 CODE 0 text21 dist/default/production\S2_1991255.X.production.o
__ptext23 34A 0 CODE 0 text23 dist/default/production\S2_1991255.X.production.o
__ptext24 978 0 CODE 0 text24 dist/default/production\S2_1991255.X.production.o
__ptext25 AEA 0 CODE 0 text25 dist/default/production\S2_1991255.X.production.o
__ptext26 996 0 CODE 0 text26 dist/default/production\S2_1991255.X.production.o
__ptext27 AEC 0 CODE 0 text27 dist/default/production\S2_1991255.X.production.o
__ptext28 9B4 0 CODE 0 text28 dist/default/production\S2_1991255.X.production.o
__ptext29 AEE 0 CODE 0 text29 dist/default/production\S2_1991255.X.production.o
__ptext30 9D2 0 CODE 0 text30 dist/default/production\S2_1991255.X.production.o
__ptext31 AF0 0 CODE 0 text31 dist/default/production\S2_1991255.X.production.o
__ptext32 40A 0 CODE 0 text32 dist/default/production\S2_1991255.X.production.o
__ptext33 AF2 0 CODE 0 text33 dist/default/production\S2_1991255.X.production.o
__ptext34 462 0 CODE 0 text34 dist/default/production\S2_1991255.X.production.o
__ptext35 832 0 CODE 0 text35 dist/default/production\S2_1991255.X.production.o
__ptext36 2BC 0 CODE 0 text36 dist/default/production\S2_1991255.X.production.o
__ptext37 8A6 0 CODE 0 text37 dist/default/production\S2_1991255.X.production.o
__ptext38 8DE 0 CODE 0 text38 dist/default/production\S2_1991255.X.production.o
__ptext39 5A6 0 CODE 0 text39 dist/default/production\S2_1991255.X.production.o
__ptext40 86C 0 CODE 0 text40 dist/default/production\S2_1991255.X.production.o
__ptext41 558 0 CODE 0 text41 dist/default/production\S2_1991255.X.production.o
__ptext42 77C 0 CODE 0 text42 dist/default/production\S2_1991255.X.production.o
__ptext43 6FE 0 CODE 0 text43 dist/default/production\S2_1991255.X.production.o
__ptext44 AF4 0 CODE 0 text44 dist/default/production\S2_1991255.X.production.o
__end_of_PIN_MANAGER_Initialize 15A 0 CODE 0 text11 dist/default/production\S2_1991255.X.production.o
_LCDWriteNibble 6BE 0 CODE 0 text21 dist/default/production\S2_1991255.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 15A 0 CODE 0 maintext dist/default/production\S2_1991255.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_ofi1_printMenu 86C 0 CODE 0 text35 dist/default/production\S2_1991255.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCDGoto 508 0 CODE 0 text6 dist/default/production\S2_1991255.X.production.o
main@F5655 3C 0 BANK0 1 dataBANK0 dist/default/production\S2_1991255.X.production.o
main@F5657 34 0 BANK0 1 dataBANK0 dist/default/production\S2_1991255.X.production.o
main@F5659 C8 0 BANK1 1 dataBANK1 dist/default/production\S2_1991255.X.production.o
main@F5661 C0 0 BANK1 1 dataBANK1 dist/default/production\S2_1991255.X.production.o
_IOCAF0_SetInterruptHandler AD6 0 CODE 0 text17 dist/default/production\S2_1991255.X.production.o
__end_of_cleanFullMenu 832 0 CODE 0 text4 dist/default/production\S2_1991255.X.production.o
_IOCAF1_DefaultInterruptHandler AF2 0 CODE 0 text33 dist/default/production\S2_1991255.X.production.o
__end_of_cleanMenu 7F6 0 CODE 0 text3 dist/default/production\S2_1991255.X.production.o
__size_of_cleanMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF0_ISR 4B8 0 CODE 0 text34 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF1_ISR 462 0 CODE 0 text32 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF2_ISR 9F0 0 CODE 0 text30 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF3_ISR 9D2 0 CODE 0 text28 dist/default/production\S2_1991255.X.production.o
_IOCAF4_DefaultInterruptHandler AEC 0 CODE 0 text27 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF4_ISR 9B4 0 CODE 0 text26 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF5_ISR 996 0 CODE 0 text24 dist/default/production\S2_1991255.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_cleanMenu 7BA 0 CODE 0 text3 dist/default/production\S2_1991255.X.production.o
__Lend_init 36 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6E 0 CODE 0 cinit dist/default/production\S2_1991255.X.production.o
__Hintentry 36 0 CODE 0 intentry -
__end_of_LCDWriteNibble 6FE 0 CODE 0 text21 dist/default/production\S2_1991255.X.production.o
__size_ofi1_LCDPutCmd 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_ofi1_LCDPutStr 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
LCDPutCmd@ch 2A 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_IOCAF0_DefaultInterruptHandler AF6 0 CODE 0 text44 dist/default/production\S2_1991255.X.production.o
__size_of_createCustomCharacter 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__ptext1 73E 0 CODE 0 text1 dist/default/production\S2_1991255.X.production.o
__ptext2 222 0 CODE 0 text2 dist/default/production\S2_1991255.X.production.o
__ptext3 7BA 0 CODE 0 text3 dist/default/production\S2_1991255.X.production.o
__ptext4 7F6 0 CODE 0 text4 dist/default/production\S2_1991255.X.production.o
__ptext5 4B8 0 CODE 0 text5 dist/default/production\S2_1991255.X.production.o
__ptext6 508 0 CODE 0 text6 dist/default/production\S2_1991255.X.production.o
__ptext7 3AC 0 CODE 0 text7 dist/default/production\S2_1991255.X.production.o
__ptext8 67E 0 CODE 0 text8 dist/default/production\S2_1991255.X.production.o
__ptext9 A5A 0 CODE 0 text9 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF3_DefaultInterruptHandler AF0 0 CODE 0 text29 dist/default/production\S2_1991255.X.production.o
i1LCDGoto@ln 77 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_mainMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_ofi1_mainMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF4_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
LCDPutStr@str 2B 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
IOCAF4_SetInterruptHandler@InterruptHandler 24 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__end_of__initialization 6E 0 CODE 0 cinit dist/default/production\S2_1991255.X.production.o
i1LCDWriteNibble@ch 73 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
i1LCDWriteNibble@rs 70 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_ofi1_cleanMenu 8DE 0 CODE 0 text37 dist/default/production\S2_1991255.X.production.o
__pidataBANK0 912 0 CODE 0 idataBANK0 dist/default/production\S2_1991255.X.production.o
__pidataBANK1 958 0 CODE 0 idataBANK1 dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF5_SetInterruptHandler AA6 0 CODE 0 text12 dist/default/production\S2_1991255.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_IOCAF1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__Hend_init 3A 0 CODE 0 end_init -
__size_of_IOCAF5_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_ofi1_printMenu 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
LCDPutChar@ch 2A 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
__end_of_main 222 0 CODE 0 maintext dist/default/production\S2_1991255.X.production.o
__end_of_IOCAF2_SetInterruptHandler ACA 0 CODE 0 text15 dist/default/production\S2_1991255.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF4_SetInterruptHandler AA6 0 CODE 0 text13 dist/default/production\S2_1991255.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_mainMenu 222 0 CODE 0 text2 dist/default/production\S2_1991255.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
i1LCDGoto@pos 7A 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_WDT_Initialize AE2 0 CODE 0 text10 dist/default/production\S2_1991255.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\S2_1991255.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize A8E 0 CODE 0 text18 dist/default/production\S2_1991255.X.production.o
__end_of_mainMenu 2BC 0 CODE 0 text2 dist/default/production\S2_1991255.X.production.o
IOCAF1_SetInterruptHandler@InterruptHandler 24 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
i1LCDPutCmd@ch 76 0 COMMON 1 cstackCOMMON dist/default/production\S2_1991255.X.production.o
__initialization 3A 0 CODE 0 cinit dist/default/production\S2_1991255.X.production.o
__pbssBANK0 52 0 BANK0 1 bssBANK0 dist/default/production\S2_1991255.X.production.o
_IOCAF1_SetInterruptHandler ACA 0 CODE 0 text16 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF0_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF1_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF2_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
_IOCAF0_DefaultInterruptHandler AF4 0 CODE 0 text44 dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF3_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF4_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
__size_of_IOCAF5_ISR 0 0 ABS 0 - dist/default/production\S2_1991255.X.production.o
LCDWriteNibble@ch 27 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
LCDWriteNibble@rs 24 0 BANK0 1 cstackBANK0 dist/default/production\S2_1991255.X.production.o
_OSCILLATOR_Initialize A80 0 CODE 0 text18 dist/default/production\S2_1991255.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 52D A5A A 2
text18 0 540 A80 3B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 34 1
cstackBANK1 1 A0 A0 30 1
stringtext1 0 49B 936 11 2
stringtext2 0 4F8 9F0 35 2
stringtext6 0 537 A6E 9 2
intentry 0 4 8 497 2
reset_vec 0 0 0 2 2
idataBANK1 0 4AC 958 4C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
