Version 4.0 HI-TECH Software Intermediate Code
"352 mcc_generated_files/pin_manager.h
[; ;mcc_generated_files/pin_manager.h: 352: void PIN_MANAGER_Initialize (void);
[v _PIN_MANAGER_Initialize `(v ~T0 @X0 0 ef ]
"84 mcc_generated_files/mcc.h
[; ;mcc_generated_files/mcc.h: 84: void OSCILLATOR_Initialize(void);
[v _OSCILLATOR_Initialize `(v ~T0 @X0 0 ef ]
"96
[; ;mcc_generated_files/mcc.h: 96: void WDT_Initialize(void);
[v _WDT_Initialize `(v ~T0 @X0 0 ef ]
"104 mcc_generated_files/tmr0.h
[; ;mcc_generated_files/tmr0.h: 104: void TMR0_Initialize(void);
[v _TMR0_Initialize `(v ~T0 @X0 0 ef ]
"1770 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1770: extern volatile unsigned char OSCCON __attribute__((address(0x099)));
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"1712
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1712: extern volatile unsigned char OSCTUNE __attribute__((address(0x098)));
[v _OSCTUNE `Vuc ~T0 @X0 0 e@152 ]
"2610
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2610: extern volatile unsigned char BORCON __attribute__((address(0x116)));
[v _BORCON `Vuc ~T0 @X0 0 e@278 ]
"1653
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1653: extern volatile unsigned char WDTCON __attribute__((address(0x097)));
[v _WDTCON `Vuc ~T0 @X0 0 e@151 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"757
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 757: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"813
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 813: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"833
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 833: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"840
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 840: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"860
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 860: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"880
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 880: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"952
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 952: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1022
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1022: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1042
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1042: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1062: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1133
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1133: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1195
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1195: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1257: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1319
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1319: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1340
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1340: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1402
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1402: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1459
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1459: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1515
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1515: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1598
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1598: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1655
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1655: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1714
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1714: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1772
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1772: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1844
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1844: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1906
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1906: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1913
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1913: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1933
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1933: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1953
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1953: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2033
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2033: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2086
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2086: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2134
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2134: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2196: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2258
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2258: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2320
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2320: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2377
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2377: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2453
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2453: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2510
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2510: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2586
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2586: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2612
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2612: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2645: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2721
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2721: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"2831
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2831: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"2951
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2951: __asm("DAC2CON0 equ 011Ah");
[; <" DAC2CON0 equ 011Ah ;# ">
"3110
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3110: __asm("DAC2REF equ 011Bh");
[; <" DAC2REF equ 011Bh ;# ">
"3115
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3115: __asm("DAC2CON1 equ 011Bh");
[; <" DAC2CON1 equ 011Bh ;# ">
"3508
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3508: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"3554
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3554: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3604: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3654
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3654: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3705
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3705: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"3712
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3712: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"3732
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3732: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"3752
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3752: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"3759
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3759: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"3779
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3779: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"3799
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3799: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"3855
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3855: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"3875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3875: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3880
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3880: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3884
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3884: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3929: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3934
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3934: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3938
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3938: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3983
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3983: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3990: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3995
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3995: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3999
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3999: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"4003
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4003: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"4060
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4060: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"4065
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4065: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"4069
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4069: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"4114
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4114: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"4119
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4119: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"4123
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4123: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4294
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4294: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4299
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4299: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"4303
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4303: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4474
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4474: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4479
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4479: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4483
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4483: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4487
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4487: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4491
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4491: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"4720
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4720: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"4782
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4782: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4844
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4844: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4906
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4906: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4927
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4927: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4932
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4932: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"5181
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 5181: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"5186
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 5186: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5435
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 5435: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5440
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 5440: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"5689
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 5689: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"5694
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 5694: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"5811
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 5811: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"5816
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 5816: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"5820
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 5820: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"5824
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 5824: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"6081
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6081: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"6086
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6086: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"6203
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6203: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6208: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"6325
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6325: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6387: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6449: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6511
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6511: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6518
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6518: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6538: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6558: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6563
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6563: __asm("ECCP1CON equ 0293h");
[; <" ECCP1CON equ 0293h ;# ">
"6714
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6714: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"6721
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6721: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"6741
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6741: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"6761
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6761: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"6766
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6766: __asm("ECCP2CON equ 029Ah");
[; <" ECCP2CON equ 029Ah ;# ">
"6917
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6917: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"7005
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7005: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"7067
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7067: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"7129
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7129: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"7191
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7191: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7253
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7253: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7315
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7315: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"7377
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7377: __asm("INLVLE equ 0390h");
[; <" INLVLE equ 0390h ;# ">
"7398
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7398: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7460
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7460: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7522
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7522: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7584
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7584: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"7646
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7646: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"7708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7708: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"7770
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7770: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7832
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7832: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7894
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7894: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7956
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7956: __asm("IOCEP equ 039Dh");
[; <" IOCEP equ 039Dh ;# ">
"7977
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7977: __asm("IOCEN equ 039Eh");
[; <" IOCEN equ 039Eh ;# ">
"7998
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7998: __asm("IOCEF equ 039Fh");
[; <" IOCEF equ 039Fh ;# ">
"8019
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8019: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"8039
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8039: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"8059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8059: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"8130
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8130: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8150
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8150: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8170: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8243
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8243: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8250: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"8320
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8320: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"8390
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8390: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"8438
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8438: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"8445
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8445: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"8515
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8515: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"8585
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8585: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"8631
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8631: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"8671
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8671: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"8731
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8731: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"8785
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8785: __asm("OPA2CON equ 0515h");
[; <" OPA2CON equ 0515h ;# ">
"8839
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8839: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"8875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8875: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"8945
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8945: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"8950
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8950: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"9011
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9011: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"9047
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9047: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"9117
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9117: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"9122
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9122: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"9183
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9183: __asm("COG1PHR equ 0691h");
[; <" COG1PHR equ 0691h ;# ">
"9241
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9241: __asm("COG1PHF equ 0692h");
[; <" COG1PHF equ 0692h ;# ">
"9299
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9299: __asm("COG1BLKR equ 0693h");
[; <" COG1BLKR equ 0693h ;# ">
"9357
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9357: __asm("COG1BLKF equ 0694h");
[; <" COG1BLKF equ 0694h ;# ">
"9415
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9415: __asm("COG1DBR equ 0695h");
[; <" COG1DBR equ 0695h ;# ">
"9473
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9473: __asm("COG1DBF equ 0696h");
[; <" COG1DBF equ 0696h ;# ">
"9531
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9531: __asm("COG1CON0 equ 0697h");
[; <" COG1CON0 equ 0697h ;# ">
"9602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9602: __asm("COG1CON1 equ 0698h");
[; <" COG1CON1 equ 0698h ;# ">
"9653
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9653: __asm("COG1RIS equ 0699h");
[; <" COG1RIS equ 0699h ;# ">
"9715
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9715: __asm("COG1RSIM equ 069Ah");
[; <" COG1RSIM equ 069Ah ;# ">
"9777
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9777: __asm("COG1FIS equ 069Bh");
[; <" COG1FIS equ 069Bh ;# ">
"9839
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9839: __asm("COG1FSIM equ 069Ch");
[; <" COG1FSIM equ 069Ch ;# ">
"9901
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9901: __asm("COG1ASD0 equ 069Dh");
[; <" COG1ASD0 equ 069Dh ;# ">
"9967
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9967: __asm("COG1ASD1 equ 069Eh");
[; <" COG1ASD1 equ 069Eh ;# ">
"10005
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10005: __asm("COG1STR equ 069Fh");
[; <" COG1STR equ 069Fh ;# ">
"10067
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10067: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"10087
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10087: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"10107
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10107: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"10127
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10127: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"10147
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10147: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"10167
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10167: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"10187
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10187: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"10207
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10207: __asm("COGINPPS equ 0E17h");
[; <" COGINPPS equ 0E17h ;# ">
"10227
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10227: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"10247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10247: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"10267
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10267: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"10287
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10287: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"10307
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10307: __asm("CKPPS equ 0E25h");
[; <" CKPPS equ 0E25h ;# ">
"10327
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10327: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"10347
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10347: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"10367
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10367: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"10387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10387: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"10407
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10407: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"10427
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10427: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"10447
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10447: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"10467
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10467: __asm("RA3PPS equ 0E93h");
[; <" RA3PPS equ 0E93h ;# ">
"10487
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10487: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"10507
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10507: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"10527
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10527: __asm("RA6PPS equ 0E96h");
[; <" RA6PPS equ 0E96h ;# ">
"10547
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10547: __asm("RA7PPS equ 0E97h");
[; <" RA7PPS equ 0E97h ;# ">
"10567
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10567: __asm("RB0PPS equ 0E98h");
[; <" RB0PPS equ 0E98h ;# ">
"10587
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10587: __asm("RB1PPS equ 0E99h");
[; <" RB1PPS equ 0E99h ;# ">
"10607
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10607: __asm("RB2PPS equ 0E9Ah");
[; <" RB2PPS equ 0E9Ah ;# ">
"10627
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10627: __asm("RB3PPS equ 0E9Bh");
[; <" RB3PPS equ 0E9Bh ;# ">
"10647
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10647: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"10667
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10667: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"10687
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10687: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"10707
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10707: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"10727
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10727: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"10747
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10747: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"10767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10767: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"10787
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10787: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"10807
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10807: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"10827
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10827: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"10847
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10847: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"10867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10867: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"10887
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10887: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"10951
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10951: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"11069
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 11069: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"11147
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 11147: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"11239
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 11239: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"11331
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 11331: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"11423
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 11423: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"11515
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 11515: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"11627
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 11627: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"11739
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 11739: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"11851
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 11851: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"11963
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 11963: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"12081
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 12081: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"12159
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 12159: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"12251
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 12251: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"12343
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 12343: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"12435
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 12435: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"12527
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 12527: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"12639
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 12639: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"12751
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 12751: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"12863
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 12863: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"12975
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 12975: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"13093
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 13093: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"13171
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 13171: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"13263
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 13263: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"13355
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 13355: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"13447
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 13447: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"13539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 13539: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"13651
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 13651: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"13763
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 13763: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"13875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 13875: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"13987
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 13987: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"14105
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 14105: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"14183
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 14183: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"14275
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 14275: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"14367
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 14367: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"14459
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 14459: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"14551
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 14551: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"14663
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 14663: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"14775
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 14775: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"14887
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 14887: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"14999
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 14999: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"15031
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 15031: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"15051
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 15051: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"15071
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 15071: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"15091
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 15091: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"15111
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 15111: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"15131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 15131: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"15151
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 15151: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"15171
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 15171: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"15191
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 15191: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"15211
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 15211: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"50 mcc_generated_files/mcc.c
[; ;mcc_generated_files/mcc.c: 50: void SYSTEM_Initialize(void)
[v _SYSTEM_Initialize `(v ~T0 @X0 1 ef ]
"51
[; ;mcc_generated_files/mcc.c: 51: {
{
[e :U _SYSTEM_Initialize ]
[f ]
"53
[; ;mcc_generated_files/mcc.c: 53:     PIN_MANAGER_Initialize();
[e ( _PIN_MANAGER_Initialize ..  ]
"54
[; ;mcc_generated_files/mcc.c: 54:     OSCILLATOR_Initialize();
[e ( _OSCILLATOR_Initialize ..  ]
"55
[; ;mcc_generated_files/mcc.c: 55:     WDT_Initialize();
[e ( _WDT_Initialize ..  ]
"56
[; ;mcc_generated_files/mcc.c: 56:     TMR0_Initialize();
[e ( _TMR0_Initialize ..  ]
"57
[; ;mcc_generated_files/mcc.c: 57: }
[e :UE 734 ]
}
"59
[; ;mcc_generated_files/mcc.c: 59: void OSCILLATOR_Initialize(void)
[v _OSCILLATOR_Initialize `(v ~T0 @X0 1 ef ]
"60
[; ;mcc_generated_files/mcc.c: 60: {
{
[e :U _OSCILLATOR_Initialize ]
[f ]
"62
[; ;mcc_generated_files/mcc.c: 62:     OSCCON = 0x3A;
[e = _OSCCON -> -> 58 `i `uc ]
"64
[; ;mcc_generated_files/mcc.c: 64:     OSCTUNE = 0x00;
[e = _OSCTUNE -> -> 0 `i `uc ]
"66
[; ;mcc_generated_files/mcc.c: 66:     BORCON = 0x00;
[e = _BORCON -> -> 0 `i `uc ]
"67
[; ;mcc_generated_files/mcc.c: 67: }
[e :UE 735 ]
}
"69
[; ;mcc_generated_files/mcc.c: 69: void WDT_Initialize(void)
[v _WDT_Initialize `(v ~T0 @X0 1 ef ]
"70
[; ;mcc_generated_files/mcc.c: 70: {
{
[e :U _WDT_Initialize ]
[f ]
"72
[; ;mcc_generated_files/mcc.c: 72:     WDTCON = 0x16;
[e = _WDTCON -> -> 22 `i `uc ]
"73
[; ;mcc_generated_files/mcc.c: 73: }
[e :UE 736 ]
}
