Version 4.0 HI-TECH Software Intermediate Code
[v F5334 `(v ~T0 @X0 0 tf ]
[v F5336 `(v ~T0 @X0 0 tf ]
[v F5338 `(v ~T0 @X0 0 tf ]
[v F5340 `(v ~T0 @X0 0 tf ]
[v F5342 `(v ~T0 @X0 0 tf ]
[v F5344 `(v ~T0 @X0 0 tf ]
"2132 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2132: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"2194
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2194: extern volatile unsigned char LATB __attribute__((address(0x10D)));
[v _LATB `Vuc ~T0 @X0 0 e@269 ]
"2256
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2256: extern volatile unsigned char LATC __attribute__((address(0x10E)));
[v _LATC `Vuc ~T0 @X0 0 e@270 ]
"1317
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1317: extern volatile unsigned char TRISE __attribute__((address(0x090)));
[v _TRISE `Vuc ~T0 @X0 0 e@144 ]
"1131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1131: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"1193
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1193: extern volatile unsigned char TRISB __attribute__((address(0x08D)));
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1255: extern volatile unsigned char TRISC __attribute__((address(0x08E)));
[v _TRISC `Vuc ~T0 @X0 0 e@142 ]
"3652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3652: extern volatile unsigned char ANSELC __attribute__((address(0x18E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@398 ]
"3602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3602: extern volatile unsigned char ANSELB __attribute__((address(0x18D)));
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"3552
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3552: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"4904
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4904: extern volatile unsigned char WPUE __attribute__((address(0x210)));
[v _WPUE `Vuc ~T0 @X0 0 e@528 ]
"4780
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4780: extern volatile unsigned char WPUB __attribute__((address(0x20D)));
[v _WPUB `Vuc ~T0 @X0 0 e@525 ]
"4718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4718: extern volatile unsigned char WPUA __attribute__((address(0x20C)));
[v _WPUA `Vuc ~T0 @X0 0 e@524 ]
"4842
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4842: extern volatile unsigned char WPUC __attribute__((address(0x20E)));
[v _WPUC `Vuc ~T0 @X0 0 e@526 ]
"1519
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1519:     struct {
[s S81 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . PS PSA TMR0SE TMR0CS INTEDG nWPUEN ]
"1527
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1527:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . PS0 PS1 PS2 . T0SE T0CS ]
"1518
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1518: typedef union {
[u S80 `S81 1 `S82 1 ]
[n S80 . . . ]
"1536
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1536: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x095)));
[v _OPTION_REGbits `VS80 ~T0 @X0 0 e@149 ]
"6323
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6323: extern volatile unsigned char ODCONA __attribute__((address(0x28C)));
[v _ODCONA `Vuc ~T0 @X0 0 e@652 ]
"6385
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6385: extern volatile unsigned char ODCONB __attribute__((address(0x28D)));
[v _ODCONB `Vuc ~T0 @X0 0 e@653 ]
"6447
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6447: extern volatile unsigned char ODCONC __attribute__((address(0x28E)));
[v _ODCONC `Vuc ~T0 @X0 0 e@654 ]
"7003
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7003: extern volatile unsigned char SLRCONA __attribute__((address(0x30C)));
[v _SLRCONA `Vuc ~T0 @X0 0 e@780 ]
"7065
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7065: extern volatile unsigned char SLRCONB __attribute__((address(0x30D)));
[v _SLRCONB `Vuc ~T0 @X0 0 e@781 ]
"7127
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7127: extern volatile unsigned char SLRCONC __attribute__((address(0x30E)));
[v _SLRCONC `Vuc ~T0 @X0 0 e@782 ]
"7189
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7189: extern volatile unsigned char INLVLA __attribute__((address(0x38C)));
[v _INLVLA `Vuc ~T0 @X0 0 e@908 ]
"7251
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7251: extern volatile unsigned char INLVLB __attribute__((address(0x38D)));
[v _INLVLB `Vuc ~T0 @X0 0 e@909 ]
"7313
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7313: extern volatile unsigned char INLVLC __attribute__((address(0x38E)));
[v _INLVLC `Vuc ~T0 @X0 0 e@910 ]
"7375
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7375: extern volatile unsigned char INLVLE __attribute__((address(0x390)));
[v _INLVLE `Vuc ~T0 @X0 0 e@912 ]
"7526
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7526:     struct {
[s S347 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S347 . IOCAF0 IOCAF1 IOCAF2 IOCAF3 IOCAF4 IOCAF5 IOCAF6 IOCAF7 ]
"7525
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7525: typedef union {
[u S346 `S347 1 ]
[n S346 . . ]
"7537
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7537: extern volatile IOCAFbits_t IOCAFbits __attribute__((address(0x393)));
[v _IOCAFbits `VS346 ~T0 @X0 0 e@915 ]
"7464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7464:     struct {
[s S345 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S345 . IOCAN0 IOCAN1 IOCAN2 IOCAN3 IOCAN4 IOCAN5 IOCAN6 IOCAN7 ]
"7463
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7463: typedef union {
[u S344 `S345 1 ]
[n S344 . . ]
"7475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7475: extern volatile IOCANbits_t IOCANbits __attribute__((address(0x392)));
[v _IOCANbits `VS344 ~T0 @X0 0 e@914 ]
"7402
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7402:     struct {
[s S343 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S343 . IOCAP0 IOCAP1 IOCAP2 IOCAP3 IOCAP4 IOCAP5 IOCAP6 IOCAP7 ]
"7401
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7401: typedef union {
[u S342 `S343 1 ]
[n S342 . . ]
"7413
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7413: extern volatile IOCAPbits_t IOCAPbits __attribute__((address(0x391)));
[v _IOCAPbits `VS342 ~T0 @X0 0 e@913 ]
[v F5215 `(v ~T0 @X0 0 tf ]
"400 mcc_generated_files/pin_manager.h
[; ;mcc_generated_files/pin_manager.h: 400: void IOCAF0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _IOCAF0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F5215 ]
"448
[; ;mcc_generated_files/pin_manager.h: 448: void IOCAF0_DefaultInterruptHandler(void);
[v _IOCAF0_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
[v F5223 `(v ~T0 @X0 0 tf ]
"484
[; ;mcc_generated_files/pin_manager.h: 484: void IOCAF1_SetInterruptHandler(void (* InterruptHandler)(void));
[v _IOCAF1_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F5223 ]
"532
[; ;mcc_generated_files/pin_manager.h: 532: void IOCAF1_DefaultInterruptHandler(void);
[v _IOCAF1_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
[v F5231 `(v ~T0 @X0 0 tf ]
"568
[; ;mcc_generated_files/pin_manager.h: 568: void IOCAF2_SetInterruptHandler(void (* InterruptHandler)(void));
[v _IOCAF2_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F5231 ]
"616
[; ;mcc_generated_files/pin_manager.h: 616: void IOCAF2_DefaultInterruptHandler(void);
[v _IOCAF2_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
[v F5239 `(v ~T0 @X0 0 tf ]
"652
[; ;mcc_generated_files/pin_manager.h: 652: void IOCAF3_SetInterruptHandler(void (* InterruptHandler)(void));
[v _IOCAF3_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F5239 ]
"700
[; ;mcc_generated_files/pin_manager.h: 700: void IOCAF3_DefaultInterruptHandler(void);
[v _IOCAF3_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
[v F5247 `(v ~T0 @X0 0 tf ]
"736
[; ;mcc_generated_files/pin_manager.h: 736: void IOCAF4_SetInterruptHandler(void (* InterruptHandler)(void));
[v _IOCAF4_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F5247 ]
"784
[; ;mcc_generated_files/pin_manager.h: 784: void IOCAF4_DefaultInterruptHandler(void);
[v _IOCAF4_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
[v F5255 `(v ~T0 @X0 0 tf ]
"820
[; ;mcc_generated_files/pin_manager.h: 820: void IOCAF5_SetInterruptHandler(void (* InterruptHandler)(void));
[v _IOCAF5_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F5255 ]
"868
[; ;mcc_generated_files/pin_manager.h: 868: void IOCAF5_DefaultInterruptHandler(void);
[v _IOCAF5_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
"357 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"377 mcc_generated_files/pin_manager.h
[; ;mcc_generated_files/pin_manager.h: 377: void IOCAF0_ISR(void);
[v _IOCAF0_ISR `(v ~T0 @X0 0 ef ]
"461
[; ;mcc_generated_files/pin_manager.h: 461: void IOCAF1_ISR(void);
[v _IOCAF1_ISR `(v ~T0 @X0 0 ef ]
"545
[; ;mcc_generated_files/pin_manager.h: 545: void IOCAF2_ISR(void);
[v _IOCAF2_ISR `(v ~T0 @X0 0 ef ]
"629
[; ;mcc_generated_files/pin_manager.h: 629: void IOCAF3_ISR(void);
[v _IOCAF3_ISR `(v ~T0 @X0 0 ef ]
"713
[; ;mcc_generated_files/pin_manager.h: 713: void IOCAF4_ISR(void);
[v _IOCAF4_ISR `(v ~T0 @X0 0 ef ]
"797
[; ;mcc_generated_files/pin_manager.h: 797: void IOCAF5_ISR(void);
[v _IOCAF5_ISR `(v ~T0 @X0 0 ef ]
[v F5354 `(v ~T0 @X0 0 tf ]
"15 mcc_generated_files/../menu.h
[; ;mcc_generated_files/../menu.h: 15: extern _Bool inGame;
[v _inGame `a ~T0 @X0 0 e ]
"16
[; ;mcc_generated_files/../menu.h: 16: extern uint8_t mainState;
[v _mainState `uc ~T0 @X0 0 e ]
"19
[; ;mcc_generated_files/../menu.h: 19: void printMenu (void);
[v _printMenu `(v ~T0 @X0 0 ef ]
[v F5356 `(v ~T0 @X0 0 tf ]
[v F5358 `(v ~T0 @X0 0 tf ]
[v F5362 `(v ~T0 @X0 0 tf ]
[v F5364 `(v ~T0 @X0 0 tf ]
[v F5366 `(v ~T0 @X0 0 tf ]
[v F5370 `(v ~T0 @X0 0 tf ]
"15 mcc_generated_files/../naves.h
[; ;mcc_generated_files/../naves.h: 15: extern uint8_t ship1;
[v _ship1 `uc ~T0 @X0 0 e ]
"31 mcc_generated_files/../functions.h
[; ;mcc_generated_files/../functions.h: 31: void disableButton(_Bool player);
[v _disableButton `(v ~T0 @X0 0 ef1`a ]
"32
[; ;mcc_generated_files/../functions.h: 32: void enableButton(_Bool player);
[v _enableButton `(v ~T0 @X0 0 ef1`a ]
[v F5372 `(v ~T0 @X0 0 tf ]
[v F5374 `(v ~T0 @X0 0 tf ]
[v F5378 `(v ~T0 @X0 0 tf ]
[v F5380 `(v ~T0 @X0 0 tf ]
[v F5382 `(v ~T0 @X0 0 tf ]
[v F5386 `(v ~T0 @X0 0 tf ]
[v F5388 `(v ~T0 @X0 0 tf ]
[v F5390 `(v ~T0 @X0 0 tf ]
[v F5394 `(v ~T0 @X0 0 tf ]
"16 mcc_generated_files/../naves.h
[; ;mcc_generated_files/../naves.h: 16: extern uint8_t ship2;
[v _ship2 `uc ~T0 @X0 0 e ]
"23 mcc_generated_files/../menu.h
[; ;mcc_generated_files/../menu.h: 23: void startFight (void);
[v _startFight `(v ~T0 @X0 0 ef ]
[v F5396 `(v ~T0 @X0 0 tf ]
[v F5398 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"757
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 757: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"813
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 813: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"833
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 833: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"840
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 840: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"860
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 860: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"880
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 880: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"952
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 952: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1022
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1022: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1042
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1042: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1062: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1133
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1133: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1195
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1195: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1257: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1319
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1319: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1340
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1340: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1402
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1402: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1459
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1459: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1515
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1515: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1598
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1598: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1655
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1655: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1714
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1714: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1772
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1772: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1844
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1844: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1906
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1906: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1913
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1913: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1933
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1933: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1953
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 1953: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2033
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2033: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2086
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2086: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2134
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2134: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2196: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2258
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2258: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2320
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2320: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2377
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2377: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2453
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2453: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2510
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2510: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2586
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2586: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2612
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2612: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2645: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2721
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2721: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"2831
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2831: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"2951
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 2951: __asm("DAC2CON0 equ 011Ah");
[; <" DAC2CON0 equ 011Ah ;# ">
"3110
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3110: __asm("DAC2REF equ 011Bh");
[; <" DAC2REF equ 011Bh ;# ">
"3115
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3115: __asm("DAC2CON1 equ 011Bh");
[; <" DAC2CON1 equ 011Bh ;# ">
"3508
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3508: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"3554
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3554: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3604: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3654
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3654: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3705
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3705: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"3712
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3712: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"3732
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3732: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"3752
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3752: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"3759
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3759: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"3779
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3779: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"3799
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3799: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"3855
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3855: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"3875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3875: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3880
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3880: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3884
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3884: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3929: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3934
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3934: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3938
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3938: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3983
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3983: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3990: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3995
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3995: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3999
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 3999: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"4003
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4003: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"4060
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4060: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"4065
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4065: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"4069
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4069: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"4114
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4114: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"4119
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4119: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"4123
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4123: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4294
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4294: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4299
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4299: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"4303
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4303: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4474
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4474: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4479
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4479: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4483
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4483: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4487
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4487: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4491
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4491: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"4720
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4720: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"4782
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4782: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4844
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4844: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4906
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4906: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4927
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4927: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4932
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 4932: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"5181
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 5181: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"5186
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 5186: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5435
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 5435: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5440
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 5440: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"5689
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 5689: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"5694
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 5694: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"5811
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 5811: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"5816
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 5816: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"5820
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 5820: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"5824
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 5824: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"6081
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6081: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"6086
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6086: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"6203
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6203: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6208: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"6325
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6325: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6387: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6449: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6511
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6511: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6518
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6518: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6538: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6558: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6563
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6563: __asm("ECCP1CON equ 0293h");
[; <" ECCP1CON equ 0293h ;# ">
"6714
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6714: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"6721
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6721: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"6741
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6741: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"6761
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6761: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"6766
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6766: __asm("ECCP2CON equ 029Ah");
[; <" ECCP2CON equ 029Ah ;# ">
"6917
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 6917: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"7005
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7005: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"7067
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7067: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"7129
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7129: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"7191
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7191: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7253
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7253: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7315
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7315: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"7377
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7377: __asm("INLVLE equ 0390h");
[; <" INLVLE equ 0390h ;# ">
"7398
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7398: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7460
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7460: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7522
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7522: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7584
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7584: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"7646
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7646: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"7708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7708: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"7770
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7770: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7832
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7832: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7894
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7894: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7956
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7956: __asm("IOCEP equ 039Dh");
[; <" IOCEP equ 039Dh ;# ">
"7977
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7977: __asm("IOCEN equ 039Eh");
[; <" IOCEN equ 039Eh ;# ">
"7998
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 7998: __asm("IOCEF equ 039Fh");
[; <" IOCEF equ 039Fh ;# ">
"8019
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8019: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"8039
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8039: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"8059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8059: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"8130
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8130: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8150
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8150: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8170: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8243
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8243: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8250: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"8320
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8320: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"8390
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8390: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"8438
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8438: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"8445
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8445: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"8515
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8515: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"8585
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8585: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"8631
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8631: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"8671
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8671: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"8731
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8731: __asm("OPA1CON equ 0511h");
[; <" OPA1CON equ 0511h ;# ">
"8785
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8785: __asm("OPA2CON equ 0515h");
[; <" OPA2CON equ 0515h ;# ">
"8839
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8839: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"8875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8875: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"8945
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8945: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"8950
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 8950: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"9011
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9011: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"9047
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9047: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"9117
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9117: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"9122
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9122: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"9183
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9183: __asm("COG1PHR equ 0691h");
[; <" COG1PHR equ 0691h ;# ">
"9241
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9241: __asm("COG1PHF equ 0692h");
[; <" COG1PHF equ 0692h ;# ">
"9299
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9299: __asm("COG1BLKR equ 0693h");
[; <" COG1BLKR equ 0693h ;# ">
"9357
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9357: __asm("COG1BLKF equ 0694h");
[; <" COG1BLKF equ 0694h ;# ">
"9415
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9415: __asm("COG1DBR equ 0695h");
[; <" COG1DBR equ 0695h ;# ">
"9473
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9473: __asm("COG1DBF equ 0696h");
[; <" COG1DBF equ 0696h ;# ">
"9531
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9531: __asm("COG1CON0 equ 0697h");
[; <" COG1CON0 equ 0697h ;# ">
"9602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9602: __asm("COG1CON1 equ 0698h");
[; <" COG1CON1 equ 0698h ;# ">
"9653
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9653: __asm("COG1RIS equ 0699h");
[; <" COG1RIS equ 0699h ;# ">
"9715
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9715: __asm("COG1RSIM equ 069Ah");
[; <" COG1RSIM equ 069Ah ;# ">
"9777
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9777: __asm("COG1FIS equ 069Bh");
[; <" COG1FIS equ 069Bh ;# ">
"9839
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9839: __asm("COG1FSIM equ 069Ch");
[; <" COG1FSIM equ 069Ch ;# ">
"9901
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9901: __asm("COG1ASD0 equ 069Dh");
[; <" COG1ASD0 equ 069Dh ;# ">
"9967
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 9967: __asm("COG1ASD1 equ 069Eh");
[; <" COG1ASD1 equ 069Eh ;# ">
"10005
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10005: __asm("COG1STR equ 069Fh");
[; <" COG1STR equ 069Fh ;# ">
"10067
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10067: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"10087
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10087: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"10107
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10107: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"10127
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10127: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"10147
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10147: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"10167
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10167: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"10187
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10187: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"10207
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10207: __asm("COGINPPS equ 0E17h");
[; <" COGINPPS equ 0E17h ;# ">
"10227
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10227: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"10247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10247: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"10267
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10267: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"10287
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10287: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"10307
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10307: __asm("CKPPS equ 0E25h");
[; <" CKPPS equ 0E25h ;# ">
"10327
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10327: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"10347
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10347: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"10367
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10367: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"10387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10387: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"10407
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10407: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"10427
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10427: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"10447
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10447: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"10467
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10467: __asm("RA3PPS equ 0E93h");
[; <" RA3PPS equ 0E93h ;# ">
"10487
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10487: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"10507
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10507: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"10527
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10527: __asm("RA6PPS equ 0E96h");
[; <" RA6PPS equ 0E96h ;# ">
"10547
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10547: __asm("RA7PPS equ 0E97h");
[; <" RA7PPS equ 0E97h ;# ">
"10567
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10567: __asm("RB0PPS equ 0E98h");
[; <" RB0PPS equ 0E98h ;# ">
"10587
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10587: __asm("RB1PPS equ 0E99h");
[; <" RB1PPS equ 0E99h ;# ">
"10607
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10607: __asm("RB2PPS equ 0E9Ah");
[; <" RB2PPS equ 0E9Ah ;# ">
"10627
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10627: __asm("RB3PPS equ 0E9Bh");
[; <" RB3PPS equ 0E9Bh ;# ">
"10647
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10647: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"10667
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10667: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"10687
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10687: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"10707
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10707: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"10727
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10727: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"10747
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10747: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"10767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10767: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"10787
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10787: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"10807
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10807: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"10827
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10827: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"10847
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10847: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"10867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10867: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"10887
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10887: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"10951
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 10951: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"11069
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 11069: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"11147
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 11147: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"11239
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 11239: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"11331
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 11331: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"11423
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 11423: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"11515
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 11515: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"11627
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 11627: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"11739
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 11739: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"11851
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 11851: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"11963
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 11963: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"12081
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 12081: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"12159
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 12159: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"12251
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 12251: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"12343
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 12343: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"12435
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 12435: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"12527
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 12527: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"12639
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 12639: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"12751
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 12751: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"12863
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 12863: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"12975
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 12975: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"13093
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 13093: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"13171
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 13171: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"13263
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 13263: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"13355
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 13355: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"13447
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 13447: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"13539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 13539: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"13651
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 13651: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"13763
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 13763: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"13875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 13875: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"13987
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 13987: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"14105
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 14105: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"14183
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 14183: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"14275
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 14275: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"14367
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 14367: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"14459
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 14459: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"14551
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 14551: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"14663
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 14663: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"14775
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 14775: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"14887
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 14887: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"14999
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 14999: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"15031
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 15031: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"15051
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 15051: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"15071
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 15071: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"15091
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 15091: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"15111
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 15111: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"15131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 15131: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"15151
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 15151: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"15171
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 15171: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"15191
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 15191: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"15211
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16lf1718.h: 15211: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"57 mcc_generated_files/pin_manager.c
[; ;mcc_generated_files/pin_manager.c: 57: void (*IOCAF0_InterruptHandler)(void);
[v _IOCAF0_InterruptHandler `*F5334 ~T0 @X0 1 e ]
"58
[; ;mcc_generated_files/pin_manager.c: 58: void (*IOCAF1_InterruptHandler)(void);
[v _IOCAF1_InterruptHandler `*F5336 ~T0 @X0 1 e ]
"59
[; ;mcc_generated_files/pin_manager.c: 59: void (*IOCAF2_InterruptHandler)(void);
[v _IOCAF2_InterruptHandler `*F5338 ~T0 @X0 1 e ]
"60
[; ;mcc_generated_files/pin_manager.c: 60: void (*IOCAF3_InterruptHandler)(void);
[v _IOCAF3_InterruptHandler `*F5340 ~T0 @X0 1 e ]
"61
[; ;mcc_generated_files/pin_manager.c: 61: void (*IOCAF4_InterruptHandler)(void);
[v _IOCAF4_InterruptHandler `*F5342 ~T0 @X0 1 e ]
"62
[; ;mcc_generated_files/pin_manager.c: 62: void (*IOCAF5_InterruptHandler)(void);
[v _IOCAF5_InterruptHandler `*F5344 ~T0 @X0 1 e ]
"65
[; ;mcc_generated_files/pin_manager.c: 65: void PIN_MANAGER_Initialize(void)
[v _PIN_MANAGER_Initialize `(v ~T0 @X0 1 ef ]
"66
[; ;mcc_generated_files/pin_manager.c: 66: {
{
[e :U _PIN_MANAGER_Initialize ]
[f ]
"70
[; ;mcc_generated_files/pin_manager.c: 70:     LATA = 0x00;
[e = _LATA -> -> 0 `i `uc ]
"71
[; ;mcc_generated_files/pin_manager.c: 71:     LATB = 0x00;
[e = _LATB -> -> 0 `i `uc ]
"72
[; ;mcc_generated_files/pin_manager.c: 72:     LATC = 0x00;
[e = _LATC -> -> 0 `i `uc ]
"77
[; ;mcc_generated_files/pin_manager.c: 77:     TRISE = 0x08;
[e = _TRISE -> -> 8 `i `uc ]
"78
[; ;mcc_generated_files/pin_manager.c: 78:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"79
[; ;mcc_generated_files/pin_manager.c: 79:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"80
[; ;mcc_generated_files/pin_manager.c: 80:     TRISC = 0xFF;
[e = _TRISC -> -> 255 `i `uc ]
"85
[; ;mcc_generated_files/pin_manager.c: 85:     ANSELC = 0xFC;
[e = _ANSELC -> -> 252 `i `uc ]
"86
[; ;mcc_generated_files/pin_manager.c: 86:     ANSELB = 0x00;
[e = _ANSELB -> -> 0 `i `uc ]
"87
[; ;mcc_generated_files/pin_manager.c: 87:     ANSELA = 0x00;
[e = _ANSELA -> -> 0 `i `uc ]
"92
[; ;mcc_generated_files/pin_manager.c: 92:     WPUE = 0x08;
[e = _WPUE -> -> 8 `i `uc ]
"93
[; ;mcc_generated_files/pin_manager.c: 93:     WPUB = 0x00;
[e = _WPUB -> -> 0 `i `uc ]
"94
[; ;mcc_generated_files/pin_manager.c: 94:     WPUA = 0x3F;
[e = _WPUA -> -> 63 `i `uc ]
"95
[; ;mcc_generated_files/pin_manager.c: 95:     WPUC = 0x00;
[e = _WPUC -> -> 0 `i `uc ]
"96
[; ;mcc_generated_files/pin_manager.c: 96:     OPTION_REGbits.nWPUEN = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"101
[; ;mcc_generated_files/pin_manager.c: 101:     ODCONA = 0x00;
[e = _ODCONA -> -> 0 `i `uc ]
"102
[; ;mcc_generated_files/pin_manager.c: 102:     ODCONB = 0x00;
[e = _ODCONB -> -> 0 `i `uc ]
"103
[; ;mcc_generated_files/pin_manager.c: 103:     ODCONC = 0x00;
[e = _ODCONC -> -> 0 `i `uc ]
"108
[; ;mcc_generated_files/pin_manager.c: 108:     SLRCONA = 0xFF;
[e = _SLRCONA -> -> 255 `i `uc ]
"109
[; ;mcc_generated_files/pin_manager.c: 109:     SLRCONB = 0xFF;
[e = _SLRCONB -> -> 255 `i `uc ]
"110
[; ;mcc_generated_files/pin_manager.c: 110:     SLRCONC = 0xFF;
[e = _SLRCONC -> -> 255 `i `uc ]
"115
[; ;mcc_generated_files/pin_manager.c: 115:     INLVLA = 0xFF;
[e = _INLVLA -> -> 255 `i `uc ]
"116
[; ;mcc_generated_files/pin_manager.c: 116:     INLVLB = 0xFF;
[e = _INLVLB -> -> 255 `i `uc ]
"117
[; ;mcc_generated_files/pin_manager.c: 117:     INLVLC = 0xFF;
[e = _INLVLC -> -> 255 `i `uc ]
"118
[; ;mcc_generated_files/pin_manager.c: 118:     INLVLE = 0x08;
[e = _INLVLE -> -> 8 `i `uc ]
"125
[; ;mcc_generated_files/pin_manager.c: 125:     IOCAFbits.IOCAF0 = 0;
[e = . . _IOCAFbits 0 0 -> -> 0 `i `uc ]
"127
[; ;mcc_generated_files/pin_manager.c: 127:     IOCAFbits.IOCAF1 = 0;
[e = . . _IOCAFbits 0 1 -> -> 0 `i `uc ]
"129
[; ;mcc_generated_files/pin_manager.c: 129:     IOCAFbits.IOCAF2 = 0;
[e = . . _IOCAFbits 0 2 -> -> 0 `i `uc ]
"131
[; ;mcc_generated_files/pin_manager.c: 131:     IOCAFbits.IOCAF3 = 0;
[e = . . _IOCAFbits 0 3 -> -> 0 `i `uc ]
"133
[; ;mcc_generated_files/pin_manager.c: 133:     IOCAFbits.IOCAF4 = 0;
[e = . . _IOCAFbits 0 4 -> -> 0 `i `uc ]
"135
[; ;mcc_generated_files/pin_manager.c: 135:     IOCAFbits.IOCAF5 = 0;
[e = . . _IOCAFbits 0 5 -> -> 0 `i `uc ]
"137
[; ;mcc_generated_files/pin_manager.c: 137:     IOCANbits.IOCAN0 = 1;
[e = . . _IOCANbits 0 0 -> -> 1 `i `uc ]
"139
[; ;mcc_generated_files/pin_manager.c: 139:     IOCANbits.IOCAN1 = 1;
[e = . . _IOCANbits 0 1 -> -> 1 `i `uc ]
"141
[; ;mcc_generated_files/pin_manager.c: 141:     IOCANbits.IOCAN2 = 1;
[e = . . _IOCANbits 0 2 -> -> 1 `i `uc ]
"143
[; ;mcc_generated_files/pin_manager.c: 143:     IOCANbits.IOCAN3 = 1;
[e = . . _IOCANbits 0 3 -> -> 1 `i `uc ]
"145
[; ;mcc_generated_files/pin_manager.c: 145:     IOCANbits.IOCAN4 = 1;
[e = . . _IOCANbits 0 4 -> -> 1 `i `uc ]
"147
[; ;mcc_generated_files/pin_manager.c: 147:     IOCANbits.IOCAN5 = 1;
[e = . . _IOCANbits 0 5 -> -> 1 `i `uc ]
"149
[; ;mcc_generated_files/pin_manager.c: 149:     IOCAPbits.IOCAP0 = 1;
[e = . . _IOCAPbits 0 0 -> -> 1 `i `uc ]
"151
[; ;mcc_generated_files/pin_manager.c: 151:     IOCAPbits.IOCAP1 = 0;
[e = . . _IOCAPbits 0 1 -> -> 0 `i `uc ]
"153
[; ;mcc_generated_files/pin_manager.c: 153:     IOCAPbits.IOCAP2 = 0;
[e = . . _IOCAPbits 0 2 -> -> 0 `i `uc ]
"155
[; ;mcc_generated_files/pin_manager.c: 155:     IOCAPbits.IOCAP3 = 1;
[e = . . _IOCAPbits 0 3 -> -> 1 `i `uc ]
"157
[; ;mcc_generated_files/pin_manager.c: 157:     IOCAPbits.IOCAP4 = 0;
[e = . . _IOCAPbits 0 4 -> -> 0 `i `uc ]
"159
[; ;mcc_generated_files/pin_manager.c: 159:     IOCAPbits.IOCAP5 = 0;
[e = . . _IOCAPbits 0 5 -> -> 0 `i `uc ]
"164
[; ;mcc_generated_files/pin_manager.c: 164:     IOCAF0_SetInterruptHandler(IOCAF0_DefaultInterruptHandler);
[e ( _IOCAF0_SetInterruptHandler (1 &U _IOCAF0_DefaultInterruptHandler ]
"165
[; ;mcc_generated_files/pin_manager.c: 165:     IOCAF1_SetInterruptHandler(IOCAF1_DefaultInterruptHandler);
[e ( _IOCAF1_SetInterruptHandler (1 &U _IOCAF1_DefaultInterruptHandler ]
"166
[; ;mcc_generated_files/pin_manager.c: 166:     IOCAF2_SetInterruptHandler(IOCAF2_DefaultInterruptHandler);
[e ( _IOCAF2_SetInterruptHandler (1 &U _IOCAF2_DefaultInterruptHandler ]
"167
[; ;mcc_generated_files/pin_manager.c: 167:     IOCAF3_SetInterruptHandler(IOCAF3_DefaultInterruptHandler);
[e ( _IOCAF3_SetInterruptHandler (1 &U _IOCAF3_DefaultInterruptHandler ]
"168
[; ;mcc_generated_files/pin_manager.c: 168:     IOCAF4_SetInterruptHandler(IOCAF4_DefaultInterruptHandler);
[e ( _IOCAF4_SetInterruptHandler (1 &U _IOCAF4_DefaultInterruptHandler ]
"169
[; ;mcc_generated_files/pin_manager.c: 169:     IOCAF5_SetInterruptHandler(IOCAF5_DefaultInterruptHandler);
[e ( _IOCAF5_SetInterruptHandler (1 &U _IOCAF5_DefaultInterruptHandler ]
"172
[; ;mcc_generated_files/pin_manager.c: 172:     INTCONbits.IOCIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"174
[; ;mcc_generated_files/pin_manager.c: 174: }
[e :UE 734 ]
}
"176
[; ;mcc_generated_files/pin_manager.c: 176: void PIN_MANAGER_IOC(void)
[v _PIN_MANAGER_IOC `(v ~T0 @X0 1 ef ]
"177
[; ;mcc_generated_files/pin_manager.c: 177: {
{
[e :U _PIN_MANAGER_IOC ]
[f ]
"179
[; ;mcc_generated_files/pin_manager.c: 179:     if(IOCAFbits.IOCAF0 == 1)
[e $ ! == -> . . _IOCAFbits 0 0 `i -> 1 `i 736  ]
"180
[; ;mcc_generated_files/pin_manager.c: 180:     {
{
"181
[; ;mcc_generated_files/pin_manager.c: 181:         IOCAF0_ISR();
[e ( _IOCAF0_ISR ..  ]
"182
[; ;mcc_generated_files/pin_manager.c: 182:     }
}
[e :U 736 ]
"184
[; ;mcc_generated_files/pin_manager.c: 184:     if(IOCAFbits.IOCAF1 == 1)
[e $ ! == -> . . _IOCAFbits 0 1 `i -> 1 `i 737  ]
"185
[; ;mcc_generated_files/pin_manager.c: 185:     {
{
"186
[; ;mcc_generated_files/pin_manager.c: 186:         IOCAF1_ISR();
[e ( _IOCAF1_ISR ..  ]
"187
[; ;mcc_generated_files/pin_manager.c: 187:     }
}
[e :U 737 ]
"189
[; ;mcc_generated_files/pin_manager.c: 189:     if(IOCAFbits.IOCAF2 == 1)
[e $ ! == -> . . _IOCAFbits 0 2 `i -> 1 `i 738  ]
"190
[; ;mcc_generated_files/pin_manager.c: 190:     {
{
"191
[; ;mcc_generated_files/pin_manager.c: 191:         IOCAF2_ISR();
[e ( _IOCAF2_ISR ..  ]
"192
[; ;mcc_generated_files/pin_manager.c: 192:     }
}
[e :U 738 ]
"194
[; ;mcc_generated_files/pin_manager.c: 194:     if(IOCAFbits.IOCAF3 == 1)
[e $ ! == -> . . _IOCAFbits 0 3 `i -> 1 `i 739  ]
"195
[; ;mcc_generated_files/pin_manager.c: 195:     {
{
"196
[; ;mcc_generated_files/pin_manager.c: 196:         IOCAF3_ISR();
[e ( _IOCAF3_ISR ..  ]
"197
[; ;mcc_generated_files/pin_manager.c: 197:     }
}
[e :U 739 ]
"199
[; ;mcc_generated_files/pin_manager.c: 199:     if(IOCAFbits.IOCAF4 == 1)
[e $ ! == -> . . _IOCAFbits 0 4 `i -> 1 `i 740  ]
"200
[; ;mcc_generated_files/pin_manager.c: 200:     {
{
"201
[; ;mcc_generated_files/pin_manager.c: 201:         IOCAF4_ISR();
[e ( _IOCAF4_ISR ..  ]
"202
[; ;mcc_generated_files/pin_manager.c: 202:     }
}
[e :U 740 ]
"204
[; ;mcc_generated_files/pin_manager.c: 204:     if(IOCAFbits.IOCAF5 == 1)
[e $ ! == -> . . _IOCAFbits 0 5 `i -> 1 `i 741  ]
"205
[; ;mcc_generated_files/pin_manager.c: 205:     {
{
"206
[; ;mcc_generated_files/pin_manager.c: 206:         IOCAF5_ISR();
[e ( _IOCAF5_ISR ..  ]
"207
[; ;mcc_generated_files/pin_manager.c: 207:     }
}
[e :U 741 ]
"208
[; ;mcc_generated_files/pin_manager.c: 208: }
[e :UE 735 ]
}
"213
[; ;mcc_generated_files/pin_manager.c: 213: void IOCAF0_ISR(void) {
[v _IOCAF0_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _IOCAF0_ISR ]
[f ]
"218
[; ;mcc_generated_files/pin_manager.c: 218:     if(IOCAF0_InterruptHandler)
[e $ ! != _IOCAF0_InterruptHandler -> -> 0 `i `*F5354 743  ]
"219
[; ;mcc_generated_files/pin_manager.c: 219:     {
{
"220
[; ;mcc_generated_files/pin_manager.c: 220:         IOCAF0_InterruptHandler();
[e ( *U _IOCAF0_InterruptHandler ..  ]
"221
[; ;mcc_generated_files/pin_manager.c: 221:     }
}
[e :U 743 ]
"222
[; ;mcc_generated_files/pin_manager.c: 222:     if (inGame){
[e $ ! != -> _inGame `i -> 0 `i 744  ]
{
"224
[; ;mcc_generated_files/pin_manager.c: 224:     }else{
}
[e $U 745  ]
[e :U 744 ]
{
"225
[; ;mcc_generated_files/pin_manager.c: 225:         switch (mainState){
[e $U 747  ]
{
"226
[; ;mcc_generated_files/pin_manager.c: 226:         case 0:
[e :U 748 ]
"227
[; ;mcc_generated_files/pin_manager.c: 227:         break;
[e $U 746  ]
"228
[; ;mcc_generated_files/pin_manager.c: 228:         case 1:
[e :U 749 ]
"229
[; ;mcc_generated_files/pin_manager.c: 229:             mainState = 0;
[e = _mainState -> -> 0 `i `uc ]
"230
[; ;mcc_generated_files/pin_manager.c: 230:             printMenu();
[e ( _printMenu ..  ]
"231
[; ;mcc_generated_files/pin_manager.c: 231:         break;
[e $U 746  ]
"232
[; ;mcc_generated_files/pin_manager.c: 232:         default:
[e :U 750 ]
"233
[; ;mcc_generated_files/pin_manager.c: 233:             break;
[e $U 746  ]
"234
[; ;mcc_generated_files/pin_manager.c: 234:     }
}
[e $U 746  ]
[e :U 747 ]
[e [\ -> _mainState `i , $ -> 0 `i 748
 , $ -> 1 `i 749
 750 ]
[e :U 746 ]
"235
[; ;mcc_generated_files/pin_manager.c: 235:     }
}
[e :U 745 ]
"238
[; ;mcc_generated_files/pin_manager.c: 238:     IOCAFbits.IOCAF0 = 0;
[e = . . _IOCAFbits 0 0 -> -> 0 `i `uc ]
"239
[; ;mcc_generated_files/pin_manager.c: 239: }
[e :UE 742 ]
}
"244
[; ;mcc_generated_files/pin_manager.c: 244: void IOCAF0_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _IOCAF0_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F5356 ]
{
[e :U _IOCAF0_SetInterruptHandler ]
[v _InterruptHandler `*F5358 ~T0 @X0 1 r1 ]
[f ]
"245
[; ;mcc_generated_files/pin_manager.c: 245:     IOCAF0_InterruptHandler = InterruptHandler;
[e = _IOCAF0_InterruptHandler _InterruptHandler ]
"246
[; ;mcc_generated_files/pin_manager.c: 246: }
[e :UE 751 ]
}
"251
[; ;mcc_generated_files/pin_manager.c: 251: void IOCAF0_DefaultInterruptHandler(void){
[v _IOCAF0_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _IOCAF0_DefaultInterruptHandler ]
[f ]
"254
[; ;mcc_generated_files/pin_manager.c: 254: }
[e :UE 752 ]
}
"259
[; ;mcc_generated_files/pin_manager.c: 259: void IOCAF1_ISR(void) {
[v _IOCAF1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _IOCAF1_ISR ]
[f ]
"264
[; ;mcc_generated_files/pin_manager.c: 264:     if(IOCAF1_InterruptHandler)
[e $ ! != _IOCAF1_InterruptHandler -> -> 0 `i `*F5362 754  ]
"265
[; ;mcc_generated_files/pin_manager.c: 265:     {
{
"266
[; ;mcc_generated_files/pin_manager.c: 266:         IOCAF1_InterruptHandler();
[e ( *U _IOCAF1_InterruptHandler ..  ]
"267
[; ;mcc_generated_files/pin_manager.c: 267:     }
}
[e :U 754 ]
"269
[; ;mcc_generated_files/pin_manager.c: 269:     if (inGame){
[e $ ! != -> _inGame `i -> 0 `i 755  ]
{
"271
[; ;mcc_generated_files/pin_manager.c: 271:     }else{
}
[e $U 756  ]
[e :U 755 ]
{
"272
[; ;mcc_generated_files/pin_manager.c: 272:         switch (mainState){
[e $U 758  ]
{
"273
[; ;mcc_generated_files/pin_manager.c: 273:         case 0:
[e :U 759 ]
"274
[; ;mcc_generated_files/pin_manager.c: 274:             mainState = 1;
[e = _mainState -> -> 1 `i `uc ]
"275
[; ;mcc_generated_files/pin_manager.c: 275:             printMenu();
[e ( _printMenu ..  ]
"276
[; ;mcc_generated_files/pin_manager.c: 276:         break;
[e $U 757  ]
"277
[; ;mcc_generated_files/pin_manager.c: 277:         case 1:
[e :U 760 ]
"278
[; ;mcc_generated_files/pin_manager.c: 278:         break;
[e $U 757  ]
"279
[; ;mcc_generated_files/pin_manager.c: 279:         default:
[e :U 761 ]
"280
[; ;mcc_generated_files/pin_manager.c: 280:             break;
[e $U 757  ]
"281
[; ;mcc_generated_files/pin_manager.c: 281:     }
}
[e $U 757  ]
[e :U 758 ]
[e [\ -> _mainState `i , $ -> 0 `i 759
 , $ -> 1 `i 760
 761 ]
[e :U 757 ]
"282
[; ;mcc_generated_files/pin_manager.c: 282:     }
}
[e :U 756 ]
"283
[; ;mcc_generated_files/pin_manager.c: 283:     IOCAFbits.IOCAF1 = 0;
[e = . . _IOCAFbits 0 1 -> -> 0 `i `uc ]
"284
[; ;mcc_generated_files/pin_manager.c: 284: }
[e :UE 753 ]
}
"289
[; ;mcc_generated_files/pin_manager.c: 289: void IOCAF1_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _IOCAF1_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F5364 ]
{
[e :U _IOCAF1_SetInterruptHandler ]
[v _InterruptHandler `*F5366 ~T0 @X0 1 r1 ]
[f ]
"290
[; ;mcc_generated_files/pin_manager.c: 290:     IOCAF1_InterruptHandler = InterruptHandler;
[e = _IOCAF1_InterruptHandler _InterruptHandler ]
"291
[; ;mcc_generated_files/pin_manager.c: 291: }
[e :UE 762 ]
}
"296
[; ;mcc_generated_files/pin_manager.c: 296: void IOCAF1_DefaultInterruptHandler(void){
[v _IOCAF1_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _IOCAF1_DefaultInterruptHandler ]
[f ]
"299
[; ;mcc_generated_files/pin_manager.c: 299: }
[e :UE 763 ]
}
"304
[; ;mcc_generated_files/pin_manager.c: 304: void IOCAF2_ISR(void) {
[v _IOCAF2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _IOCAF2_ISR ]
[f ]
"309
[; ;mcc_generated_files/pin_manager.c: 309:     if(IOCAF2_InterruptHandler)
[e $ ! != _IOCAF2_InterruptHandler -> -> 0 `i `*F5370 765  ]
"310
[; ;mcc_generated_files/pin_manager.c: 310:     {
{
"311
[; ;mcc_generated_files/pin_manager.c: 311:         IOCAF2_InterruptHandler();
[e ( *U _IOCAF2_InterruptHandler ..  ]
"312
[; ;mcc_generated_files/pin_manager.c: 312:     }
}
[e :U 765 ]
"313
[; ;mcc_generated_files/pin_manager.c: 313:     if (inGame){
[e $ ! != -> _inGame `i -> 0 `i 766  ]
{
"315
[; ;mcc_generated_files/pin_manager.c: 315:     }else{
}
[e $U 767  ]
[e :U 766 ]
{
"316
[; ;mcc_generated_files/pin_manager.c: 316:         switch (mainState){
[e $U 769  ]
{
"317
[; ;mcc_generated_files/pin_manager.c: 317:         case 0:
[e :U 770 ]
"318
[; ;mcc_generated_files/pin_manager.c: 318:             ship1 = 0;
[e = _ship1 -> -> 0 `i `uc ]
"319
[; ;mcc_generated_files/pin_manager.c: 319:             disableButton(0);
[e ( _disableButton (1 -> -> 0 `i `a ]
"320
[; ;mcc_generated_files/pin_manager.c: 320:             enableButton(1);
[e ( _enableButton (1 -> -> 1 `i `a ]
"321
[; ;mcc_generated_files/pin_manager.c: 321:             mainState = 2;
[e = _mainState -> -> 2 `i `uc ]
"322
[; ;mcc_generated_files/pin_manager.c: 322:             printMenu();
[e ( _printMenu ..  ]
"323
[; ;mcc_generated_files/pin_manager.c: 323:         break;
[e $U 768  ]
"324
[; ;mcc_generated_files/pin_manager.c: 324:         case 1:
[e :U 771 ]
"325
[; ;mcc_generated_files/pin_manager.c: 325:             ship1 = 1;
[e = _ship1 -> -> 1 `i `uc ]
"326
[; ;mcc_generated_files/pin_manager.c: 326:             disableButton(0);
[e ( _disableButton (1 -> -> 0 `i `a ]
"327
[; ;mcc_generated_files/pin_manager.c: 327:             enableButton(1);
[e ( _enableButton (1 -> -> 1 `i `a ]
"328
[; ;mcc_generated_files/pin_manager.c: 328:             mainState = 2;
[e = _mainState -> -> 2 `i `uc ]
"329
[; ;mcc_generated_files/pin_manager.c: 329:             printMenu();
[e ( _printMenu ..  ]
"330
[; ;mcc_generated_files/pin_manager.c: 330:         break;
[e $U 768  ]
"331
[; ;mcc_generated_files/pin_manager.c: 331:         default:
[e :U 772 ]
"332
[; ;mcc_generated_files/pin_manager.c: 332:             break;
[e $U 768  ]
"333
[; ;mcc_generated_files/pin_manager.c: 333:     }
}
[e $U 768  ]
[e :U 769 ]
[e [\ -> _mainState `i , $ -> 0 `i 770
 , $ -> 1 `i 771
 772 ]
[e :U 768 ]
"334
[; ;mcc_generated_files/pin_manager.c: 334:     }
}
[e :U 767 ]
"335
[; ;mcc_generated_files/pin_manager.c: 335:     IOCAFbits.IOCAF2 = 0;
[e = . . _IOCAFbits 0 2 -> -> 0 `i `uc ]
"336
[; ;mcc_generated_files/pin_manager.c: 336: }
[e :UE 764 ]
}
"341
[; ;mcc_generated_files/pin_manager.c: 341: void IOCAF2_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _IOCAF2_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F5372 ]
{
[e :U _IOCAF2_SetInterruptHandler ]
[v _InterruptHandler `*F5374 ~T0 @X0 1 r1 ]
[f ]
"342
[; ;mcc_generated_files/pin_manager.c: 342:     IOCAF2_InterruptHandler = InterruptHandler;
[e = _IOCAF2_InterruptHandler _InterruptHandler ]
"343
[; ;mcc_generated_files/pin_manager.c: 343: }
[e :UE 773 ]
}
"348
[; ;mcc_generated_files/pin_manager.c: 348: void IOCAF2_DefaultInterruptHandler(void){
[v _IOCAF2_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _IOCAF2_DefaultInterruptHandler ]
[f ]
"351
[; ;mcc_generated_files/pin_manager.c: 351: }
[e :UE 774 ]
}
"356
[; ;mcc_generated_files/pin_manager.c: 356: void IOCAF3_ISR(void) {
[v _IOCAF3_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _IOCAF3_ISR ]
[f ]
"361
[; ;mcc_generated_files/pin_manager.c: 361:     if(IOCAF3_InterruptHandler)
[e $ ! != _IOCAF3_InterruptHandler -> -> 0 `i `*F5378 776  ]
"362
[; ;mcc_generated_files/pin_manager.c: 362:     {
{
"363
[; ;mcc_generated_files/pin_manager.c: 363:         IOCAF3_InterruptHandler();
[e ( *U _IOCAF3_InterruptHandler ..  ]
"364
[; ;mcc_generated_files/pin_manager.c: 364:     }
}
[e :U 776 ]
"365
[; ;mcc_generated_files/pin_manager.c: 365:      if (inGame){
[e $ ! != -> _inGame `i -> 0 `i 777  ]
{
"367
[; ;mcc_generated_files/pin_manager.c: 367:     }else{
}
[e $U 778  ]
[e :U 777 ]
{
"368
[; ;mcc_generated_files/pin_manager.c: 368:         switch (mainState){
[e $U 780  ]
{
"369
[; ;mcc_generated_files/pin_manager.c: 369:         case 3:
[e :U 781 ]
"370
[; ;mcc_generated_files/pin_manager.c: 370:             mainState = 2;
[e = _mainState -> -> 2 `i `uc ]
"371
[; ;mcc_generated_files/pin_manager.c: 371:             printMenu();
[e ( _printMenu ..  ]
"372
[; ;mcc_generated_files/pin_manager.c: 372:         break;
[e $U 779  ]
"373
[; ;mcc_generated_files/pin_manager.c: 373:         default:
[e :U 782 ]
"374
[; ;mcc_generated_files/pin_manager.c: 374:             break;
[e $U 779  ]
"375
[; ;mcc_generated_files/pin_manager.c: 375:     }
}
[e $U 779  ]
[e :U 780 ]
[e [\ -> _mainState `i , $ -> 3 `i 781
 782 ]
[e :U 779 ]
"376
[; ;mcc_generated_files/pin_manager.c: 376:     }
}
[e :U 778 ]
"377
[; ;mcc_generated_files/pin_manager.c: 377:     IOCAFbits.IOCAF3 = 0;
[e = . . _IOCAFbits 0 3 -> -> 0 `i `uc ]
"378
[; ;mcc_generated_files/pin_manager.c: 378: }
[e :UE 775 ]
}
"383
[; ;mcc_generated_files/pin_manager.c: 383: void IOCAF3_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _IOCAF3_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F5380 ]
{
[e :U _IOCAF3_SetInterruptHandler ]
[v _InterruptHandler `*F5382 ~T0 @X0 1 r1 ]
[f ]
"384
[; ;mcc_generated_files/pin_manager.c: 384:     IOCAF3_InterruptHandler = InterruptHandler;
[e = _IOCAF3_InterruptHandler _InterruptHandler ]
"385
[; ;mcc_generated_files/pin_manager.c: 385: }
[e :UE 783 ]
}
"390
[; ;mcc_generated_files/pin_manager.c: 390: void IOCAF3_DefaultInterruptHandler(void){
[v _IOCAF3_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _IOCAF3_DefaultInterruptHandler ]
[f ]
"393
[; ;mcc_generated_files/pin_manager.c: 393: }
[e :UE 784 ]
}
"398
[; ;mcc_generated_files/pin_manager.c: 398: void IOCAF4_ISR(void) {
[v _IOCAF4_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _IOCAF4_ISR ]
[f ]
"403
[; ;mcc_generated_files/pin_manager.c: 403:     if(IOCAF4_InterruptHandler)
[e $ ! != _IOCAF4_InterruptHandler -> -> 0 `i `*F5386 786  ]
"404
[; ;mcc_generated_files/pin_manager.c: 404:     {
{
"405
[; ;mcc_generated_files/pin_manager.c: 405:         IOCAF4_InterruptHandler();
[e ( *U _IOCAF4_InterruptHandler ..  ]
"406
[; ;mcc_generated_files/pin_manager.c: 406:     }
}
[e :U 786 ]
"407
[; ;mcc_generated_files/pin_manager.c: 407:      if (inGame){
[e $ ! != -> _inGame `i -> 0 `i 787  ]
{
"409
[; ;mcc_generated_files/pin_manager.c: 409:     }else{
}
[e $U 788  ]
[e :U 787 ]
{
"410
[; ;mcc_generated_files/pin_manager.c: 410:         switch (mainState){
[e $U 790  ]
{
"411
[; ;mcc_generated_files/pin_manager.c: 411:         case 2:
[e :U 791 ]
"412
[; ;mcc_generated_files/pin_manager.c: 412:             mainState = 3;
[e = _mainState -> -> 3 `i `uc ]
"413
[; ;mcc_generated_files/pin_manager.c: 413:             printMenu();
[e ( _printMenu ..  ]
"414
[; ;mcc_generated_files/pin_manager.c: 414:         break;
[e $U 789  ]
"415
[; ;mcc_generated_files/pin_manager.c: 415:         default:
[e :U 792 ]
"416
[; ;mcc_generated_files/pin_manager.c: 416:             break;
[e $U 789  ]
"417
[; ;mcc_generated_files/pin_manager.c: 417:     }
}
[e $U 789  ]
[e :U 790 ]
[e [\ -> _mainState `i , $ -> 2 `i 791
 792 ]
[e :U 789 ]
"418
[; ;mcc_generated_files/pin_manager.c: 418:     }
}
[e :U 788 ]
"419
[; ;mcc_generated_files/pin_manager.c: 419:     IOCAFbits.IOCAF4 = 0;
[e = . . _IOCAFbits 0 4 -> -> 0 `i `uc ]
"420
[; ;mcc_generated_files/pin_manager.c: 420: }
[e :UE 785 ]
}
"425
[; ;mcc_generated_files/pin_manager.c: 425: void IOCAF4_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _IOCAF4_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F5388 ]
{
[e :U _IOCAF4_SetInterruptHandler ]
[v _InterruptHandler `*F5390 ~T0 @X0 1 r1 ]
[f ]
"426
[; ;mcc_generated_files/pin_manager.c: 426:     IOCAF4_InterruptHandler = InterruptHandler;
[e = _IOCAF4_InterruptHandler _InterruptHandler ]
"427
[; ;mcc_generated_files/pin_manager.c: 427: }
[e :UE 793 ]
}
"432
[; ;mcc_generated_files/pin_manager.c: 432: void IOCAF4_DefaultInterruptHandler(void){
[v _IOCAF4_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _IOCAF4_DefaultInterruptHandler ]
[f ]
"435
[; ;mcc_generated_files/pin_manager.c: 435: }
[e :UE 794 ]
}
"440
[; ;mcc_generated_files/pin_manager.c: 440: void IOCAF5_ISR(void) {
[v _IOCAF5_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _IOCAF5_ISR ]
[f ]
"445
[; ;mcc_generated_files/pin_manager.c: 445:     if(IOCAF5_InterruptHandler)
[e $ ! != _IOCAF5_InterruptHandler -> -> 0 `i `*F5394 796  ]
"446
[; ;mcc_generated_files/pin_manager.c: 446:     {
{
"447
[; ;mcc_generated_files/pin_manager.c: 447:         IOCAF5_InterruptHandler();
[e ( *U _IOCAF5_InterruptHandler ..  ]
"448
[; ;mcc_generated_files/pin_manager.c: 448:     }
}
[e :U 796 ]
"449
[; ;mcc_generated_files/pin_manager.c: 449:     if (inGame){
[e $ ! != -> _inGame `i -> 0 `i 797  ]
{
"451
[; ;mcc_generated_files/pin_manager.c: 451:     }else{
}
[e $U 798  ]
[e :U 797 ]
{
"452
[; ;mcc_generated_files/pin_manager.c: 452:         switch (mainState){
[e $U 800  ]
{
"453
[; ;mcc_generated_files/pin_manager.c: 453:         case 2:
[e :U 801 ]
"454
[; ;mcc_generated_files/pin_manager.c: 454:             ship2 = 0;
[e = _ship2 -> -> 0 `i `uc ]
"455
[; ;mcc_generated_files/pin_manager.c: 455:             disableButton(1);
[e ( _disableButton (1 -> -> 1 `i `a ]
"456
[; ;mcc_generated_files/pin_manager.c: 456:             enableButton(0);
[e ( _enableButton (1 -> -> 0 `i `a ]
"457
[; ;mcc_generated_files/pin_manager.c: 457:             startFight();
[e ( _startFight ..  ]
"458
[; ;mcc_generated_files/pin_manager.c: 458:         break;
[e $U 799  ]
"459
[; ;mcc_generated_files/pin_manager.c: 459:         case 3:
[e :U 802 ]
"460
[; ;mcc_generated_files/pin_manager.c: 460:             ship2 = 1;
[e = _ship2 -> -> 1 `i `uc ]
"461
[; ;mcc_generated_files/pin_manager.c: 461:             disableButton(1);
[e ( _disableButton (1 -> -> 1 `i `a ]
"462
[; ;mcc_generated_files/pin_manager.c: 462:             enableButton(0);
[e ( _enableButton (1 -> -> 0 `i `a ]
"463
[; ;mcc_generated_files/pin_manager.c: 463:             startFight();
[e ( _startFight ..  ]
"464
[; ;mcc_generated_files/pin_manager.c: 464:         break;
[e $U 799  ]
"465
[; ;mcc_generated_files/pin_manager.c: 465:         default:
[e :U 803 ]
"466
[; ;mcc_generated_files/pin_manager.c: 466:             break;
[e $U 799  ]
"467
[; ;mcc_generated_files/pin_manager.c: 467:     }
}
[e $U 799  ]
[e :U 800 ]
[e [\ -> _mainState `i , $ -> 2 `i 801
 , $ -> 3 `i 802
 803 ]
[e :U 799 ]
"468
[; ;mcc_generated_files/pin_manager.c: 468:     }
}
[e :U 798 ]
"469
[; ;mcc_generated_files/pin_manager.c: 469:     IOCAFbits.IOCAF5 = 0;
[e = . . _IOCAFbits 0 5 -> -> 0 `i `uc ]
"470
[; ;mcc_generated_files/pin_manager.c: 470: }
[e :UE 795 ]
}
"475
[; ;mcc_generated_files/pin_manager.c: 475: void IOCAF5_SetInterruptHandler(void (* InterruptHandler)(void)){
[v _IOCAF5_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F5396 ]
{
[e :U _IOCAF5_SetInterruptHandler ]
[v _InterruptHandler `*F5398 ~T0 @X0 1 r1 ]
[f ]
"476
[; ;mcc_generated_files/pin_manager.c: 476:     IOCAF5_InterruptHandler = InterruptHandler;
[e = _IOCAF5_InterruptHandler _InterruptHandler ]
"477
[; ;mcc_generated_files/pin_manager.c: 477: }
[e :UE 804 ]
}
"482
[; ;mcc_generated_files/pin_manager.c: 482: void IOCAF5_DefaultInterruptHandler(void){
[v _IOCAF5_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _IOCAF5_DefaultInterruptHandler ]
[f ]
"485
[; ;mcc_generated_files/pin_manager.c: 485: }
[e :UE 805 ]
}
