%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\S1_1991255.X.production.o
cinit CODE 0 7D7 7D7 29 2
text1 CODE 0 31 31 3C 2
text2 CODE 0 BC BC 53 2
text3 CODE 0 165 165 5F 2
text4 CODE 0 F30 F30 24 2
text5 CODE 0 FCF FCF 31 2
text6 CODE 0 1C4 1C4 DB 2
text7 CODE 0 48A 48A 165 2
text8 CODE 0 10F 10F 56 2
text9 CODE 0 E78 E78 1A 2
text10 CODE 0 8 8 29 2
text11 CODE 0 6D 6D 4F 2
text12 CODE 0 E26 E26 1 2
text13 CODE 0 E5E E5E 1A 2
text14 CODE 0 29F 29F EA 2
text15 CODE 0 389 389 101 2
text16 CODE 0 ECE ECE 1F 2
text17 CODE 0 E3A E3A A 2
text18 CODE 0 4 4 4 2
text19 CODE 0 FA1 FA1 2E 2
text20 CODE 0 E33 E33 7 2
text21 CODE 0 F0D F0D 23 2
text22 CODE 0 E44 E44 1A 2
text23 CODE 0 F54 F54 26 2
text24 CODE 0 E92 E92 1D 2
text25 CODE 0 F7A F7A 27 2
text26 CODE 0 EAF EAF 1F 2
text27 CODE 0 EED EED 20 2
maintext CODE 0 5EF 5EF 1E8 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4C 1
cstackBANK1 BANK1 1 A0 A0 3B 1
stringtext1 STRCODE 0 1000 1000 13 2
stringtext2 STRCODE 0 1013 1013 B 2
stringtext3 STRCODE 0 101E 101E A 2
stringtext4 STRCODE 0 1028 1028 8 2
stringtext5 STRCODE 0 1030 1030 3 2
bssBANK0 BANK0 1 6C 6C 4 1
bssBANK1 BANK1 1 DB DB C 1
bssBANK2 BANK2 1 120 120 20 1
idataBANK1 CODE 0 E2D E2D 6 2
dataBANK1 BANK1 1 E7 E7 6 1
clrtext CODE 0 E27 E27 6 2
config CONFIG 4 8007 8007 2 2
$C:\Users\davfe\AppData\Local\Temp\s67g.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM ED-EF 1
RAM 140-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK1 ED-EF 1
BANK2 140-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 800-E25 2
CONST 1033-3FFF 2
ENTRY 800-E25 2
ENTRY 1033-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20C0-27EF 1
CODE 800-E25 2
CODE 1033-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
STRCODE 800-E25 2
STRCODE 1033-3FFF 2
STRING 800-E25 2
STRING 1033-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\S1_1991255.X.production.o
7D7 cinit CODE >2624:C:\Users\davfe\AppData\Local\Temp\s67g.s
7D7 cinit CODE >2627:C:\Users\davfe\AppData\Local\Temp\s67g.s
7D7 cinit CODE >2680:C:\Users\davfe\AppData\Local\Temp\s67g.s
7D8 cinit CODE >2681:C:\Users\davfe\AppData\Local\Temp\s67g.s
7D9 cinit CODE >2682:C:\Users\davfe\AppData\Local\Temp\s67g.s
7DA cinit CODE >2683:C:\Users\davfe\AppData\Local\Temp\s67g.s
7DB cinit CODE >2684:C:\Users\davfe\AppData\Local\Temp\s67g.s
7DC cinit CODE >2685:C:\Users\davfe\AppData\Local\Temp\s67g.s
7DD cinit CODE >2686:C:\Users\davfe\AppData\Local\Temp\s67g.s
7DE cinit CODE >2687:C:\Users\davfe\AppData\Local\Temp\s67g.s
7DF cinit CODE >2688:C:\Users\davfe\AppData\Local\Temp\s67g.s
7E0 cinit CODE >2689:C:\Users\davfe\AppData\Local\Temp\s67g.s
7E1 cinit CODE >2690:C:\Users\davfe\AppData\Local\Temp\s67g.s
7E2 cinit CODE >2691:C:\Users\davfe\AppData\Local\Temp\s67g.s
7E3 cinit CODE >2692:C:\Users\davfe\AppData\Local\Temp\s67g.s
7E4 cinit CODE >2693:C:\Users\davfe\AppData\Local\Temp\s67g.s
7E5 cinit CODE >2694:C:\Users\davfe\AppData\Local\Temp\s67g.s
7E6 cinit CODE >2695:C:\Users\davfe\AppData\Local\Temp\s67g.s
7E7 cinit CODE >2696:C:\Users\davfe\AppData\Local\Temp\s67g.s
7E8 cinit CODE >2713:C:\Users\davfe\AppData\Local\Temp\s67g.s
7E9 cinit CODE >2714:C:\Users\davfe\AppData\Local\Temp\s67g.s
7EA cinit CODE >2715:C:\Users\davfe\AppData\Local\Temp\s67g.s
7EB cinit CODE >2716:C:\Users\davfe\AppData\Local\Temp\s67g.s
7EC cinit CODE >2717:C:\Users\davfe\AppData\Local\Temp\s67g.s
7ED cinit CODE >2721:C:\Users\davfe\AppData\Local\Temp\s67g.s
7EE cinit CODE >2722:C:\Users\davfe\AppData\Local\Temp\s67g.s
7EF cinit CODE >2723:C:\Users\davfe\AppData\Local\Temp\s67g.s
7F0 cinit CODE >2724:C:\Users\davfe\AppData\Local\Temp\s67g.s
7F1 cinit CODE >2725:C:\Users\davfe\AppData\Local\Temp\s67g.s
7F2 cinit CODE >2726:C:\Users\davfe\AppData\Local\Temp\s67g.s
7F5 cinit CODE >2730:C:\Users\davfe\AppData\Local\Temp\s67g.s
7F6 cinit CODE >2731:C:\Users\davfe\AppData\Local\Temp\s67g.s
7F7 cinit CODE >2732:C:\Users\davfe\AppData\Local\Temp\s67g.s
7F8 cinit CODE >2733:C:\Users\davfe\AppData\Local\Temp\s67g.s
7F9 cinit CODE >2734:C:\Users\davfe\AppData\Local\Temp\s67g.s
7FA cinit CODE >2735:C:\Users\davfe\AppData\Local\Temp\s67g.s
7FD cinit CODE >2741:C:\Users\davfe\AppData\Local\Temp\s67g.s
7FD cinit CODE >2743:C:\Users\davfe\AppData\Local\Temp\s67g.s
7FE cinit CODE >2744:C:\Users\davfe\AppData\Local\Temp\s67g.s
EED text27 CODE >74:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
EEE text27 CODE >77:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
EF8 text27 CODE >80:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
EFD text27 CODE >83:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
F01 text27 CODE >86:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
F04 text27 CODE >89:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
F09 text27 CODE >92:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
F0A text27 CODE >95:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
F0B text27 CODE >98:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
F0C text27 CODE >99:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
EAF text26 CODE >115:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
EB0 text26 CODE >117:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
EB4 text26 CODE >120:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
EB9 text26 CODE >123:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
EC4 text26 CODE >125:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
EC8 text26 CODE >128:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
ECD text26 CODE >129:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
F7A text25 CODE >143:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
F7B text25 CODE >146:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
F88 text25 CODE >153:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
F9C text25 CODE >156:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
FA0 text25 CODE >157:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
E92 text24 CODE >101:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
E93 text24 CODE >103:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
E97 text24 CODE >106:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
E9D text24 CODE >109:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
EA8 text24 CODE >112:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
EAE text24 CODE >113:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
F54 text23 CODE >131:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
F54 text23 CODE >133:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
F55 text23 CODE >136:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
F56 text23 CODE >139:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
F69 text23 CODE >136:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
F79 text23 CODE >141:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
E44 text22 CODE >159:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
E44 text22 CODE >161:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
E49 text22 CODE >162:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
E50 text22 CODE >163:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
E56 text22 CODE >164:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
E5D text22 CODE >165:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
F0D text21 CODE >46:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
F0D text21 CODE >49:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
F0F text21 CODE >51:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
F11 text21 CODE >54:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
F13 text21 CODE >57:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
F1B text21 CODE >60:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
F1F text21 CODE >63:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
F23 text21 CODE >66:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
F27 text21 CODE >68:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
F2B text21 CODE >71:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
F2F text21 CODE >72:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\lcd.c
E33 text20 CODE >58:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/mcc.c
E33 text20 CODE >61:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/mcc.c
E36 text20 CODE >63:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/mcc.c
E37 text20 CODE >65:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/mcc.c
E39 text20 CODE >66:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/mcc.c
FA1 text19 CODE >55:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/pin_manager.c
FA1 text19 CODE >60:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/pin_manager.c
FA3 text19 CODE >61:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/pin_manager.c
FA4 text19 CODE >62:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/pin_manager.c
FA5 text19 CODE >67:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/pin_manager.c
FA8 text19 CODE >68:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/pin_manager.c
FAA text19 CODE >69:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/pin_manager.c
FAB text19 CODE >70:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/pin_manager.c
FAD text19 CODE >75:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/pin_manager.c
FB0 text19 CODE >76:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/pin_manager.c
FB1 text19 CODE >77:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/pin_manager.c
FB3 text19 CODE >82:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/pin_manager.c
FB5 text19 CODE >83:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/pin_manager.c
FB6 text19 CODE >84:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/pin_manager.c
FB7 text19 CODE >85:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/pin_manager.c
FB8 text19 CODE >86:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/pin_manager.c
FBA text19 CODE >91:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/pin_manager.c
FBC text19 CODE >92:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/pin_manager.c
FBD text19 CODE >93:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/pin_manager.c
FBE text19 CODE >98:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/pin_manager.c
FC1 text19 CODE >99:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/pin_manager.c
FC3 text19 CODE >100:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/pin_manager.c
FC5 text19 CODE >105:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/pin_manager.c
FC8 text19 CODE >106:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/pin_manager.c
FCA text19 CODE >107:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/pin_manager.c
FCC text19 CODE >108:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/pin_manager.c
FCE text19 CODE >116:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/pin_manager.c
4 text18 CODE >68:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/mcc.c
4 text18 CODE >71:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/mcc.c
7 text18 CODE >72:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/mcc.c
E3A text17 CODE >50:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/mcc.c
E3A text17 CODE >53:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/mcc.c
E3D text17 CODE >54:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/mcc.c
E40 text17 CODE >55:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/mcc.c
E43 text17 CODE >56:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\mcc_generated_files/mcc.c
ECE text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
ECE text16 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
ED0 text16 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
ED4 text16 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
ED8 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
EDD text16 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
EE2 text16 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
EE8 text16 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
EEC text16 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
389 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
389 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
38A text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
394 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
3B3 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
3B5 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
3BF text15 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
3DE text15 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
3E2 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
3EC text15 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
3F9 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
3FB text15 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
3FC text15 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
404 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
408 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
40C text15 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
414 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
436 text15 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
446 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
447 text15 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
44F text15 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
455 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
45A text15 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
478 text15 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
489 text15 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
29F text14 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
29F text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2A0 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2AA text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2C9 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2CB text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2D5 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2F4 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
301 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
303 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
304 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
30C text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
310 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
314 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
336 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
346 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
34E text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
354 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
359 text14 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
377 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
388 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E5E text13 CODE >1:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
E5E text13 CODE >3:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
E77 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
E26 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
E26 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
6D text11 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
6D text11 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
77 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
7B text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
7C text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
A3 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
B3 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
BB text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
8 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
A text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
C text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
D text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1B text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
20 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
30 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
E78 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
E79 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
E7D text9 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
E7E text9 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
E82 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
E8B text9 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
E91 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
10F text8 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
111 text8 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
115 text8 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11D text8 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
129 text8 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12B text8 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12C text8 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
138 text8 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
13D text8 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14B text8 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
150 text8 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
158 text8 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
164 text8 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
48A text7 CODE >287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
48C text7 CODE >293:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
49C text7 CODE >294:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4AF text7 CODE >295:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4B5 text7 CODE >296:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4D3 text7 CODE >297:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4D3 text7 CODE >300:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4D8 text7 CODE >301:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4DC text7 CODE >302:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4DC text7 CODE >303:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4F4 text7 CODE >304:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4FC text7 CODE >305:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
506 text7 CODE >306:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
50A text7 CODE >307:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
50A text7 CODE >310:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
50E text7 CODE >311:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
510 text7 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
511 text7 CODE >313:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
516 text7 CODE >314:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
545 text7 CODE >315:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
549 text7 CODE >316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
54D text7 CODE >317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
57A text7 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
57A text7 CODE >318:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
5B5 text7 CODE >321:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
5C0 text7 CODE >322:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
5C4 text7 CODE >323:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
5DC text7 CODE >327:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
5EE text7 CODE >328:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C4 text6 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C6 text6 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1D7 text6 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1DF text6 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1E5 text6 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1E9 text6 CODE >847:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
20B text6 CODE >849:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
213 text6 CODE >850:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
22C text6 CODE >852:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
246 text6 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
257 text6 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
25F text6 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
26A text6 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
270 text6 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
278 text6 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
27B text6 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
294 text6 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
29E text6 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FCF text5 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FD1 text5 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FD5 text5 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FD8 text5 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FD9 text5 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FED text5 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FF7 text5 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FFF text5 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F30 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
F32 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
F36 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
F3A text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
F3C text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
F3E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
F4B text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
F53 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
165 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
165 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
166 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
16A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
16F text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
171 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
175 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
17A text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
17E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
180 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
186 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
188 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
189 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
18E text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
192 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
196 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
19B text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1A5 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1A9 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1AA text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1AF text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1B5 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1BA text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1BF text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
1C3 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
BC text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
BC text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
BD text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
C1 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
C6 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
C8 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
CC text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
D1 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
D7 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
D9 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
DA text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
DF text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
E3 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
E7 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
F1 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
F5 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
FA text2 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
100 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
105 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
10A text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
10E text2 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
31 text1 CODE >58:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
31 text1 CODE >60:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
34 text1 CODE >61:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
35 text1 CODE >63:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
45 text1 CODE >64:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
4B text1 CODE >65:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
5A text1 CODE >61:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
67 text1 CODE >67:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
6C text1 CODE >68:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
5EF maintext CODE >71:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
5EF maintext CODE >74:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
5F2 maintext CODE >75:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
5F5 maintext CODE >84:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
5FA maintext CODE >85:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
601 maintext CODE >90:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
602 maintext CODE >94:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
606 maintext CODE >95:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
607 maintext CODE >99:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
60B maintext CODE >100:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
60C maintext CODE >104:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
610 maintext CODE >106:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
627 maintext CODE >114:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
62D maintext CODE >116:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
62E maintext CODE >118:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
633 maintext CODE >119:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
638 maintext CODE >121:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
64A maintext CODE >123:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
64D maintext CODE >124:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
64E maintext CODE >126:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
66D maintext CODE >127:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
674 maintext CODE >129:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
67A maintext CODE >131:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
67E maintext CODE >116:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
68C maintext CODE >133:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
69D maintext CODE >134:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
6A3 maintext CODE >135:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
6AA maintext CODE >136:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
6B7 maintext CODE >137:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
6BA maintext CODE >149:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
6BA maintext CODE >151:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
6BF maintext CODE >152:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
6C4 maintext CODE >153:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
6CB maintext CODE >157:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
6D8 maintext CODE >158:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
6DC maintext CODE >159:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
6E9 maintext CODE >160:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
6FA maintext CODE >161:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
700 maintext CODE >162:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
707 maintext CODE >163:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
714 maintext CODE >164:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
717 maintext CODE >174:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
71C maintext CODE >175:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
723 maintext CODE >176:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
723 maintext CODE >179:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
72E maintext CODE >180:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
730 maintext CODE >181:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
731 maintext CODE >183:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
740 maintext CODE >184:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
750 maintext CODE >185:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
754 maintext CODE >181:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
761 maintext CODE >187:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
7A1 maintext CODE >189:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
7BA maintext CODE >190:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
7C0 maintext CODE >191:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
7C7 maintext CODE >192:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
7D4 maintext CODE >193:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
7D4 maintext CODE >196:C:\Users\davfe\Documents\GitHub\Cembido\MPlab\S1_1991255.X\main.c
E27 clrtext CODE >2702:C:\Users\davfe\AppData\Local\Temp\s67g.s
E27 clrtext CODE >2703:C:\Users\davfe\AppData\Local\Temp\s67g.s
E28 clrtext CODE >2704:C:\Users\davfe\AppData\Local\Temp\s67g.s
E28 clrtext CODE >2705:C:\Users\davfe\AppData\Local\Temp\s67g.s
E29 clrtext CODE >2706:C:\Users\davfe\AppData\Local\Temp\s67g.s
E2A clrtext CODE >2707:C:\Users\davfe\AppData\Local\Temp\s67g.s
E2B clrtext CODE >2708:C:\Users\davfe\AppData\Local\Temp\s67g.s
E2C clrtext CODE >2709:C:\Users\davfe\AppData\Local\Temp\s67g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
_LCDPutChar 1D24 0 CODE 0 text24 dist/default/production\S1_1991255.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1033 0 ABS 0 - -
__Hspace_1 140 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_Initialize 1E1A 0 CODE 0 text21 dist/default/production\S1_1991255.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCDGoto@ln 77 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
__end_of_WDT_Initialize 10 0 CODE 0 text18 dist/default/production\S1_1991255.X.production.o
main@i D5 0 BANK1 1 cstackBANK1 dist/default/production\S1_1991255.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5E 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
___sp 0 0 STACK 2 stack C:\Users\davfe\AppData\Local\Temp\s67g.o
_dbuf 120 0 BANK2 1 bssBANK2 dist/default/production\S1_1991255.X.production.o
_dtoa 914 0 CODE 0 text7 dist/default/production\S1_1991255.X.production.o
_main BDE 0 CODE 0 maintext dist/default/production\S1_1991255.X.production.o
_nout E3 0 BANK1 1 bssBANK1 dist/default/production\S1_1991255.X.production.o
_prec 6C 0 BANK0 1 bssBANK0 dist/default/production\S1_1991255.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
pad@i 27 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
pad@w 29 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
start 4 0 CODE 0 init C:\Users\davfe\AppData\Local\Temp\s67g.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
pad@fp 2B 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
__size_of_LCDGoto 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
_LCDGoto$222 78 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
_LCDClear 1C88 0 CODE 0 text22 dist/default/production\S1_1991255.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 53E 0 CODE 0 text6 dist/default/production\S1_1991255.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
main@SumPrime D3 0 BANK1 1 cstackBANK1 dist/default/production\S1_1991255.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
__end_of_LCDClear 1CBC 0 CODE 0 text22 dist/default/production\S1_1991255.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\davfe\AppData\Local\Temp\s67g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\davfe\AppData\Local\Temp\s67g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\davfe\AppData\Local\Temp\s67g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\davfe\AppData\Local\Temp\s67g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\davfe\AppData\Local\Temp\s67g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\davfe\AppData\Local\Temp\s67g.o
__end_of_LCD_Initialize 1E60 0 CODE 0 text21 dist/default/production\S1_1991255.X.production.o
__end_of_LCDPutChar 1D5E 0 CODE 0 text24 dist/default/production\S1_1991255.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_LCDWriteNibble 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
_vfpfcnvrt 388 0 CODE 0 text6 dist/default/production\S1_1991255.X.production.o
dtoa@fp 3D 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
__end_of___wmul 1DDA 0 CODE 0 text16 dist/default/production\S1_1991255.X.production.o
main@bin C7 0 BANK1 1 cstackBANK1 dist/default/production\S1_1991255.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
__end_of___aodiv 914 0 CODE 0 text15 dist/default/production\S1_1991255.X.production.o
__end_of___aomod 712 0 CODE 0 text14 dist/default/production\S1_1991255.X.production.o
__end_of___awdiv 388 0 CODE 0 text3 dist/default/production\S1_1991255.X.production.o
__end_of___awmod 21E 0 CODE 0 text2 dist/default/production\S1_1991255.X.production.o
?_sumdigits 79 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
_INLVLE 390 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\davfe\AppData\Local\Temp\s67g.o
___stacklo 20C0 0 ABS 0 - C:\Users\davfe\AppData\Local\Temp\s67g.o
__end_of_LCDGoto 1F42 0 CODE 0 text25 dist/default/production\S1_1991255.X.production.o
__end_of_LCDPutCmd 1D9C 0 CODE 0 text26 dist/default/production\S1_1991255.X.production.o
__end_of_LCDPutStr 1EF4 0 CODE 0 text23 dist/default/production\S1_1991255.X.production.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
__size_of_LCDPutCmd 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
sumdigits@digit 20 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
_PIN_MANAGER_Initialize 1F42 0 CODE 0 text19 dist/default/production\S1_1991255.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
start_initialization FAE 0 CODE 0 cinit dist/default/production\S1_1991255.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
_LCDPutCmd 1D5E 0 CODE 0 text26 dist/default/production\S1_1991255.X.production.o
_LCDPutStr 1EA8 0 CODE 0 text23 dist/default/production\S1_1991255.X.production.o
__end_of_SYSTEM_Initialize 1C88 0 CODE 0 text17 dist/default/production\S1_1991255.X.production.o
clear_ram0 1C4E 0 CODE 0 clrtext dist/default/production\S1_1991255.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\S1_1991255.X.production.o
_dtoa$611 3B 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
sumdigits@SumDigits 22 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
fputs@fp 78 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\davfe\AppData\Local\Temp\s67g.o
main@Binary C3 0 BANK1 1 cstackBANK1 dist/default/production\S1_1991255.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 1D24 0 CODE 0 text9 dist/default/production\S1_1991255.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 1EA8 0 CODE 0 text4 dist/default/production\S1_1991255.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FAE 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\S1_1991255.X.production.o
__pstringtext2 2026 0 STRCODE 0 stringtext2 dist/default/production\S1_1991255.X.production.o
__pstringtext3 203C 0 STRCODE 0 stringtext3 dist/default/production\S1_1991255.X.production.o
__pstringtext4 2050 0 STRCODE 0 stringtext4 dist/default/production\S1_1991255.X.production.o
__pstringtext5 2060 0 STRCODE 0 stringtext5 dist/default/production\S1_1991255.X.production.o
__pstringtext6 0 0 STRCODE 0 stringtext6 dist/default/production\S1_1991255.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
___wmul 1D9C 0 CODE 0 text16 dist/default/production\S1_1991255.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
__S0 1033 0 ABS 0 - -
__S1 140 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_abs 1CBC 0 CODE 0 text13 dist/default/production\S1_1991255.X.production.o
_pad 21E 0 CODE 0 text8 dist/default/production\S1_1991255.X.production.o
LCDGoto@pos 7A 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
main@printchar AF 0 BANK1 1 cstackBANK1 dist/default/production\S1_1991255.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
sprintf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
_SYSTEM_Initialize 1C74 0 CODE 0 text17 dist/default/production\S1_1991255.X.production.o
__end_of_abs 1CF0 0 CODE 0 text13 dist/default/production\S1_1991255.X.production.o
__end_of_pad 2CA 0 CODE 0 text8 dist/default/production\S1_1991255.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\davfe\AppData\Local\Temp\s67g.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
__pdataBANK1 E7 0 BANK1 1 dataBANK1 dist/default/production\S1_1991255.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
LCDPutStr@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
__end_ofmain@label 2004 0 STRCODE 0 stringtext1 dist/default/production\S1_1991255.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
__ptext10 10 0 CODE 0 text10 dist/default/production\S1_1991255.X.production.o
__ptext11 DA 0 CODE 0 text11 dist/default/production\S1_1991255.X.production.o
__ptext12 1C4C 0 CODE 0 text12 dist/default/production\S1_1991255.X.production.o
__ptext13 1CBC 0 CODE 0 text13 dist/default/production\S1_1991255.X.production.o
__ptext14 53E 0 CODE 0 text14 dist/default/production\S1_1991255.X.production.o
__ptext15 712 0 CODE 0 text15 dist/default/production\S1_1991255.X.production.o
__ptext16 1D9C 0 CODE 0 text16 dist/default/production\S1_1991255.X.production.o
__ptext17 1C74 0 CODE 0 text17 dist/default/production\S1_1991255.X.production.o
__ptext18 8 0 CODE 0 text18 dist/default/production\S1_1991255.X.production.o
__ptext19 1F42 0 CODE 0 text19 dist/default/production\S1_1991255.X.production.o
__ptext20 1C66 0 CODE 0 text20 dist/default/production\S1_1991255.X.production.o
__ptext21 1E1A 0 CODE 0 text21 dist/default/production\S1_1991255.X.production.o
__ptext22 1C88 0 CODE 0 text22 dist/default/production\S1_1991255.X.production.o
__ptext23 1EA8 0 CODE 0 text23 dist/default/production\S1_1991255.X.production.o
__ptext24 1D24 0 CODE 0 text24 dist/default/production\S1_1991255.X.production.o
__ptext25 1EF4 0 CODE 0 text25 dist/default/production\S1_1991255.X.production.o
__ptext26 1D5E 0 CODE 0 text26 dist/default/production\S1_1991255.X.production.o
__ptext27 1DDA 0 CODE 0 text27 dist/default/production\S1_1991255.X.production.o
__end_of_PIN_MANAGER_Initialize 1F9E 0 CODE 0 text19 dist/default/production\S1_1991255.X.production.o
___aodiv 712 0 CODE 0 text15 dist/default/production\S1_1991255.X.production.o
___aomod 53E 0 CODE 0 text14 dist/default/production\S1_1991255.X.production.o
___awdiv 2CA 0 CODE 0 text3 dist/default/production\S1_1991255.X.production.o
___awmod 178 0 CODE 0 text2 dist/default/production\S1_1991255.X.production.o
_LCDWriteNibble 1DDA 0 CODE 0 text27 dist/default/production\S1_1991255.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext BDE 0 CODE 0 maintext dist/default/production\S1_1991255.X.production.o
__Lbigram 0 0 ABS 0 bigram -
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCDGoto 1EF4 0 CODE 0 text25 dist/default/production\S1_1991255.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
main@label 2000 0 STRCODE 0 stringtext1 dist/default/production\S1_1991255.X.production.o
main@prime CF 0 BANK1 1 cstackBANK1 dist/default/production\S1_1991255.X.production.o
_strlen 1CF0 0 CODE 0 text9 dist/default/production\S1_1991255.X.production.o
sumdigits@number 79 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
__end_of_sumdigits DA 0 CODE 0 text1 dist/default/production\S1_1991255.X.production.o
__size_of_sumdigits 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
main@carnet D1 0 BANK1 1 cstackBANK1 dist/default/production\S1_1991255.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 4 0 CODE 0 end_init -
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\S1_1991255.X.production.o
_sumdigits 62 0 CODE 0 text1 dist/default/production\S1_1991255.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__end_of_LCDWriteNibble 1E1A 0 CODE 0 text27 dist/default/production\S1_1991255.X.production.o
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
LCDPutCmd@ch 76 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
vfpfcnvrt@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
__ptext1 62 0 CODE 0 text1 dist/default/production\S1_1991255.X.production.o
__ptext2 178 0 CODE 0 text2 dist/default/production\S1_1991255.X.production.o
__ptext3 2CA 0 CODE 0 text3 dist/default/production\S1_1991255.X.production.o
__ptext4 1E60 0 CODE 0 text4 dist/default/production\S1_1991255.X.production.o
__ptext5 1F9E 0 CODE 0 text5 dist/default/production\S1_1991255.X.production.o
__ptext6 388 0 CODE 0 text6 dist/default/production\S1_1991255.X.production.o
__ptext7 914 0 CODE 0 text7 dist/default/production\S1_1991255.X.production.o
__ptext8 21E 0 CODE 0 text8 dist/default/production\S1_1991255.X.production.o
__ptext9 1CF0 0 CODE 0 text9 dist/default/production\S1_1991255.X.production.o
vfprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
vfprintf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
_sprintf 1E60 0 CODE 0 text4 dist/default/production\S1_1991255.X.production.o
_vfprintf 1F9E 0 CODE 0 text5 dist/default/production\S1_1991255.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap A2 0 BANK1 1 cstackBANK1 dist/default/production\S1_1991255.X.production.o
main@number D7 0 BANK1 1 cstackBANK1 dist/default/production\S1_1991255.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__end_of_vfprintf 2000 0 CODE 0 text5 dist/default/production\S1_1991255.X.production.o
LCDPutStr@str 77 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\S1_1991255.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 1C5A 0 CODE 0 idataBANK1 dist/default/production\S1_1991255.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
__Hend_init 8 0 CODE 0 end_init -
LCDPutChar@ch 76 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
sprintf@f A4 0 BANK1 1 cstackBANK1 dist/default/production\S1_1991255.X.production.o
sprintf@s A3 0 BANK1 1 cstackBANK1 dist/default/production\S1_1991255.X.production.o
__end_of_dtoa BDE 0 CODE 0 text7 dist/default/production\S1_1991255.X.production.o
__end_of_main FAE 0 CODE 0 maintext dist/default/production\S1_1991255.X.production.o
main@SumDigits D9 0 BANK1 1 cstackBANK1 dist/default/production\S1_1991255.X.production.o
__end_of_fputc 178 0 CODE 0 text11 dist/default/production\S1_1991255.X.production.o
__end_of_fputs 62 0 CODE 0 text10 dist/default/production\S1_1991255.X.production.o
?_sprintf 66 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
__end_of_putch 1C4E 0 CODE 0 text12 dist/default/production\S1_1991255.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 6E 0 BANK0 1 bssBANK0 dist/default/production\S1_1991255.X.production.o
_fputc DA 0 CODE 0 text11 dist/default/production\S1_1991255.X.production.o
_fputs 10 0 CODE 0 text10 dist/default/production\S1_1991255.X.production.o
_putch 1C4C 0 CODE 0 text12 dist/default/production\S1_1991255.X.production.o
_width E5 0 BANK1 1 bssBANK1 dist/default/production\S1_1991255.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
_WDT_Initialize 8 0 CODE 0 text18 dist/default/production\S1_1991255.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 1C74 0 CODE 0 text20 dist/default/production\S1_1991255.X.production.o
__initialization FAE 0 CODE 0 cinit dist/default/production\S1_1991255.X.production.o
__pbssBANK0 6C 0 BANK0 1 bssBANK0 dist/default/production\S1_1991255.X.production.o
__pbssBANK1 DB 0 BANK1 1 bssBANK1 dist/default/production\S1_1991255.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\S1_1991255.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
__size_of_LCDClear 0 0 ABS 0 - dist/default/production\S1_1991255.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
dtoa@p 3E 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\S1_1991255.X.production.o
LCDWriteNibble@ch 73 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
LCDWriteNibble@rs 70 0 COMMON 1 cstackCOMMON dist/default/production\S1_1991255.X.production.o
_OSCILLATOR_Initialize 1C66 0 CODE 0 text20 dist/default/production\S1_1991255.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D7 FAE 29 2
text1 0 31 62 3C 2
text2 0 BC 178 53 2
text3 0 165 2CA 5F 2
text4 0 F30 1E60 24 2
text5 0 FCF 1F9E 31 2
text6 0 1C4 388 DB 2
text7 0 48A 914 165 2
text8 0 10F 21E 56 2
text9 0 E78 1CF0 1A 2
text10 0 8 10 29 2
text11 0 6D DA 4F 2
text12 0 E26 1C4C 1 2
text13 0 E5E 1CBC 1A 2
text14 0 29F 53E EA 2
text15 0 389 712 101 2
text16 0 ECE 1D9C 1F 2
text17 0 E3A 1C74 A 2
text19 0 FA1 1F42 2E 2
text20 0 E33 1C66 7 2
text21 0 F0D 1E1A 23 2
text22 0 E44 1C88 1A 2
text23 0 F54 1EA8 26 2
text24 0 E92 1D24 1D 2
text25 0 F7A 1EF4 27 2
text26 0 EAF 1D5E 1F 2
text27 0 EED 1DDA 20 2
maintext 0 5EF BDE 1E8 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 4D 1
stringtext1 0 1000 2000 33 2
reset_vec 0 0 0 8 2
bssBANK2 1 120 120 20 1
idataBANK1 0 E2D 1C5A 6 2
clrtext 0 E27 1C4E 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
